{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Quoi:1]ID:1",
					"top": 37,
					"left": 10,
					"width": 100,
					"height": 16,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 118
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom",
					"top": 10,
					"left": 123,
					"width": 100,
					"height": 17
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "[Quoi:1]Nom:2",
					"top": 37,
					"left": 123,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 381
				},
				"label_Genre": {
					"type": "text",
					"text": "Genre",
					"top": 10,
					"left": 386,
					"width": 100,
					"height": 17
				},
				"field_Genre": {
					"type": "input",
					"dataSource": "[Quoi:1]Genre:3",
					"top": 37,
					"left": 386,
					"width": 77,
					"height": 16,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 469
				},
				"label_Pays": {
					"type": "text",
					"text": "Pays",
					"top": 10,
					"left": 474,
					"width": 100,
					"height": 17
				},
				"field_Pays": {
					"type": "input",
					"dataSource": "[Quoi:1]Pays:4",
					"top": 37,
					"left": 474,
					"width": 77,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 560
				},
				"label_Stock": {
					"type": "text",
					"text": "Stock",
					"top": 10,
					"left": 565,
					"width": 100,
					"height": 17
				},
				"field_Stock": {
					"type": "input",
					"dataSource": "[Quoi:1]Stock:5",
					"top": 37,
					"left": 565,
					"width": 77,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 655
				},
				"label_Real": {
					"type": "text",
					"text": "Real",
					"top": 10,
					"left": 660,
					"width": 100,
					"height": 17
				},
				"field_Real": {
					"type": "input",
					"dataSource": "[Quoi:1]Real:6",
					"top": 37,
					"left": 660,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 915
				},
				"label_Annee": {
					"type": "text",
					"text": "Annee",
					"top": 10,
					"left": 920,
					"width": 100,
					"height": 17
				},
				"field_Annee": {
					"type": "input",
					"dataSource": "[Quoi:1]Annee:7",
					"top": 37,
					"left": 920,
					"width": 77,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 36
}