{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onUnload",
		"onAfterKeystroke"
	],
	"windowTitle": "Détail Quoi du Role",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"btSuivant": {
					"type": "button",
					"text": "Suiva(n)t",
					"top": 3,
					"left": 10,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSuivant.4dm",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciSuivant"
					},
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "n"
				},
				"btPrecedent": {
					"type": "button",
					"text": "(P)récédent",
					"top": 3,
					"left": 86,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPrecedent.4dm",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciPreced"
					},
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "p"
				},
				"btPremier": {
					"type": "button",
					"text": "Premier",
					"top": 3,
					"left": 158,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPremier.4dm"
				},
				"btDernier": {
					"type": "button",
					"text": "Dernier",
					"top": 3,
					"left": 228,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btDernier.4dm"
				},
				"zQuiID": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.ID",
					"top": 10,
					"left": 892,
					"width": 78,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"focusable": false
				},
				"label5": {
					"type": "text",
					"text": "A:",
					"top": 10,
					"left": 879,
					"width": 12,
					"height": 16
				},
				"zposQuiSel_i": {
					"type": "input",
					"left": 782,
					"top": 7,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.posQuiSel_i",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"label6": {
					"type": "text",
					"text": "/",
					"top": 7,
					"left": 820,
					"width": 12,
					"height": 16
				},
				"zQuiListelength": {
					"type": "input",
					"left": 833,
					"top": 7,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.qui_es.length",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"zForm_eleCouQui_ID": {
					"type": "input",
					"dataSource": "Form:C1466.role_e.ID",
					"top": 30,
					"left": 767,
					"width": 60,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"label8": {
					"type": "text",
					"text": "R(ec):",
					"top": 30,
					"left": 728,
					"width": 30,
					"height": 15
				},
				"btSauver": {
					"type": "button",
					"text": "(S)auver",
					"top": 3,
					"left": 491,
					"width": 60,
					"height": 22,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"method": "ObjectMethods/btSauver.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "s",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciSauver"
					},
					"style": "custom",
					"borderStyle": "raised"
				},
				"btSupprimer": {
					"type": "button",
					"text": "Supprimer rôle",
					"top": 4,
					"left": 564,
					"width": 90,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSupprimer.4dm",
					"style": "custom",
					"borderStyle": "raised"
				},
				"btTrace": {
					"type": "button",
					"text": "(t)race",
					"top": 24,
					"left": 1009,
					"width": 35,
					"height": 15,
					"events": [
						"onClick"
					],
					"style": "custom",
					"method": "mBtTrace",
					"borderStyle": "solid",
					"fontSize": 10,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "t"
				},
				"zMessage": {
					"type": "input",
					"left": 11,
					"top": 29,
					"width": 749,
					"height": 16,
					"dataSource": "Form:C1466.message",
					"enterable": false,
					"dataSourceTypeHint": "text",
					"fill": "#ffff00",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"btQuitter": {
					"type": "button",
					"text": "Quitter",
					"top": 3,
					"left": 685,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"btCopier": {
					"type": "button",
					"text": "copie(r) remarque",
					"top": 29,
					"left": 833,
					"width": 120,
					"height": 18,
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "r",
					"method": "mBtCopier",
					"fontSize": 10
				}
			},
			"entryOrder": [
				"btSuivant",
				"btPrecedent",
				"btPremier",
				"btDernier",
				"btSauver",
				"btSupprimer",
				"btQuitter",
				"zposQuiSel_i",
				"zQuiListelength",
				"zQuiID",
				"zMessage",
				"zForm_eleCouQui_ID",
				"btTrace",
				"btCopier"
			]
		},
		{
			"objects": {
				"lb_lesQuisDuQuoi": {
					"type": "listbox",
					"dataSource": "Form:C1466.roleDuQuoi_es",
					"top": 368,
					"left": 76,
					"width": 810,
					"height": 209,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"method": "ObjectMethods/lb_lesQuisDuQuoi.4dm",
					"currentItemSource": "Form:C1466.roleDuQuoiSel_e",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"currentItemPositionSource": "Form:C1466.posRoleDuQuoi_i",
					"selectedItemsSource": "",
					"columns": [
						{
							"name": "cNomQuiDuQuoi",
							"dataSource": "This:C1470.qui.FullName",
							"width": 250,
							"enterable": true,
							"header": {
								"text": "Nom",
								"name": "eNomQuiDuQuoi"
							},
							"footer": {
								"name": "1"
							},
							"events": [],
							"method": "",
							"minWidth": 250
						},
						{
							"name": "cAnneeQuiDuQuoi",
							"dataSource": "This:C1470.qui.DateNaiss",
							"width": 80,
							"enterable": true,
							"header": {
								"text": "Annee Naiss",
								"name": "eAnneeQuiDuQuoi"
							},
							"footer": {
								"name": "2"
							},
							"events": [],
							"method": "",
							"minWidth": 80,
							"maxWidth": 80
						},
						{
							"header": {
								"name": "eDescrRoleQuiDuQuoi",
								"text": "Role"
							},
							"name": "cDescrRoleQuiDuQuoi",
							"dataSource": "This:C1470.Descr",
							"footer": {
								"name": "Pied3"
							},
							"events": [],
							"method": "",
							"width": 300,
							"minWidth": 250,
							"maxWidth": 450
						},
						{
							"name": "cAgeQuiDuQuoi",
							"dataSource": "This:C1470.getAge()",
							"width": 63,
							"enterable": false,
							"header": {
								"text": "Age dans quoi",
								"name": "eAgeQuiDuQuoi"
							},
							"footer": {
								"name": "3"
							},
							"events": []
						},
						{
							"name": "cGenreQuiDuQuoi",
							"dataSource": "This:C1470.qui.Genre",
							"width": 52,
							"enterable": true,
							"header": {
								"text": "Genre",
								"name": "eGenreQuiDuQuoi"
							},
							"footer": {
								"name": "4"
							},
							"method": "",
							"events": []
						},
						{
							"name": "cPaysQuiDuQuoi",
							"dataSource": "This:C1470.qui.Pays",
							"width": 159,
							"enterable": true,
							"header": {
								"text": "Pays",
								"name": "ePaysQuiDuQuoi"
							},
							"footer": {
								"name": "5"
							},
							"events": [],
							"method": "",
							"minWidth": 50
						}
					]
				},
				"Texte4": {
					"type": "text",
					"text": "Tous les rôles du Quoi :",
					"top": 348,
					"left": 76,
					"width": 150,
					"height": 15
				},
				"btAjouterRole": {
					"type": "button",
					"text": "(A)jouter un rôle dans ce quoi",
					"top": 47,
					"left": 742,
					"width": 180,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btAjouterRole.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "a"
				},
				"btPg2": {
					"type": "button",
					"text": "Pg 2",
					"top": 2,
					"left": 1086,
					"width": 39,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPg2.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "2"
				},
				"RectangleQuoi": {
					"type": "rectangle",
					"top": 46,
					"left": 477,
					"width": 572,
					"height": 287,
					"fill": "#adff2f"
				},
				"Texte3": {
					"type": "text",
					"text": "Info Quoi",
					"top": 48,
					"left": 478,
					"width": 55,
					"height": 15,
					"fill": "#FFFFFF",
					"borderStyle": "solid"
				},
				"RectangleRole": {
					"type": "rectangle",
					"top": 46,
					"left": 10,
					"width": 462,
					"height": 288,
					"fill": "#dda0dd"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 46,
					"left": 10,
					"width": 52,
					"height": 16
				},
				"label_Nom1": {
					"type": "text",
					"text": "Nom:",
					"top": 67,
					"left": 485,
					"width": 50,
					"height": 17
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Nom",
					"top": 52,
					"left": 540,
					"width": 193,
					"height": 32
				},
				"label_Genre": {
					"type": "text",
					"text": "Genre:",
					"top": 95,
					"left": 485,
					"width": 50,
					"height": 17
				},
				"label_Pays1": {
					"type": "text",
					"text": "Pays:",
					"top": 95,
					"left": 626,
					"width": 30,
					"height": 17
				},
				"label_Stock": {
					"type": "text",
					"text": "Stock:",
					"top": 181,
					"left": 486,
					"width": 50,
					"height": 17
				},
				"label_Real": {
					"type": "text",
					"text": "Real:",
					"top": 116,
					"left": 485,
					"width": 50,
					"height": 17
				},
				"field_Real": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Real",
					"top": 116,
					"left": 540,
					"width": 189,
					"height": 16
				},
				"label_Annee": {
					"type": "text",
					"text": "Date:",
					"top": 159,
					"left": 486,
					"width": 50,
					"height": 17
				},
				"field_Date": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Date",
					"top": 158,
					"left": 541,
					"width": 100,
					"height": 17
				},
				"label_Domaine": {
					"type": "text",
					"text": "Domaine:",
					"top": 136,
					"left": 485,
					"width": 50,
					"height": 17
				},
				"label_Prod": {
					"type": "text",
					"text": "Prod:",
					"top": 202,
					"left": 486,
					"width": 50,
					"height": 17
				},
				"field_Prod": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Prod",
					"top": 202,
					"left": 541,
					"width": 123,
					"height": 16
				},
				"Genre_CB": {
					"type": "combo",
					"left": 540,
					"top": 92,
					"width": 80,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/GenreQuoi"
					},
					"dataSource": "Form:C1466.quoi_e.Genre",
					"dataSourceTypeHint": "text"
				},
				"paysQuoi_CB": {
					"type": "combo",
					"left": 660,
					"top": 92,
					"width": 70,
					"height": 18,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PaysQuoi"
					},
					"dataSource": "Form:C1466.quoi_e.Pays"
				},
				"field_Info": {
					"type": "input",
					"left": 485,
					"top": 264,
					"width": 551,
					"height": 65,
					"dataSource": "Form:C1466.quoi_e.Info"
				},
				"label_Info": {
					"type": "text",
					"text": "Info quoi:",
					"top": 243,
					"left": 485,
					"width": 125,
					"height": 15,
					"textAlign": "automatic"
				},
				"StockQuoi_CB": {
					"type": "combo",
					"left": 541,
					"top": 179,
					"width": 150,
					"height": 18,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/StockQuoi"
					},
					"dataSource": "Form:C1466.quoi_e.Stock"
				},
				"DomaineQuoi_CB": {
					"type": "combo",
					"left": 540,
					"top": 136,
					"width": 70,
					"height": 18,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/DomaineQuoi"
					},
					"dataSource": "Form:C1466.quoi_e.Domaine"
				},
				"label_DateDernVisu": {
					"type": "text",
					"text": "DateDernVisu:",
					"top": 222,
					"left": 486,
					"width": 50,
					"height": 17
				},
				"field_Prod1": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.DateDernVisu",
					"top": 222,
					"left": 541,
					"width": 117,
					"height": 16,
					"entryFilter": "!0&9##/##/##"
				},
				"label_Qualif": {
					"type": "text",
					"text": "Qualif:",
					"top": 137,
					"left": 626,
					"width": 40,
					"height": 17
				},
				"field_Annee1": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Qualif",
					"top": 136,
					"left": 665,
					"width": 46,
					"height": 16
				},
				"label_Nom2": {
					"type": "text",
					"text": "Nom:",
					"top": 69,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"fieldDescrNom": {
					"type": "input",
					"dataSource": "Form:C1466.role_e.Descr",
					"top": 69,
					"left": 53,
					"width": 389,
					"height": 17
				},
				"Texte2": {
					"type": "text",
					"text": "Info Role",
					"top": 47,
					"left": 11,
					"width": 79,
					"height": 15
				},
				"label_age": {
					"type": "text",
					"text": "Age lors du role:",
					"top": 49,
					"left": 316,
					"width": 95,
					"height": 15,
					"fill": "#da70d6"
				},
				"ge": {
					"type": "input",
					"dataSource": "Form:C1466.role_e.getAge()",
					"top": 49,
					"left": 411,
					"width": 30,
					"height": 15,
					"enterable": false,
					"focusable": false,
					"fill": "#da70d6",
					"borderStyle": "none"
				},
				"iRolePhoto1": {
					"type": "input",
					"left": 26,
					"top": 99,
					"width": 390,
					"height": 224,
					"dataSourceTypeHint": "picture","fill": "#000000",
					"dataSource": "Form:C1466.photoRole_i",
					"pictureFormat": "proportionalCenter"
				},
				"iQuiPhoto1": {
					"type": "input",
					"left": 742,
					"top": 69,
					"width": 294,
					"height": 192,
					"dataSourceTypeHint": "picture","fill": "#000000",
					"dataSource": "Form:C1466.photoQuoi_i",
					"enterable": true,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/iQuiPhoto1.4dm",
					"pictureFormat": "proportionalCenter"
				}
			},
			"entryOrder": [
				"lb_lesQuisDuQuoi",
				"btAjouterRole",
				"btPg2",
				"field_Nom",
				"field_Real",
				"field_Date",
				"field_Prod",
				"Genre_CB",
				"paysQuoi_CB",
				"field_Info",
				"StockQuoi_CB",
				"DomaineQuoi_CB",
				"field_Prod1",
				"field_Annee1",
				"fieldDescrNom",
				"ge",
				"iRolePhoto1",
				"iQuiPhoto1"
			]
		},
		{
			"objects": {
				"btPg1": {
					"type": "button",
					"text": "Pg 1",
					"top": 2,
					"left": 1086,
					"width": 39,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPg1.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "1"
				},
				"fieldDescrNom1": {
					"type": "input",
					"dataSource": "Form:C1466.role_e.Descr",
					"top": 69,
					"left": 53,
					"width": 113,
					"height": 448
				},
				"iRolePhoto2": {
					"type": "input",
					"left": 186,
					"top": 59,
					"width": 922,
					"height": 496,
					"dataSourceTypeHint": "picture","fill": "#000000",
					"dataSource": "Form:C1466.photoRole_i",
					"pictureFormat": "proportionalCenter"
				}
			}
		}
	],
	"geometryStamp": 1228,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 2",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"btPg2",
					"label_Nom1",
					"field_Nom",
					"label_Genre",
					"label_Pays1",
					"label_Stock",
					"label_Real",
					"field_Real",
					"label_Annee",
					"field_Date",
					"label_Domaine",
					"label_Prod",
					"field_Prod",
					"Genre_CB",
					"paysQuoi_CB",
					"field_Info",
					"label_Info",
					"StockQuoi_CB",
					"DomaineQuoi_CB",
					"label_DateDernVisu",
					"field_Prod1",
					"label_Qualif",
					"field_Annee1",
					"iQuiPhoto1",
					"btPg1"
				]
			},
			"View 3": {
				"objects": [
					"RectangleQuoi"
				]
			}
		}
	}
}