{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onUnload",
		"onAfterKeystroke",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"lb_roleListe": {
					"type": "listbox",
					"dataSource": "Form:C1466.roleListe",
					"top": 61,
					"left": 10,
					"width": 1105,
					"height": 469,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"selectedItemsSource": "",
					"currentItemSource": "Form:C1466.eleCouRole",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"method": "ObjectMethods/lb_roleListe.4dm",
					"currentItemPositionSource": "Form:C1466.eleCouRolePos",
					"selectionMode": "single",
					"columns": [
						{
							"name": "c_Nom1",
							"dataSource": "This:C1470.leQuiDuRole.Nom",
							"width": 230,
							"enterable": true,
							"header": {
								"text": "Nom",
								"name": "eNomQui"
							},
							"footer": {
								"name": "9"
							}
						},
						{
							"header": {
								"name": "eAge1",
								"text": "Age",
								"dataSource": "This:C1470.leQuiDuQuoi_age"
							},
							"name": "cAge1",
							"footer": {
								"name": "Pied6"
							},
							"width": 35,
							"dataSource": "This:C1470.Age"
						},
						{
							"name": "cGenre1",
							"dataSource": "This:C1470.leQuiDuRole.Genre",
							"width": 20,
							"enterable": true,
							"header": {
								"text": "Gr",
								"name": "4"
							},
							"footer": {
								"name": "5"
							},
							"maxWidth": 44
						},
						{
							"name": "cPays1",
							"dataSource": "This:C1470.leQuiDuRole.Pays",
							"width": 80,
							"enterable": true,
							"header": {
								"text": "Pays",
								"name": "10"
							},
							"footer": {
								"name": "11"
							},
							"maxWidth": 100
						},
						{
							"name": "cAnneeNaiss1",
							"dataSource": "This:C1470.leQuiDuRole.AnneeNaiss",
							"width": 50,
							"enterable": true,
							"header": {
								"text": "Annee Naiss",
								"name": "2"
							},
							"footer": {
								"name": "3"
							},
							"maxWidth": 100
						},
						{
							"name": "cAnneeDeces1",
							"dataSource": "This:C1470.leQuiDuRole.AnneeDeces",
							"width": 50,
							"enterable": true,
							"header": {
								"text": "Annee Deces",
								"name": "eAnneeDeces"
							},
							"footer": {
								"name": "34"
							},
							"maxWidth": 100
						},
						{
							"name": "cDomaine1",
							"dataSource": "This:C1470.leQuiDuRole.Domaine",
							"width": 50,
							"enterable": true,
							"header": {
								"text": "Dom",
								"name": "eDom"
							},
							"footer": {
								"name": "35"
							},
							"maxWidth": 50
						},
						{
							"name": "cStyle1",
							"dataSource": "This:C1470.leQuiDuRole.Style",
							"width": 70,
							"enterable": true,
							"header": {
								"text": "Style",
								"name": "eStyle"
							},
							"footer": {
								"name": "1"
							},
							"maxWidth": 80
						},
						{
							"header": {
								"name": "ezNom",
								"text": "nomO"
							},
							"name": "cNomO1",
							"footer": {
								"name": "Pied1"
							},
							"width": 210,
							"dataSource": "This:C1470.leQuoiDuRole.Nom"
						},
						{
							"header": {
								"name": "ezRole",
								"text": "Role",
								"dataSource": ""
							},
							"name": "cDescr1",
							"footer": {
								"name": "Pied7"
							},
							"dataSource": "This:C1470.Descr",
							"width": 100
						},
						{
							"header": {
								"name": "ezGenre",
								"text": "GenreO"
							},
							"name": "cGenreO1",
							"footer": {
								"name": "Pied2"
							},
							"width": 50,
							"dataSource": "This:C1470.leQuoiDuRole.Genre"
						},
						{
							"header": {
								"name": "ezPays",
								"text": "PaysO"
							},
							"name": "cPaysO1",
							"footer": {
								"name": "Pied3"
							},
							"width": 60,
							"dataSource": "This:C1470.leQuoiDuRole.Pays"
						},
						{
							"header": {
								"name": "ezDomaine",
								"text": "Domaine"
							},
							"name": "cDomaineO1",
							"footer": {
								"name": "Pied4"
							},
							"width": 50,
							"dataSource": "This:C1470.leQuoiDuRole.Domaine"
						},
						{
							"header": {
								"name": "ezAnnee",
								"text": "Annee"
							},
							"name": "cAnneeO1",
							"footer": {
								"name": "Pied5"
							},
							"width": 30,
							"dataSource": "This:C1470.leQuoiDuRole.Annee"
						}
					]
				},
				"Texte": {
					"type": "text",
					"text": "pour voir détail: Click ou Flèche droite ",
					"top": 16,
					"left": 986,
					"width": 115,
					"height": 45
				},
				"btValider": {
					"type": "button",
					"text": "Quitter",
					"top": 26,
					"left": 906,
					"width": 60,
					"height": 24,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"method": "ObjectMethods/btValider.4dm"
				},
				"zCritereNom": {
					"type": "input",
					"left": 16,
					"top": 27,
					"width": 220,
					"height": 16,
					"dataSource": "Form:C1466.critereRoleListe.Nom"
				},
				"zCritereGenre": {
					"type": "input",
					"left": 271,
					"top": 26,
					"width": 30,
					"height": 16,
					"dataSource": "Form:C1466.critereRoleListe.Genre"
				},
				"zCriterePays": {
					"type": "input",
					"left": 307,
					"top": 25,
					"width": 37,
					"height": 16,
					"dataSource": "Form:C1466.critereRoleListe.Pays"
				},
				"zCritereAnneeNaiss": {
					"type": "input",
					"left": 376,
					"top": 27,
					"width": 41,
					"height": 16,
					"dataSource": "Form:C1466.critereRoleListe.AnneeNaiss"
				},
				"zCritereAnneeDeces": {
					"type": "input",
					"left": 423,
					"top": 27,
					"width": 50,
					"height": 16,
					"dataSource": "Form:C1466.critereRoleListe.AnneeDeces"
				},
				"zCritereDomaine": {
					"type": "input",
					"left": 477,
					"top": 27,
					"width": 45,
					"height": 16,
					"dataSource": "Form:C1466.critereRoleListe.Domaine"
				},
				"zCritereStyle": {
					"type": "input",
					"left": 525,
					"top": 27,
					"width": 60,
					"height": 16,
					"dataSource": "Form:C1466.critereRoleListe.Style"
				},
				"btAppliquerFiltreRole": {
					"type": "button",
					"text": "Appliquer le filtre",
					"top": 23,
					"left": 730,
					"width": 113,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btAppliquerFiltreRole.4dm",
					"defaultButton": true
				},
				"zCritereAge": {
					"type": "input",
					"left": 240,
					"top": 27,
					"width": 30,
					"height": 16,
					"dataSource": "Form:C1466.critereRoleListe.Age"
				},
				"bTrace": {
					"type": "checkbox",
					"text": "Trace",
					"top": 4,
					"left": 6,
					"width": 49,
					"height": 16,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bTrace.4dm",
					"dataSource": "vTrace",
					"dataSourceTypeHint": "boolean"
				}
			},
			"entryOrder": [
				"zCritereNom",
				"zCritereAge",
				"zCritereGenre",
				"zCriterePays",
				"zCritereAnneeNaiss",
				"zCritereAnneeDeces",
				"zCritereDomaine",
				"zCritereStyle",
				"btAppliquerFiltreRole",
				"btValider",
				"lb_roleListe",
				"bTrace"
			]
		}
	],
	"geometryStamp": 746,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}