{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onUnload",
		"onAfterKeystroke",
		"onPageChange"
	],
	"windowTitle": "Liste des Roles",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"lb_roleListe": {
					"type": "listbox",
					"dataSource": "Form:C1466.role_es",
					"top": 45,
					"left": 10,
					"width": 1105,
					"height": 469,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"selectedItemsSource": "",
					"currentItemSource": "Form:C1466.roleSel_e",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"method": "ObjectMethods/lb_roleListe.4dm",
					"currentItemPositionSource": "Form:C1466.posRoleSel_i",
					"selectionMode": "single",
					"columns": [
						{
							"name": "cNom",
							"dataSource": "This:C1470.getNom()",
							"width": 230,
							"enterable": false,
							"header": {
								"text": "Nom du qui",
								"name": "eNom"
							},
							"footer": {
								"name": "9"
							}
						},
						{
							"header": {
								"name": "eAge1",
								"text": "Age",
								"dataSource": "This:C1470.leQuiDuQuoi_age"
							},
							"name": "cAge1",
							"footer": {
								"name": "Pied6"
							},
							"width": 35,
							"dataSource": "This:C1470.getAge()",
							"enterable": false
						},
						{
							"name": "cGenre1",
							"dataSource": "This:C1470.qui.Genre",
							"width": 30,
							"enterable": false,
							"header": {
								"text": "Gr",
								"name": "4"
							},
							"footer": {
								"name": "5"
							},
							"maxWidth": 44
						},
						{
							"name": "cPays1",
							"dataSource": "This:C1470.qui.Pays",
							"width": 60,
							"enterable": false,
							"header": {
								"text": "Pays",
								"name": "10"
							},
							"footer": {
								"name": "11"
							},
							"maxWidth": 100
						},
						{
							"name": "cAnneeNaiss1",
							"dataSource": "This:C1470.qui.DateNaiss",
							"width": 50,
							"enterable": false,
							"header": {
								"text": "Annee Naiss",
								"name": "2"
							},
							"footer": {
								"name": "3"
							},
							"maxWidth": 100
						},
						{
							"name": "cAnneeDeces1",
							"dataSource": "This:C1470.qui.DateDeces",
							"width": 50,
							"enterable": false,
							"header": {
								"text": "Annee Deces",
								"name": "eAnneeDeces"
							},
							"footer": {
								"name": "34"
							},
							"maxWidth": 100
						},
						{
							"name": "cDomaine1",
							"dataSource": "This:C1470.qui.Domaine",
							"width": 50,
							"enterable": false,
							"header": {
								"text": "Dom",
								"name": "eDom"
							},
							"footer": {
								"name": "35"
							},
							"maxWidth": 50
						},
						{
							"name": "cStyle1",
							"dataSource": "This:C1470.qui.Style",
							"width": 60,
							"enterable": false,
							"header": {
								"text": "Style",
								"name": "eStyle"
							},
							"footer": {
								"name": "1"
							},
							"maxWidth": 80
						},
						{
							"header": {
								"name": "ezDomaine",
								"text": "DomO"
							},
							"name": "cDomaineO1",
							"footer": {
								"name": "Pied4"
							},
							"width": 50,
							"dataSource": "This:C1470.quoi.Domaine",
							"enterable": false
						},
						{
							"header": {
								"name": "ezNom",
								"text": "Nom du quoi"
							},
							"name": "cNomO1",
							"footer": {
								"name": "Pied1"
							},
							"width": 180,
							"dataSource": "This:C1470.quoi.Nom",
							"enterable": false
						},
						{
							"header": {
								"name": "ezRole",
								"text": "Role",
								"dataSource": ""
							},
							"name": "cDescr1",
							"footer": {
								"name": "Pied7"
							},
							"dataSource": "This:C1470.Descr",
							"width": 90,
							"enterable": false
						},
						{
							"header": {
								"name": "ezGenre",
								"text": "GenreO"
							},
							"name": "cGenreO1",
							"footer": {
								"name": "Pied2"
							},
							"width": 50,
							"dataSource": "This:C1470.quoi.Genre",
							"enterable": false
						},
						{
							"header": {
								"name": "ezPays",
								"text": "PaysO"
							},
							"name": "cPaysO1",
							"footer": {
								"name": "Pied3"
							},
							"width": 60,
							"dataSource": "This:C1470.quoi.Pays",
							"enterable": false
						},
						{
							"header": {
								"name": "ezAnnee1",
								"text": "Date quoi"
							},
							"name": "cDateO2",
							"footer": {
								"name": "Pied8"
							},
							"width": 30,
							"dataSource": "This:C1470.quoi.Date",
							"enterable": false
						}
					]
				},
				"Texte": {
					"type": "text",
					"text": "pour voir détail: Click ou Flèche droite ",
					"top": 9,
					"left": 872,
					"width": 134,
					"height": 31
				},
				"zCritereNom": {
					"type": "input",
					"left": 16,
					"top": 12,
					"width": 220,
					"height": 16,
					"dataSource": "Form:C1466.critereRole.Nom"
				},
				"zCritereGenre": {
					"type": "input",
					"left": 271,
					"top": 12,
					"width": 30,
					"height": 16,
					"dataSource": "Form:C1466.critereRole.Genre"
				},
				"zCriterePays": {
					"type": "input",
					"left": 307,
					"top": 12,
					"width": 37,
					"height": 16,
					"dataSource": "Form:C1466.critereRole.Pays"
				},
				"zCritereDomaine": {
					"type": "input",
					"left": 576,
					"top": 14,
					"width": 45,
					"height": 16,
					"dataSource": "Form:C1466.critereRole.Domaine"
				},
				"btAppliquerFiltreRole": {
					"type": "button",
					"text": "A(p)pliquer le filtre",
					"top": 9,
					"left": 364,
					"width": 113,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btAppliquerFiltreRole.4dm",
					"defaultButton": true,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "p"
				},
				"zCritereAge": {
					"type": "input",
					"left": 240,
					"top": 12,
					"width": 30,
					"height": 16,
					"dataSource": "Form:C1466.critereRole.Age",
					"dataSourceTypeHint": "integer",
					"tooltip": "saisir l'age sur 2 chiffres"
				},
				"btTrace": {
					"type": "button",
					"text": "trace",
					"top": 25,
					"left": 966,
					"width": 40,
					"height": 15,
					"events": [
						"onClick"
					],
					"style": "custom",
					"method": "ObjectMethods/btTrace.4dm",
					"borderStyle": "solid"
				},
				"btQuitter": {
					"type": "button",
					"text": "Quitter",
					"top": 12,
					"left": 784,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"bAgePlus": {
					"type": "button",
					"text": "+",
					"top": 28,
					"left": 239,
					"width": 18,
					"height": 16,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bAgePlus.4dm",
					"bottom": 44,
					"fontSize": 8,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "+"
				},
				"bAgeMoins": {
					"type": "button",
					"text": "-",
					"top": 28,
					"left": 255,
					"width": 18,
					"height": 16,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bAgeMoins.4dm",
					"bottom": 44,
					"fontSize": 8,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "-"
				},
				"zCritereDateO": {
					"type": "input",
					"left": 1036,
					"top": 12,
					"width": 79,
					"height": 16,
					"dataSource": "Form:C1466.critereRole.DateO"
				},
				"bDiapo": {
					"type": "button",
					"text": "(D)iapo",
					"top": 12,
					"left": 720,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bDiapo.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "d"
				}
			},
			"entryOrder": [
				"zCritereNom",
				"zCritereAge",
				"bAgePlus",
				"bAgeMoins",
				"zCritereGenre",
				"zCriterePays",
				"btAppliquerFiltreRole",
				"zCritereDomaine",
				"btQuitter",
				"zCritereDateO",
				"lb_roleListe",
				"btTrace",
				"bDiapo"
			]
		}
	],
	"geometryStamp": 872,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}