{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onUnload",
		"onAfterKeystroke"
	],
	"windowTitle": "Détail Qui du Role",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_Nom": {
					"type": "text",
					"text": "Nom:",
					"top": 158,
					"left": 363,
					"width": 55,
					"height": 17,
					"textAlign": "left"
				},
				"zQuiNom": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.Nom",
					"top": 157,
					"left": 423,
					"width": 165,
					"height": 17
				},
				"label_Genre1": {
					"type": "text",
					"text": "Genre:",
					"top": 276,
					"left": 363,
					"width": 55,
					"height": 17,
					"textAlign": "left"
				},
				"label_DateNaiss": {
					"type": "text",
					"text": "DateNaiss:",
					"top": 301,
					"left": 363,
					"width": 55,
					"height": 17,
					"textAlign": "left"
				},
				"zDateNaiss": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.DateNaiss",
					"top": 301,
					"left": 423,
					"width": 70,
					"height": 18
				},
				"label_Pays": {
					"type": "text",
					"text": "Pays:",
					"top": 236,
					"left": 363,
					"width": 55,
					"height": 20,
					"textAlign": "left"
				},
				"label_DateDeces": {
					"type": "text",
					"text": "DateDeces:",
					"top": 327,
					"left": 363,
					"width": 55,
					"height": 18,
					"textAlign": "left"
				},
				"zDateDeces": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.DateDeces",
					"top": 326,
					"left": 423,
					"width": 70,
					"height": 18
				},
				"iQuiPhoto": {
					"type": "input",
					"left": 16,
					"top": 138,
					"width": 330,
					"height": 240,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.qui_e.Photo",
					"enterable": true,
					"focusable": false,
					"contextMenu": "none",
					"events": [],
					"pictureFormat": "proportionalCenter"
				},
				"btSuivant": {
					"type": "button",
					"text": "Suivant",
					"top": 3,
					"left": 10,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSuivant.4dm",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciSuivant"
					},
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "s"
				},
				"btPrecedent": {
					"type": "button",
					"text": "Précédent",
					"top": 3,
					"left": 86,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPrecedent.4dm",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciPreced"
					},
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "p"
				},
				"btPremier": {
					"type": "button",
					"text": "Premier",
					"top": 3,
					"left": 158,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPremier.4dm"
				},
				"btDernier": {
					"type": "button",
					"text": "Dernier",
					"top": 3,
					"left": 228,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btDernier.4dm"
				},
				"cb_GenreQui": {
					"type": "combo",
					"left": 423,
					"top": 276,
					"width": 100,
					"height": 18,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.qui_e.Genre",
					"dataSourceTypeHint": "text",
					"automaticInsertion": false,
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/GenreQui"
					}
				},
				"cb_PaysQui": {
					"type": "combo",
					"left": 423,
					"top": 236,
					"width": 66,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PaysQui"
					},
					"dataSource": "Form:C1466.qui_e.Pays"
				},
				"zQuiID": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.ID",
					"top": 10,
					"left": 892,
					"width": 78,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"focusable": false
				},
				"label5": {
					"type": "text",
					"text": "A:",
					"top": 10,
					"left": 879,
					"width": 12,
					"height": 16
				},
				"zposQuiSel_i": {
					"type": "input",
					"left": 782,
					"top": 7,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.posQuiSel_i",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"label6": {
					"type": "text",
					"text": "/",
					"top": 7,
					"left": 820,
					"width": 12,
					"height": 16
				},
				"zQuiListelength": {
					"type": "input",
					"left": 833,
					"top": 7,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.qui_es.length",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"zForm_eleCouQui_ID": {
					"type": "input",
					"dataSource": "Form:C1466.role_e.ID",
					"top": 30,
					"left": 767,
					"width": 78,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"label8": {
					"type": "text",
					"text": "R(ec):",
					"top": 30,
					"left": 728,
					"width": 30,
					"height": 15
				},
				"label_Pays2": {
					"type": "text",
					"text": "Domaine:",
					"top": 207,
					"left": 363,
					"width": 55,
					"height": 20,
					"textAlign": "left"
				},
				"cb_DomaineQui": {
					"type": "combo",
					"left": 423,
					"top": 207,
					"width": 100,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/DomaineQui"
					},
					"dataSource": "Form:C1466.qui_e.Domaine"
				},
				"label_Pays3": {
					"type": "text",
					"text": "Style:",
					"top": 351,
					"left": 363,
					"width": 55,
					"height": 20,
					"textAlign": "left"
				},
				"cb_StyleQui": {
					"type": "combo",
					"left": 423,
					"top": 351,
					"width": 101,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PaysQui"
					},
					"dataSource": "Form:C1466.qui_e.Style"
				},
				"zInfo": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.Info",
					"top": 384,
					"left": 16,
					"width": 557,
					"height": 32
				},
				"btSauver": {
					"type": "button",
					"text": "Sauver",
					"top": 3,
					"left": 491,
					"width": 60,
					"height": 22,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"method": "ObjectMethods/btSauver.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "w",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciSauver"
					},
					"style": "custom",
					"borderStyle": "raised"
				},
				"zForm_eleCouQuoi_ID": {
					"type": "input",
					"dataSource": "Form:C1466.quoiSel_e.ID",
					"top": 30,
					"left": 911,
					"width": 78,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"label3": {
					"type": "text",
					"text": "F(ec):",
					"top": 30,
					"left": 858,
					"width": 43,
					"height": 16
				},
				"btSupprimer": {
					"type": "button",
					"text": "Supprimer rôle",
					"top": 4,
					"left": 564,
					"width": 90,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSupprimer.4dm",
					"style": "custom",
					"borderStyle": "raised"
				},
				"label_Prenom": {
					"type": "text",
					"text": "Prénom:",
					"top": 186,
					"left": 363,
					"width": 55,
					"height": 17,
					"textAlign": "left"
				},
				"zQuiPrenom": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.Prenom",
					"top": 185,
					"left": 423,
					"width": 165,
					"height": 17
				},
				"btTrace": {
					"type": "button",
					"text": "trace",
					"top": 24,
					"left": 1009,
					"width": 40,
					"height": 15,
					"events": [
						"onClick"
					],
					"style": "custom",
					"method": "ObjectMethods/btTrace.4dm",
					"borderStyle": "solid"
				},
				"zMessage": {
					"type": "input",
					"left": 11,
					"top": 29,
					"width": 749,
					"height": 16,
					"dataSource": "Form:C1466.message",
					"enterable": false,
					"dataSourceTypeHint": "text"
				},
				"btQuitter": {
					"type": "button",
					"text": "Quitter",
					"top": 3,
					"left": 685,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 66,
					"left": 13,
					"width": 447,
					"height": 38
				},
				"label_descr": {
					"type": "text",
					"text": "Descr:",
					"top": 74,
					"left": 16,
					"width": 50,
					"height": 17
				},
				"fieldDescrNom": {
					"type": "input",
					"dataSource": "Form:C1466.poste_e.Descr",
					"top": 74,
					"left": 61,
					"width": 389,
					"height": 17
				},
				"Texte2": {
					"type": "text",
					"text": "Info Poste",
					"top": 52,
					"left": 11,
					"width": 79,
					"height": 15
				},
				"zAgeQui": {
					"type": "input",
					"left": 509,
					"top": 326,
					"width": 37,
					"height": 16,
					"enterable": false,
					"dataSource": "Form:C1466.qui_e.getAge()",
					"borderStyle": "none",
					"dataSourceTypeHint": "number"
				},
				"Texte1": {
					"type": "text",
					"text": "Info Qui",
					"top": 120,
					"left": 16,
					"width": 79,
					"height": 15
				},
				"Ligne": {
					"type": "line",
					"top": 117,
					"left": 14,
					"width": 882,
					"height": 1
				},
				"Texte3": {
					"type": "text",
					"text": "Info Groupe",
					"top": 433,
					"left": 18,
					"width": 79,
					"height": 15
				},
				"Ligne1": {
					"type": "line",
					"top": 430,
					"left": 16,
					"width": 882,
					"height": 1
				},
				"zGroupeNom": {
					"type": "input",
					"dataSource": "Form:C1466.groupe_e.Nom",
					"top": 451,
					"left": 18,
					"width": 355,
					"height": 16,
					"enterable": false
				}
			},
			"entryOrder": [
				"zQuiNom",
				"zQuiPrenom",
				"cb_GenreQui",
				"zDateNaiss",
				"zDateDeces",
				"cb_DomaineQui",
				"cb_PaysQui",
				"cb_StyleQui",
				"zInfo",
				"iQuiPhoto",
				"btSuivant",
				"btPrecedent",
				"btPremier",
				"btDernier",
				"btSauver",
				"btSupprimer",
				"zposQuiSel_i",
				"zQuiListelength",
				"zQuiID",
				"zForm_eleCouQui_ID",
				"zForm_eleCouQuoi_ID",
				"btTrace",
				"zMessage",
				"btQuitter",
				"fieldDescrNom",
				"zAgeQui",
				"zGroupeNom"
			]
		}
	],
	"geometryStamp": 787,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}