{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 800,
	"windowMinHeight": 0,
	"windowMaxWidth": 800,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": [
		30,
		31
	],
	"markerBody": 60,
	"events": [
		"onLoad",
		"onDoubleClick"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom",
					"top": 10,
					"left": 9,
					"width": 100,
					"height": 17
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "[Parametre:7]Nom:2",
					"top": 37,
					"left": 9,
					"width": 100,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 117
				},
				"label_Niv1": {
					"type": "text",
					"text": "Niv1",
					"top": 10,
					"left": 122,
					"width": 350,
					"height": 17
				},
				"field_Niv1": {
					"type": "input",
					"dataSource": "[Parametre:7]Niv1:3",
					"top": 37,
					"left": 122,
					"width": 350,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 476
				},
				"label_Niv2": {
					"type": "text",
					"text": "Niv2",
					"top": 10,
					"left": 481,
					"width": 100,
					"height": 17
				},
				"field_Niv2": {
					"type": "input",
					"dataSource": "[Parametre:7]Niv2:4",
					"top": 37,
					"left": 481,
					"width": 400,
					"height": 17,
					"borderStyle": "none"
				},
				"bAjout": {
					"type": "button",
					"text": "ajout",
					"top": 81,
					"left": 259,
					"width": 179,
					"height": 52,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bAjout.4dm"
				}
			}
		}
	],
	"geometryStamp": 61,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"markerFooter": 136,
	"markerBreak": [
		60,
		80
	]
}