{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 800,
	"windowMinHeight": 0,
	"windowMaxWidth": 800,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": [
		30,
		31
	],
	"markerBody": 50,
	"events": [
		"onLoad",
		"onDoubleClick",
		"onUnload"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_Nom": {
					"type": "text",
					"text": "Nom",
					"top": 10,
					"left": 9,
					"width": 100,
					"height": 17
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "[Parametre:7]Nom:2",
					"top": 33,
					"left": 9,
					"width": 100,
					"height": 12,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 55,
					"left": 117
				},
				"label_Niv1": {
					"type": "text",
					"text": "Niv1",
					"top": 10,
					"left": 122,
					"width": 250,
					"height": 17
				},
				"field_Niv1": {
					"type": "input",
					"dataSource": "[Parametre:7]Niv1:3",
					"top": 33,
					"left": 122,
					"width": 250,
					"height": 12,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 55,
					"left": 378
				},
				"label_Niv2": {
					"type": "text",
					"text": "Niv2",
					"top": 10,
					"left": 383,
					"width": 100,
					"height": 17
				},
				"field_Niv2": {
					"type": "input",
					"dataSource": "[Parametre:7]Niv2:4",
					"top": 33,
					"left": 383,
					"width": 500,
					"height": 12,
					"borderStyle": "none"
				},
				"bAjout": {
					"type": "button",
					"text": "ajout",
					"top": 56,
					"left": 310,
					"width": 179,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bAjout.4dm"
				},
				"Ligne": {
					"type": "line",
					"top": 26,
					"left": 3,
					"width": 878,
					"height": 0
				}
			}
		}
	],
	"geometryStamp": 125,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"markerFooter": 111,
	"markerBreak": [
		50,
		50
	]
}