{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onUnload",
		"onAfterKeystroke",
		"onBoundVariableChange"
	],
	"windowTitle": "Détail du Quoi",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_Nom": {
					"type": "text",
					"text": "Nom:",
					"top": 75,
					"left": 37,
					"width": 35,
					"height": 20
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "Form:C1466.groupe_e.Nom",
					"top": 75,
					"left": 73,
					"width": 250,
					"height": 20
				},
				"btSauverQuoi": {
					"type": "button",
					"text": "Sauver",
					"top": 5,
					"left": 343,
					"width": 66,
					"height": 24,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"method": "ObjectMethods/btSauverQuoi.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "w",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciSauver"
					}
				},
				"btAjouterPoste": {
					"type": "button",
					"text": "Ajouter un qui dans ce groupe",
					"top": 124,
					"left": 86,
					"width": 180,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btAjouterPoste.4dm"
				},
				"btSupprimer": {
					"type": "button",
					"text": "Suprimer le groupe",
					"top": 5,
					"left": 411,
					"width": 106,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSupprimer.4dm",
					"right": 517
				},
				"btSuivant": {
					"type": "button",
					"text": "Suivant",
					"top": 5,
					"left": 16,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSuivant.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "s",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciSuivant"
					}
				},
				"btPrecedent": {
					"type": "button",
					"text": "Précédent",
					"top": 5,
					"left": 86,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPrecedent.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "p",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciPreced"
					}
				},
				"btPremier": {
					"type": "button",
					"text": "Premier",
					"top": 5,
					"left": 158,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPremier.4dm"
				},
				"btDernier": {
					"type": "button",
					"text": "Dernier",
					"top": 5,
					"left": 228,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btDernier.4dm"
				},
				"zPosSel": {
					"type": "input",
					"left": 901,
					"top": 7,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.posGroupeSel_i",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"label1": {
					"type": "text",
					"text": "/",
					"top": 7,
					"left": 939,
					"width": 12,
					"height": 16
				},
				"zLength": {
					"type": "input",
					"left": 952,
					"top": 7,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.groupe_es.length",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"btSelectionnerQuoi": {
					"type": "button",
					"text": "Selectionner le quoi",
					"top": 5,
					"left": 711,
					"width": 130,
					"height": 24,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"method": "ObjectMethods/btSelectionnerQuoi.4dm"
				},
				"btTrace": {
					"type": "button",
					"text": "trace",
					"top": 78,
					"left": 943,
					"width": 40,
					"height": 15,
					"events": [
						"onClick"
					],
					"style": "custom",
					"method": "ObjectMethods/btTrace.4dm",
					"borderStyle": "solid"
				},
				"zMessage": {
					"type": "input",
					"left": 19,
					"top": 33,
					"width": 749,
					"height": 16,
					"dataSource": "Form:C1466.message",
					"enterable": false,
					"dataSourceTypeHint": "text"
				},
				"btQuitter": {
					"type": "button",
					"text": "Quitter",
					"top": 9,
					"left": 841,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"label_quis": {
					"type": "text",
					"text": "les Quis:",
					"top": 130,
					"left": 19,
					"width": 60,
					"height": 18
				},
				"lb_quiListe": {
					"type": "listbox",
					"dataSource": "Form:C1466.poste_es",
					"top": 153,
					"left": 19,
					"width": 856,
					"height": 173,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"selectedItemsSource": "",
					"currentItemSource": "Form:C1466.posteSel_e",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"method": "ObjectMethods/lb_quiListe.4dm",
					"currentItemPositionSource": "Form:C1466.posPosteSel_i",
					"columns": [
						{
							"name": "c_Nom2",
							"dataSource": "This:C1470.qui.FullName",
							"width": 320,
							"enterable": false,
							"header": {
								"text": "Nom",
								"name": "eNomQui"
							},
							"footer": {
								"name": "7"
							}
						},
						{
							"name": "cGenre1",
							"dataSource": "This:C1470.qui.Genre",
							"width": 50,
							"enterable": false,
							"header": {
								"text": "Genre",
								"name": "4"
							},
							"footer": {
								"name": "5"
							},
							"maxWidth": 99
						},
						{
							"name": "cPays1",
							"dataSource": "This:C1470.qui.Pays",
							"width": 93,
							"enterable": false,
							"header": {
								"text": "Pays",
								"name": "10"
							},
							"footer": {
								"name": "11"
							},
							"maxWidth": 100
						},
						{
							"name": "cAnneeNaiss2",
							"dataSource": "This:C1470.qui.DateNaiss",
							"width": 80,
							"enterable": false,
							"header": {
								"text": "Date Naiss",
								"name": "9"
							},
							"footer": {
								"name": "12"
							},
							"maxWidth": 100
						},
						{
							"name": "cAnneeNaiss1",
							"dataSource": "This:C1470.qui.getAge()",
							"width": 80,
							"enterable": false,
							"header": {
								"text": "Age",
								"name": "2"
							},
							"footer": {
								"name": "3"
							},
							"maxWidth": 100
						},
						{
							"name": "cAnneeDeces1",
							"dataSource": "This:C1470.qui.DateDeces",
							"width": 80,
							"enterable": false,
							"header": {
								"text": "Deces",
								"name": "Entête7"
							},
							"footer": {
								"name": "34"
							},
							"maxWidth": 100
						},
						{
							"name": "cDomaine1",
							"dataSource": "This:C1470.qui.Domaine",
							"width": 60,
							"enterable": false,
							"header": {
								"text": "Dom",
								"name": "eDom"
							},
							"footer": {
								"name": "35"
							},
							"maxWidth": 99
						},
						{
							"name": "cStyle1",
							"dataSource": "This:C1470.qui.Style",
							"width": 81,
							"enterable": false,
							"header": {
								"text": "Style",
								"name": "Style"
							},
							"footer": {
								"name": "1"
							},
							"maxWidth": 100
						}
					]
				},
				"lb_lesQuoisDuGroupe": {
					"type": "listbox",
					"top": 367,
					"left": 18,
					"width": 880,
					"height": 142,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"dataSource": "Form:C1466.roleDuGroupe_es",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.roleDuGroupeSel_e",
					"currentItemPositionSource": "Form:C1466.posRoleDuGroupeSel_i",
					"selectedItemsSource": "",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"method": "ObjectMethods/lb_lesQuoisDuGroupe.4dm",
					"columns": [
						{
							"name": "Annee1",
							"width": 60,
							"enterable": false,
							"header": {
								"text": "Annee",
								"name": "Entête4"
							},
							"footer": {
								"name": "32"
							},
							"dataSource": "This:C1470.quoi.Date",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Entête5",
								"text": "Role"
							},
							"name": "Colonne1",
							"dataSource": "This:C1470.Descr",
							"footer": {
								"name": "Pied6"
							},
							"enterable": false
						},
						{
							"name": "Nom2",
							"width": 200,
							"enterable": false,
							"header": {
								"text": "Quoi",
								"name": "24"
							},
							"footer": {
								"name": "25"
							},
							"dataSource": "This:C1470.quoi.Nom"
						},
						{
							"name": "Genre1",
							"width": 60,
							"enterable": false,
							"header": {
								"text": "Genre",
								"name": "26"
							},
							"footer": {
								"name": "27"
							},
							"dataSource": "This:C1470.quoi.Genre",
							"textAlign": "center"
						},
						{
							"name": "Pays2",
							"width": 60,
							"enterable": false,
							"header": {
								"text": "Pays",
								"name": "28"
							},
							"footer": {
								"name": "29"
							},
							"dataSource": "This:C1470.quoi.Pays",
							"textAlign": "center"
						},
						{
							"name": "Domaine",
							"width": 60,
							"enterable": false,
							"header": {
								"text": "Stock",
								"name": "30"
							},
							"footer": {
								"name": "31"
							},
							"dataSource": "This:C1470.quoi.Stock",
							"textAlign": "center"
						},
						{
							"name": "ID1",
							"width": 0,
							"enterable": false,
							"header": {
								"text": "Id",
								"name": "33"
							},
							"footer": {
								"name": "6"
							},
							"dataSource": "This:C1470.ID",
							"visibility": "hidden"
						},
						{
							"name": "Real1",
							"width": 170,
							"enterable": false,
							"header": {
								"text": "Real",
								"name": "8"
							},
							"footer": {
								"name": "36"
							},
							"dataSource": "This:C1470.quoi.Real",
							"events": [
								"onClick",
								"onAfterKeystroke"
							]
						},
						{
							"header": {
								"name": "38",
								"text": "Prod"
							},
							"name": "Prod1",
							"dataSource": "This:C1470.quoi.Prod",
							"footer": {
								"name": "Pied5"
							},
							"width": 100,
							"enterable": false
						}
					]
				},
				"label_quois": {
					"type": "text",
					"text": "les Quois:",
					"top": 341,
					"left": 17,
					"width": 60,
					"height": 18
				},
				"btAjouterQuoi": {
					"type": "button",
					"text": "Ajouter un quoi dans ce groupe",
					"top": 338,
					"left": 86,
					"width": 180,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btAjouterQuoi.4dm"
				},
				"label_Genre1": {
					"type": "text",
					"text": "Genre:",
					"top": 75,
					"left": 521,
					"width": 35,
					"height": 20,
					"textAlign": "right"
				},
				"label_Pays": {
					"type": "text",
					"text": "Pays:",
					"top": 75,
					"left": 676,
					"width": 35,
					"height": 20,
					"textAlign": "right"
				},
				"cb_Genre": {
					"type": "combo",
					"left": 564,
					"top": 75,
					"width": 100,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.groupe_e.Genre",
					"dataSourceTypeHint": "text",
					"automaticInsertion": false,
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/GenreQuoi"
					}
				},
				"cb_PaysQui": {
					"type": "combo",
					"left": 719,
					"top": 75,
					"width": 150,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PaysQui"
					},
					"dataSource": "Form:C1466.groupe_e.Pays"
				},
				"label_Fomaine": {
					"type": "text",
					"text": "Domaine:",
					"top": 75,
					"left": 338,
					"width": 55,
					"height": 15,
					"textAlign": "right"
				},
				"cb_Domaine": {
					"type": "combo",
					"left": 401,
					"top": 75,
					"width": 100,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.groupe_e.Domaine",
					"dataSourceTypeHint": "text",
					"automaticInsertion": false,
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/DomaineQuoi"
					}
				},
				"zID": {
					"type": "input",
					"left": 901,
					"top": 33,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.groupe_e.ID",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"btExploser": {
					"type": "button",
					"text": "Exploser les quois du groupe",
					"top": 338,
					"left": 275,
					"width": 180,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btExploser.4dm"
				}
			},
			"entryOrder": [
				"field_Nom",
				"cb_Domaine",
				"cb_Genre",
				"cb_PaysQui",
				"btSuivant",
				"btPrecedent",
				"btPremier",
				"btDernier",
				"btSauverQuoi",
				"btSupprimer",
				"btAjouterPoste",
				"btSelectionnerQuoi",
				"zPosSel",
				"zLength",
				"btTrace",
				"zMessage",
				"btQuitter",
				"lb_quiListe",
				"lb_lesQuoisDuGroupe",
				"btAjouterQuoi",
				"zID",
				"btExploser"
			]
		}
	],
	"geometryStamp": 521,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}