{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onUnload",
		"onAfterKeystroke"
	],
	"windowTitle": "Détail du Role",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 61,
					"left": 13,
					"width": 451,
					"height": 263
				},
				"iQuiPhoto": {
					"type": "input",
					"left": 751,
					"top": 99,
					"width": 309,
					"height": 224,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.qui_e.Photo",
					"enterable": true,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/iQuiPhoto.4dm",
					"pictureFormat": "proportionalCenter"
				},
				"btSuivant": {
					"type": "button",
					"text": "Suivant",
					"top": 3,
					"left": 10,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSuivant.4dm",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciSuivant"
					},
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "s"
				},
				"btPrecedent": {
					"type": "button",
					"text": "Précédent",
					"top": 3,
					"left": 86,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPrecedent.4dm",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciPreced"
					},
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "p"
				},
				"btPremier": {
					"type": "button",
					"text": "Premier",
					"top": 3,
					"left": 158,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPremier.4dm"
				},
				"btDernier": {
					"type": "button",
					"text": "Dernier",
					"top": 3,
					"left": 228,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btDernier.4dm"
				},
				"zQuiID": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.ID",
					"top": 10,
					"left": 892,
					"width": 78,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"focusable": false
				},
				"label5": {
					"type": "text",
					"text": "A:",
					"top": 10,
					"left": 879,
					"width": 12,
					"height": 16
				},
				"zposQuiSel_i": {
					"type": "input",
					"left": 782,
					"top": 7,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.posQuiSel_i",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"label6": {
					"type": "text",
					"text": "/",
					"top": 7,
					"left": 820,
					"width": 12,
					"height": 16
				},
				"zQuiListelength": {
					"type": "input",
					"left": 833,
					"top": 7,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.qui_es.length",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"zForm_eleCouQui_ID": {
					"type": "input",
					"dataSource": "Form:C1466.role_e.ID",
					"top": 30,
					"left": 767,
					"width": 78,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"label8": {
					"type": "text",
					"text": "R(ec):",
					"top": 30,
					"left": 728,
					"width": 30,
					"height": 15
				},
				"label_Nom1": {
					"type": "text",
					"text": "Nom:",
					"top": 69,
					"left": 474,
					"width": 60,
					"height": 17
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Nom",
					"top": 69,
					"left": 537,
					"width": 250,
					"height": 17
				},
				"label_Genre": {
					"type": "text",
					"text": "Genre:",
					"top": 97,
					"left": 474,
					"width": 60,
					"height": 17
				},
				"label_Pays1": {
					"type": "text",
					"text": "Pays:",
					"top": 174,
					"left": 484,
					"width": 60,
					"height": 17
				},
				"label_Stock": {
					"type": "text",
					"text": "Stock:",
					"top": 231,
					"left": 476,
					"width": 35,
					"height": 17
				},
				"label_Real": {
					"type": "text",
					"text": "Real:",
					"top": 121,
					"left": 476,
					"width": 35,
					"height": 17
				},
				"field_Real": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Real",
					"top": 121,
					"left": 516,
					"width": 209,
					"height": 16
				},
				"label_Annee": {
					"type": "text",
					"text": "Annee:",
					"top": 203,
					"left": 473,
					"width": 60,
					"height": 17
				},
				"field_Annee": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Annee",
					"top": 202,
					"left": 536,
					"width": 100,
					"height": 17
				},
				"label_Domaine": {
					"type": "text",
					"text": "Domaine:",
					"top": 147,
					"left": 474,
					"width": 60,
					"height": 17
				},
				"label_Prod": {
					"type": "text",
					"text": "Prod:",
					"top": 283,
					"left": 473,
					"width": 60,
					"height": 17
				},
				"field_Prod": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Prod",
					"top": 283,
					"left": 536,
					"width": 123,
					"height": 16
				},
				"btSauver": {
					"type": "button",
					"text": "Sauver",
					"top": 3,
					"left": 491,
					"width": 60,
					"height": 22,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"method": "ObjectMethods/btSauver.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "w",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciSauver"
					},
					"style": "custom",
					"borderStyle": "raised"
				},
				"Genre_CB": {
					"type": "combo",
					"left": 537,
					"top": 94,
					"width": 150,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/GenreQuoi"
					},
					"dataSource": "Form:C1466.quoi_e.Genre",
					"dataSourceTypeHint": "text"
				},
				"paysQuoi_CB": {
					"type": "combo",
					"left": 547,
					"top": 173,
					"width": 80,
					"height": 18,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PaysQuoi"
					},
					"dataSource": "Form:C1466.quoi_e.Pays"
				},
				"field_Info": {
					"type": "input",
					"left": 99,
					"top": 351,
					"width": 759,
					"height": 32,
					"dataSource": "Form:C1466.infoQuoi"
				},
				"label_Info": {
					"type": "text",
					"text": "Info:",
					"top": 338,
					"left": 35,
					"width": 60,
					"height": 17
				},
				"StockQuoi_CB": {
					"type": "combo",
					"left": 516,
					"top": 229,
					"width": 150,
					"height": 18,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/StockQuoi"
					},
					"dataSource": "Form:C1466.quoi_e.Stock"
				},
				"DomaineQuoi_CB": {
					"type": "combo",
					"left": 537,
					"top": 147,
					"width": 150,
					"height": 18,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/DomaineQuoi"
					},
					"dataSource": "Form:C1466.quoi_e.Domaine"
				},
				"zForm_eleCouQuoi_ID": {
					"type": "input",
					"dataSource": "Form:C1466.quoiSel_e.ID",
					"top": 30,
					"left": 911,
					"width": 78,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"label3": {
					"type": "text",
					"text": "F(ec):",
					"top": 30,
					"left": 858,
					"width": 43,
					"height": 16
				},
				"label_DateDernVisu": {
					"type": "text",
					"text": "DateDernVisu:",
					"top": 307,
					"left": 474,
					"width": 60,
					"height": 17
				},
				"field_Prod1": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.DateDernVisu",
					"top": 307,
					"left": 537,
					"width": 117,
					"height": 16,
					"entryFilter": "!0&9##/##/##"
				},
				"label_Qualif": {
					"type": "text",
					"text": "Qualif:",
					"top": 255,
					"left": 484,
					"width": 40,
					"height": 17
				},
				"field_Annee1": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Qualif",
					"top": 255,
					"left": 522,
					"width": 46,
					"height": 16
				},
				"rolePhoto_ZS": {
					"type": "input",
					"left": 26,
					"top": 94,
					"width": 300,
					"height": 224,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.role_e.Photo",
					"pictureFormat": "proportionalCenter"
				},
				"Ligne": {
					"type": "line",
					"top": 48,
					"left": 10,
					"width": 595,
					"height": 1
				},
				"label_Nom2": {
					"type": "text",
					"text": "Nom:",
					"top": 69,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"fieldDescrNom": {
					"type": "input",
					"dataSource": "Form:C1466.role_e.Descr",
					"top": 69,
					"left": 53,
					"width": 389,
					"height": 17
				},
				"Texte2": {
					"type": "text",
					"text": "Info Role",
					"top": 47,
					"left": 11,
					"width": 79,
					"height": 15
				},
				"label_age": {
					"type": "text",
					"text": "Age lors du role:",
					"top": 112,
					"left": 346,
					"width": 90,
					"height": 15
				},
				"ge": {
					"type": "input",
					"dataSource": "Form:C1466.role_e.getAge()",
					"top": 135,
					"left": 378,
					"width": 30,
					"height": 16,
					"enterable": false,
					"focusable": false
				},
				"btSupprimer": {
					"type": "button",
					"text": "Supprimer rôle",
					"top": 4,
					"left": 564,
					"width": 90,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSupprimer.4dm",
					"style": "custom",
					"borderStyle": "raised"
				},
				"lb_lesQuisDuQuoi": {
					"type": "listbox",
					"dataSource": "Form:C1466.rolesDuQuoi_es",
					"top": 386,
					"left": 109,
					"width": 810,
					"height": 141,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"method": "ObjectMethods/lb_lesQuisDuQuoi.4dm",
					"currentItemSource": "Form:C1466.roleQuiSel_e",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"currentItemPositionSource": "Form:C1466.posRoleQuiSel_i",
					"columns": [
						{
							"name": "cNomQuiDuQuoi",
							"dataSource": "This:C1470.qui.FullName",
							"width": 250,
							"enterable": true,
							"header": {
								"text": "Nom",
								"name": "eNomQuiDuQuoi"
							},
							"footer": {
								"name": "1"
							},
							"events": [],
							"method": "",
							"minWidth": 250
						},
						{
							"name": "cAnneeQuiDuQuoi",
							"dataSource": "This:C1470.qui.AnneeNaiss",
							"width": 80,
							"enterable": true,
							"header": {
								"text": "Annee Naiss",
								"name": "eAnneeQuiDuQuoi"
							},
							"footer": {
								"name": "2"
							},
							"events": [],
							"method": "",
							"minWidth": 80,
							"maxWidth": 80
						},
						{
							"header": {
								"name": "eDescrRoleQuiDuQuoi",
								"text": "Role"
							},
							"name": "cDescrRoleQuiDuQuoi",
							"dataSource": "This:C1470.Descr",
							"footer": {
								"name": "Pied3"
							},
							"events": [],
							"method": "",
							"width": 300,
							"minWidth": 250,
							"maxWidth": 450
						},
						{
							"name": "cAgeQuiDuQuoi",
							"dataSource": "This:C1470.getAge()",
							"width": 63,
							"enterable": false,
							"header": {
								"text": "Age dans quoi",
								"name": "eAgeQuiDuQuoi"
							},
							"footer": {
								"name": "3"
							},
							"events": []
						},
						{
							"name": "cGenreQuiDuQuoi",
							"dataSource": "This:C1470.qui.Genre",
							"width": 52,
							"enterable": true,
							"header": {
								"text": "Genre",
								"name": "eGenreQuiDuQuoi"
							},
							"footer": {
								"name": "4"
							},
							"method": "",
							"events": []
						},
						{
							"name": "cPaysQuiDuQuoi",
							"dataSource": "This:C1470.qui.Pays",
							"width": 159,
							"enterable": true,
							"header": {
								"text": "Pays",
								"name": "ePaysQuiDuQuoi"
							},
							"footer": {
								"name": "5"
							},
							"events": [],
							"method": "",
							"minWidth": 50
						}
					]
				},
				"Texte4": {
					"type": "text",
					"text": "roles dans le quoi",
					"top": 400,
					"left": 0,
					"width": 100,
					"height": 15
				},
				"btTrace": {
					"type": "button",
					"text": "trace",
					"top": 24,
					"left": 1009,
					"width": 40,
					"height": 15,
					"events": [
						"onClick"
					],
					"style": "custom",
					"method": "ObjectMethods/btTrace.4dm",
					"borderStyle": "solid"
				},
				"zMessage": {
					"type": "input",
					"left": 11,
					"top": 29,
					"width": 749,
					"height": 16,
					"dataSource": "Form:C1466.message",
					"enterable": false,
					"dataSourceTypeHint": "text"
				},
				"btQuitter": {
					"type": "button",
					"text": "Quitter",
					"top": 3,
					"left": 685,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "cancel"
				}
			},
			"entryOrder": [
				"fieldDescrNom",
				"iQuiPhoto",
				"field_Nom",
				"Genre_CB",
				"field_Real",
				"DomaineQuoi_CB",
				"paysQuoi_CB",
				"field_Annee",
				"StockQuoi_CB",
				"field_Annee1",
				"field_Prod",
				"field_Prod1",
				"field_Info",
				"rolePhoto_ZS",
				"lb_lesQuisDuQuoi",
				"btSuivant",
				"btPrecedent",
				"btPremier",
				"btDernier",
				"btSauver",
				"btSupprimer",
				"zposQuiSel_i",
				"zQuiListelength",
				"zQuiID",
				"zForm_eleCouQui_ID",
				"zForm_eleCouQuoi_ID",
				"ge",
				"btTrace",
				"zMessage",
				"btQuitter"
			]
		}
	],
	"geometryStamp": 410,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}