{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onUnload",
		"onAfterKeystroke"
	],
	"windowTitle": "Détail du qui",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"lb_lesQuoisDuQui": {
					"type": "listbox",
					"dataSource": "Form:C1466.role_es",
					"top": 279,
					"left": 3,
					"width": 1090,
					"height": 208,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"method": "ObjectMethods/lb_lesQuoisDuQui.4dm",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"currentItemPositionSource": "Form:C1466.posRoleSel_i",
					"currentItemSource": "Form:C1466.roleSel_e",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"name": "eRoleDansQuoiDescr",
								"text": "Role",
								"dataSource": "This:C1470.DescrRole"
							},
							"name": "cRoleDansQuoiDescr",
							"footer": {
								"name": "Pied1"
							},
							"width": 175,
							"dataSource": "This:C1470.Descr"
						},
						{
							"name": "cAgeQui",
							"dataSource": "This:C1470.getAge()",
							"width": 55,
							"enterable": true,
							"header": {
								"text": "Age",
								"name": "eAge"
							},
							"footer": {
								"name": "33"
							}
						},
						{
							"name": "cQuoiAnnee",
							"dataSource": "This:C1470.quoi.Date",
							"width": 70,
							"enterable": true,
							"header": {
								"text": "Annee",
								"name": "eAnneeQuoi"
							},
							"footer": {
								"name": "6"
							}
						},
						{
							"name": "cQuoiNom",
							"dataSource": "This:C1470.quoi.Nom",
							"width": 158,
							"enterable": true,
							"header": {
								"text": "Nom",
								"name": "eNomQuoi"
							},
							"footer": {
								"name": "12"
							}
						},
						{
							"name": "cQuoiGenre",
							"dataSource": "This:C1470.quoi.Genre",
							"width": 73,
							"enterable": true,
							"header": {
								"text": "Genre",
								"name": "eGenreQuoi"
							},
							"footer": {
								"name": "14"
							}
						},
						{
							"name": "cQuoiPays",
							"dataSource": "This:C1470.quoi.Pays",
							"width": 44,
							"enterable": true,
							"header": {
								"text": "Pays",
								"name": "ePays"
							},
							"footer": {
								"name": "16"
							}
						},
						{
							"name": "cQuoiProd",
							"dataSource": "This:C1470.quoi.Prod",
							"width": 142,
							"enterable": true,
							"header": {
								"text": "Prod",
								"name": "eProd"
							},
							"footer": {
								"name": "18"
							}
						},
						{
							"name": "cQuoiReal",
							"dataSource": "This:C1470.quoi.Real",
							"width": 169,
							"enterable": true,
							"header": {
								"text": "Real",
								"name": "eReal"
							},
							"footer": {
								"name": "20"
							}
						},
						{
							"header": {
								"name": "eDerniereVisu",
								"text": "DateDernVisu"
							},
							"name": "cQuoiDateDernVisu",
							"footer": {
								"name": "Pied2"
							},
							"width": 104,
							"dataSource": "This:C1470.quoi.DateDernVisu"
						},
						{
							"name": "cStock",
							"dataSource": "This:C1470.quoi.Stock",
							"width": 62,
							"enterable": true,
							"header": {
								"text": "Stock",
								"name": "eStock"
							},
							"footer": {
								"name": "22"
							}
						},
						{
							"name": "cQuoiDomaine",
							"dataSource": "This:C1470.quoi.Domaine",
							"width": 30,
							"enterable": true,
							"header": {
								"text": "Domaine",
								"name": "eDomaineQuoi"
							},
							"footer": {
								"name": "24"
							}
						}
					]
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom:",
					"top": 57,
					"left": 10,
					"width": 76,
					"height": 18,
					"textAlign": "right"
				},
				"zNomQui": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.Nom",
					"top": 57,
					"left": 94,
					"width": 404,
					"height": 18
				},
				"label_Genre1": {
					"type": "text",
					"text": "Genre:",
					"top": 105,
					"left": 10,
					"width": 76,
					"height": 18,
					"textAlign": "right"
				},
				"label_DateNaiss": {
					"type": "text",
					"text": "Date naiss:",
					"top": 130,
					"left": 10,
					"width": 76,
					"height": 18,
					"textAlign": "right"
				},
				"label_Pays": {
					"type": "text",
					"text": "Pays:",
					"top": 105,
					"left": 227,
					"width": 70,
					"height": 18,
					"textAlign": "right"
				},
				"label_AnneeDeces": {
					"type": "text",
					"text": "Date décès:",
					"top": 130,
					"left": 227,
					"width": 70,
					"height": 18,
					"textAlign": "right"
				},
				"zAnneeDeces": {
					"type": "input",
					"dataSource": "Form:C1466.DateDeces",
					"top": 130,
					"left": 300,
					"width": 80,
					"height": 18,
					"textAlign": "left",
					"method": "ObjectMethods/zAnneeDeces.4dm",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/dateTexte"
					},
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/dateTexte"
					},
					"events": [
						"onDataChange"
					]
				},
				"btSauverQui": {
					"type": "button",
					"text": "Sauver info qui",
					"top": 6,
					"left": 774,
					"width": 141,
					"height": 23,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"method": "ObjectMethods/btSauverQui.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "w",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciSauver"
					}
				},
				"btSupprimerQui": {
					"type": "button",
					"text": "Supprimer le qui",
					"top": 6,
					"left": 656,
					"width": 111,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSupprimerQui.4dm"
				},
				"Texte4": {
					"type": "text",
					"text": "roles du qui",
					"top": 261,
					"left": 7,
					"width": 79,
					"height": 15
				},
				"btSuivant": {
					"type": "button",
					"text": "Suivant",
					"top": 4,
					"left": 16,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSuivant.4dm",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciSuivant"
					},
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "s",
					"class": ""
				},
				"btPrecedent": {
					"type": "button",
					"text": "Précédent",
					"top": 3,
					"left": 86,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPrecedent.4dm",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciPreced"
					},
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "p",
					"class": ""
				},
				"btPremier": {
					"type": "button",
					"text": "Premier",
					"top": 3,
					"left": 158,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPremier.4dm"
				},
				"btDernier": {
					"type": "button",
					"text": "Dernier",
					"top": 3,
					"left": 228,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btDernier.4dm"
				},
				"cb_GenreQui": {
					"type": "combo",
					"left": 94,
					"top": 105,
					"width": 100,
					"height": 22,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.qui_e.Genre",
					"dataSourceTypeHint": "text",
					"automaticInsertion": false,
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/GenreQui"
					}
				},
				"cb_PaysQui": {
					"type": "combo",
					"left": 300,
					"top": 105,
					"width": 150,
					"height": 22,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PaysQui"
					},
					"dataSource": "Form:C1466.qui_e.Pays"
				},
				"zQuiID": {
					"type": "input",
					"dataSource": "\"(\"+String:C10(Form:C1466.qui_e.ID)+\")\"",
					"top": 10,
					"left": 1052,
					"width": 30,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"focusable": false,
					"fontSize": 9
				},
				"zposQuiSel_i": {
					"type": "input",
					"left": 987,
					"top": 10,
					"width": 20,
					"height": 16,
					"dataSource": "Form:C1466.posQuiSel_i",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right",
					"fontSize": 9
				},
				"label6": {
					"type": "text",
					"text": "/",
					"top": 10,
					"left": 1013,
					"width": 12,
					"height": 16
				},
				"zQuiListelength": {
					"type": "input",
					"left": 1024,
					"top": 10,
					"width": 20,
					"height": 16,
					"dataSource": "Form:C1466.qui_es.length",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right",
					"fontSize": 9
				},
				"btSelectionnerQui": {
					"type": "button",
					"text": "S(e)lectionner le qui",
					"top": 2,
					"left": 324,
					"width": 120,
					"height": 24,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"method": "ObjectMethods/btSelectionnerQui.4dm",
					"class": "selection",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "e"
				},
				"btAjouterRole": {
					"type": "button",
					"text": "(A)jouter un rôle pour cet qui",
					"top": 4,
					"left": 464,
					"width": 180,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btAjouterRole.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "a"
				},
				"label_Pays2": {
					"type": "text",
					"text": "Domaine:",
					"top": 153,
					"left": 10,
					"width": 76,
					"height": 18,
					"textAlign": "right"
				},
				"label_Pays3": {
					"type": "text",
					"text": "Style:",
					"top": 153,
					"left": 227,
					"width": 70,
					"height": 18,
					"textAlign": "right"
				},
				"cb_StyleQui": {
					"type": "combo",
					"left": 300,
					"top": 153,
					"width": 150,
					"height": 22,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PaysQui"
					},
					"dataSource": "Form:C1466.qui_e.Style"
				},
				"label_Rem1": {
					"type": "text",
					"text": "Info:",
					"top": 181,
					"left": 10,
					"width": 76,
					"height": 17,
					"textAlign": "right"
				},
				"zInfo": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.Info",
					"top": 181,
					"left": 94,
					"width": 404,
					"height": 80
				},
				"zAgeQui": {
					"type": "input",
					"left": 387,
					"top": 130,
					"width": 79,
					"height": 18,
					"enterable": false,
					"dataSource": "Form:C1466.qui_e.getAge()",
					"borderStyle": "none",
					"dataSourceTypeHint": "number"
				},
				"label_Nom3": {
					"type": "text",
					"text": "Prénom:",
					"top": 80,
					"left": 10,
					"width": 76,
					"height": 18,
					"textAlign": "right"
				},
				"zPreNomQui": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.Prenom",
					"top": 80,
					"left": 94,
					"width": 404,
					"height": 18
				},
				"zDateNaiss": {
					"type": "input",
					"dataSource": "Form:C1466.DateNaiss",
					"top": 130,
					"left": 96,
					"width": 80,
					"height": 18,
					"dataSourceTypeHint": "text",
					"events": [
						"onDataChange"
					],
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/dateTexte"
					},
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/dateTexte"
					},
					"method": "ObjectMethods/zDateNaiss.4dm"
				},
				"btTrace": {
					"type": "button",
					"text": "(t)race",
					"top": 31,
					"left": 1054,
					"width": 35,
					"height": 15,
					"events": [
						"onClick"
					],
					"style": "custom",
					"method": "mBtTrace",
					"borderStyle": "solid",
					"fontSize": 10,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "t"
				},
				"zMessage": {
					"type": "input",
					"left": 18,
					"top": 30,
					"width": 420,
					"height": 16,
					"dataSource": "Form:C1466.message",
					"enterable": false,
					"dataSourceTypeHint": "text"
				},
				"btQuitter": {
					"type": "button",
					"text": "Quitter",
					"top": 8,
					"left": 917,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"iQuiPhoto1": {
					"type": "input",
					"left": 554,
					"top": 30,
					"width": 423,
					"height": 240,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.photoQui_i",
					"enterable": true,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/iQuiPhoto1.4dm",
					"pictureFormat": "proportionalCenter"
				},
				"ld_domaineQui": {
					"type": "dropdown",
					"left": 94,
					"top": 153,
					"width": 100,
					"height": 22,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "",
					"method": "ObjectMethods/ld_domaineQui.4dm"
				},
				"bParametres": {
					"type": "button",
					"text": "Param",
					"top": 155,
					"left": 196,
					"width": 48,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bParametres.4dm"
				},
				"List Box": {
					"type": "listbox",
					"left": 999,
					"top": 105,
					"width": 114,
					"height": 156,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.relTheme_es",
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.relTheme_e",
					"selectedItemsSource": "Form:C1466.relThemeSel_es",
					"columns": [
						{
							"header": {
								"text": "Theme",
								"name": "eNomTheme"
							},
							"name": "cNomTheme",
							"footer": {
								"name": "Pied3"
							},
							"dataSource": "This:C1470.theme.Nom"
						}
					]
				},
				"bAddTheme": {
					"type": "button",
					"text": "+",
					"top": 78,
					"left": 1001,
					"width": 27,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bAddTheme.4dm"
				},
				"bDelTheme": {
					"type": "button",
					"text": "-",
					"top": 78,
					"left": 1086,
					"width": 27,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bDelTheme.4dm"
				},
				"btCopier": {
					"type": "button",
					"text": "copie(r) remarque",
					"top": 28,
					"left": 443,
					"width": 90,
					"height": 18,
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "r",
					"method": "mBtCopier.4dm",
					"fontSize": 10
				}
			},
			"entryOrder": [
				"zNomQui",
				"zPreNomQui",
				"cb_GenreQui",
				"cb_PaysQui",
				"zDateNaiss",
				"zAnneeDeces",
				"ld_domaineQui",
				"bParametres",
				"cb_StyleQui",
				"zAgeQui",
				"zInfo",
				"iQuiPhoto1",
				"lb_lesQuoisDuQui",
				"btSuivant",
				"btPrecedent",
				"btPremier",
				"btDernier",
				"btSelectionnerQui",
				"btAjouterRole",
				"btSupprimerQui",
				"btSauverQui",
				"zposQuiSel_i",
				"zQuiListelength",
				"zQuiID",
				"btTrace",
				"zMessage",
				"btQuitter",
				"List Box",
				"bAddTheme",
				"bDelTheme",
				"btCopier"
			]
		}
	],
	"geometryStamp": 520,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}