{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"lb_lesRolesDeQui": {
					"type": "listbox",
					"dataSource": "Form:C1466.roleListe",
					"top": 255,
					"left": 3,
					"width": 1090,
					"height": 232,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"method": "ObjectMethods/lb_lesRolesDeQui.4dm",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"currentItemPositionSource": "Form:C1466.eleCouRolePos",
					"currentItemSource": "Form:C1466.eleCouRole",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"name": "eRoleDansQuoiDescr",
								"text": "Role",
								"dataSource": "This:C1470.DescrRole"
							},
							"name": "cRoleDansQuoiDescr",
							"footer": {
								"name": "Pied1"
							},
							"width": 175,
							"dataSource": "This:C1470.role.Descr"
						},
						{
							"name": "cAgeQui",
							"dataSource": "This:C1470.AgeQui",
							"width": 55,
							"enterable": true,
							"header": {
								"text": "Age",
								"name": "eAge"
							},
							"footer": {
								"name": "33"
							}
						},
						{
							"name": "cQuoiAnnee",
							"dataSource": "This:C1470.quoi.Annee",
							"width": 55,
							"enterable": true,
							"header": {
								"text": "Annee",
								"name": "eAnneeQuoi"
							},
							"footer": {
								"name": "6"
							}
						},
						{
							"name": "cQuoiNom",
							"dataSource": "This:C1470.quoi.Nom",
							"width": 158,
							"enterable": true,
							"header": {
								"text": "Nom",
								"name": "eNomQuoi"
							},
							"footer": {
								"name": "12"
							}
						},
						{
							"name": "cQuoiGenre",
							"dataSource": "This:C1470.quoi.Genre",
							"width": 73,
							"enterable": true,
							"header": {
								"text": "Genre",
								"name": "eGenreQuoi"
							},
							"footer": {
								"name": "14"
							}
						},
						{
							"name": "cQuoiPays",
							"dataSource": "This:C1470.quoi.Pays",
							"width": 44,
							"enterable": true,
							"header": {
								"text": "Pays",
								"name": "ePays"
							},
							"footer": {
								"name": "16"
							}
						},
						{
							"name": "cQuoiProd",
							"dataSource": "This:C1470.quoi.Prod",
							"width": 142,
							"enterable": true,
							"header": {
								"text": "Prod",
								"name": "eProd"
							},
							"footer": {
								"name": "18"
							}
						},
						{
							"name": "cQuoiReal",
							"dataSource": "This:C1470.quoi.Real",
							"width": 169,
							"enterable": true,
							"header": {
								"text": "Real",
								"name": "eReal"
							},
							"footer": {
								"name": "20"
							}
						},
						{
							"header": {
								"name": "eDerniereVisu",
								"text": "DateDernVisu"
							},
							"name": "cQuoiDateDernVisu",
							"footer": {
								"name": "Pied2"
							},
							"width": 104,
							"dataSource": "This:C1470.quoi.DateDernVisu"
						},
						{
							"name": "cStock",
							"dataSource": "This:C1470.quoi.Stock",
							"width": 62,
							"enterable": true,
							"header": {
								"text": "Stock",
								"name": "eStock"
							},
							"footer": {
								"name": "22"
							}
						},
						{
							"name": "cQuoiDomaine",
							"dataSource": "This:C1470.quoi.Domaine",
							"width": 30,
							"enterable": true,
							"header": {
								"text": "Domaine",
								"name": "eDomaineQuoi"
							},
							"footer": {
								"name": "24"
							}
						}
					]
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom:",
					"top": 57,
					"left": 10,
					"width": 76,
					"height": 18,
					"textAlign": "right"
				},
				"zNomQui": {
					"type": "input",
					"dataSource": "Form:C1466.qui.Nom",
					"top": 57,
					"left": 94,
					"width": 404,
					"height": 18
				},
				"label_Genre1": {
					"type": "text",
					"text": "Genre:",
					"top": 103,
					"left": 10,
					"width": 76,
					"height": 18,
					"textAlign": "right"
				},
				"label_AnneeNaiss": {
					"type": "text",
					"text": "AnneeNaiss:",
					"top": 129,
					"left": 10,
					"width": 76,
					"height": 18,
					"textAlign": "right"
				},
				"zAnneeNaiss": {
					"type": "input",
					"dataSource": "Form:C1466.qui.AnneeNaiss",
					"top": 129,
					"left": 94,
					"width": 40,
					"height": 18
				},
				"label_Pays": {
					"type": "text",
					"text": "Pays:",
					"top": 105,
					"left": 226,
					"width": 29,
					"height": 18,
					"textAlign": "right"
				},
				"label_AnneeDeces": {
					"type": "text",
					"text": "AnneeDeces:",
					"top": 130,
					"left": 288,
					"width": 69,
					"height": 18,
					"textAlign": "right"
				},
				"zAnneeDeces": {
					"type": "input",
					"dataSource": "Form:C1466.qui.AnneeDeces",
					"top": 130,
					"left": 366,
					"width": 40,
					"height": 18
				},
				"btSauverQui": {
					"type": "button",
					"text": "Sauver info qui",
					"top": 6,
					"left": 774,
					"width": 141,
					"height": 23,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"method": "ObjectMethods/btSauverQui.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "w",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciSauver"
					}
				},
				"iQuiPhoto": {
					"type": "input",
					"left": 542,
					"top": 57,
					"width": 313,
					"height": 193,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.qui.Photo",
					"enterable": true,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/iQuiPhoto.4dm",
					"pictureFormat": "proportionalCenter"
				},
				"btSupprimerQui": {
					"type": "button",
					"text": "Supprimer le qui",
					"top": 6,
					"left": 656,
					"width": 111,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSupprimerQui.4dm"
				},
				"Texte4": {
					"type": "text",
					"text": "roles du qui",
					"top": 233,
					"left": 10,
					"width": 79,
					"height": 15
				},
				"btSuivantQui": {
					"type": "button",
					"text": "Suivant",
					"top": 4,
					"left": 16,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSuivantQui.4dm",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciSuivant"
					},
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "s"
				},
				"btPrecedentQui": {
					"type": "button",
					"text": "Précédent",
					"top": 3,
					"left": 86,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPrecedentQui.4dm",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciPreced"
					},
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "p"
				},
				"btPremierQui": {
					"type": "button",
					"text": "Premier",
					"top": 3,
					"left": 158,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPremierQui.4dm"
				},
				"btDernierQui": {
					"type": "button",
					"text": "Dernier",
					"top": 3,
					"left": 228,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btDernierQui.4dm"
				},
				"cb_GenreQui": {
					"type": "combo",
					"left": 94,
					"top": 105,
					"width": 100,
					"height": 22,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.qui.Genre",
					"dataSourceTypeHint": "text",
					"automaticInsertion": false,
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/GenreQui"
					}
				},
				"cb_PaysQui": {
					"type": "combo",
					"left": 264,
					"top": 103,
					"width": 150,
					"height": 22,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PaysQui"
					},
					"dataSource": "Form:C1466.qui.Pays"
				},
				"zQuiID": {
					"type": "input",
					"dataSource": "Form:C1466.qui.ID",
					"top": 75,
					"left": 1015,
					"width": 78,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"focusable": false
				},
				"label5": {
					"type": "text",
					"text": "A:",
					"top": 75,
					"left": 1002,
					"width": 12,
					"height": 16
				},
				"zEleCouQuiPos": {
					"type": "input",
					"left": 1004,
					"top": 48,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.eleCouQuiPos",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"label6": {
					"type": "text",
					"text": "/",
					"top": 48,
					"left": 1042,
					"width": 12,
					"height": 16
				},
				"zQuiListelength": {
					"type": "input",
					"left": 1055,
					"top": 48,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.quiListe.length",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"btSelectionnerQui": {
					"type": "button",
					"text": "Selectionner le qui",
					"top": 2,
					"left": 324,
					"width": 120,
					"height": 24,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"method": "ObjectMethods/btSelectionnerQui.4dm"
				},
				"btAjouterRole": {
					"type": "button",
					"text": "Ajouter un rôle pour cet qui",
					"top": 4,
					"left": 464,
					"width": 180,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btAjouterRole.4dm"
				},
				"zForm_eleCouQui_ID": {
					"type": "input",
					"dataSource": "Form:C1466.eleCouQui.ID",
					"top": 96,
					"left": 1008,
					"width": 78,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"label8": {
					"type": "text",
					"text": "A(ec):",
					"top": 96,
					"left": 976,
					"width": 30,
					"height": 15
				},
				"label_Pays2": {
					"type": "text",
					"text": "Domaine:",
					"top": 153,
					"left": 10,
					"width": 76,
					"height": 18,
					"textAlign": "right"
				},
				"cb_DomaineQui": {
					"type": "combo",
					"left": 94,
					"top": 153,
					"width": 100,
					"height": 22,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/DomaineQui"
					},
					"dataSource": "Form:C1466.qui.Domaine"
				},
				"label_Pays3": {
					"type": "text",
					"text": "Style:",
					"top": 153,
					"left": 203,
					"width": 52,
					"height": 18,
					"textAlign": "right"
				},
				"cb_StyleQui": {
					"type": "combo",
					"left": 264,
					"top": 153,
					"width": 150,
					"height": 22,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PaysQui"
					},
					"dataSource": "Form:C1466.qui.Style"
				},
				"label_Rem1": {
					"type": "text",
					"text": "Info:",
					"top": 182,
					"left": 10,
					"width": 76,
					"height": 17,
					"textAlign": "right"
				},
				"zInfo": {
					"type": "input",
					"dataSource": "Form:C1466.qui.Info",
					"top": 182,
					"left": 94,
					"width": 404,
					"height": 48
				},
				"zAgeQui": {
					"type": "input",
					"left": 417,
					"top": 130,
					"width": 79,
					"height": 18,
					"enterable": false,
					"dataSource": "Form:C1466.ageQui",
					"borderStyle": "none"
				},
				"label_Nom3": {
					"type": "text",
					"text": "Prénom:",
					"top": 80,
					"left": 10,
					"width": 76,
					"height": 18,
					"textAlign": "right"
				},
				"zPreNomQui": {
					"type": "input",
					"dataSource": "Form:C1466.qui.Prenom",
					"top": 80,
					"left": 94,
					"width": 404,
					"height": 18
				},
				"zDateeNaiss": {
					"type": "input",
					"dataSource": "Form:C1466.qui.DateNaiss",
					"top": 128,
					"left": 140,
					"width": 80,
					"height": 18
				}
			},
			"entryOrder": [
				"zNomQui",
				"zPreNomQui",
				"cb_GenreQui",
				"cb_PaysQui",
				"zAnneeNaiss",
				"zDateeNaiss",
				"zAnneeDeces",
				"zAgeQui",
				"cb_DomaineQui",
				"cb_StyleQui",
				"zInfo",
				"iQuiPhoto",
				"lb_lesRolesDeQui",
				"btSupprimerQui",
				"btSauverQui",
				"btSuivantQui",
				"btPrecedentQui",
				"btPremierQui",
				"btDernierQui",
				"btSelectionnerQui",
				"btAjouterRole",
				"zEleCouQuiPos",
				"zQuiListelength",
				"zQuiID",
				"zForm_eleCouQui_ID"
			]
		}
	],
	"geometryStamp": 82
}