{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onUnload",
		"onAfterKeystroke"
	],
	"windowTitle": "Détail Qui du Role",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_Nom": {
					"type": "text",
					"text": "Nom:",
					"top": 82,
					"left": 817,
					"width": 55,
					"height": 17,
					"textAlign": "left"
				},
				"zQuiNom": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.Nom",
					"top": 81,
					"left": 877,
					"width": 165,
					"height": 17
				},
				"label_Genre1": {
					"type": "text",
					"text": "Genre:",
					"top": 200,
					"left": 817,
					"width": 55,
					"height": 17,
					"textAlign": "left"
				},
				"label_DateNaiss": {
					"type": "text",
					"text": "DateNaiss:",
					"top": 225,
					"left": 817,
					"width": 55,
					"height": 17,
					"textAlign": "left"
				},
				"zDateNaiss": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.DateNaiss",
					"top": 225,
					"left": 877,
					"width": 70,
					"height": 18
				},
				"label_Pays": {
					"type": "text",
					"text": "Pays:",
					"top": 160,
					"left": 817,
					"width": 55,
					"height": 20,
					"textAlign": "left"
				},
				"label_DateDeces": {
					"type": "text",
					"text": "DateDeces:",
					"top": 251,
					"left": 817,
					"width": 55,
					"height": 18,
					"textAlign": "left"
				},
				"zDateDeces": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.DateDeces",
					"top": 250,
					"left": 877,
					"width": 70,
					"height": 18
				},
				"iQuiPhoto": {
					"type": "input",
					"left": 470,
					"top": 62,
					"width": 138,
					"height": 96,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.qui_e.Photo",
					"enterable": true,
					"focusable": false,
					"contextMenu": "none",
					"events": [],
					"pictureFormat": "proportionalCenter"
				},
				"btSuivant": {
					"type": "button",
					"text": "Suivant",
					"top": 3,
					"left": 10,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSuivant.4dm",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciSuivant"
					},
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "s"
				},
				"btPrecedent": {
					"type": "button",
					"text": "Précédent",
					"top": 3,
					"left": 86,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPrecedent.4dm",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciPreced"
					},
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "p"
				},
				"btPremier": {
					"type": "button",
					"text": "Premier",
					"top": 3,
					"left": 158,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPremier.4dm"
				},
				"btDernier": {
					"type": "button",
					"text": "Dernier",
					"top": 3,
					"left": 228,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btDernier.4dm"
				},
				"cb_GenreQui": {
					"type": "combo",
					"left": 877,
					"top": 200,
					"width": 100,
					"height": 18,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.qui_e.Genre",
					"dataSourceTypeHint": "text",
					"automaticInsertion": false,
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/GenreQui"
					}
				},
				"cb_PaysQui": {
					"type": "combo",
					"left": 877,
					"top": 160,
					"width": 66,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PaysQui"
					},
					"dataSource": "Form:C1466.qui_e.Pays"
				},
				"zQuiID": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.ID",
					"top": 10,
					"left": 892,
					"width": 78,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"focusable": false
				},
				"label5": {
					"type": "text",
					"text": "A:",
					"top": 10,
					"left": 879,
					"width": 12,
					"height": 16
				},
				"zposQuiSel_i": {
					"type": "input",
					"left": 782,
					"top": 7,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.posQuiSel_i",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"label6": {
					"type": "text",
					"text": "/",
					"top": 7,
					"left": 820,
					"width": 12,
					"height": 16
				},
				"zQuiListelength": {
					"type": "input",
					"left": 833,
					"top": 7,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.qui_es.length",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"zForm_eleCouQui_ID": {
					"type": "input",
					"dataSource": "Form:C1466.role_e.ID",
					"top": 30,
					"left": 767,
					"width": 78,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"label8": {
					"type": "text",
					"text": "R(ec):",
					"top": 30,
					"left": 728,
					"width": 30,
					"height": 15
				},
				"label_Pays2": {
					"type": "text",
					"text": "Domaine:",
					"top": 131,
					"left": 817,
					"width": 55,
					"height": 20,
					"textAlign": "left"
				},
				"cb_DomaineQui": {
					"type": "combo",
					"left": 877,
					"top": 131,
					"width": 100,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/DomaineQui"
					},
					"dataSource": "Form:C1466.qui_e.Domaine"
				},
				"label_Pays3": {
					"type": "text",
					"text": "Style:",
					"top": 275,
					"left": 817,
					"width": 55,
					"height": 20,
					"textAlign": "left"
				},
				"cb_StyleQui": {
					"type": "combo",
					"left": 877,
					"top": 275,
					"width": 101,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PaysQui"
					},
					"dataSource": "Form:C1466.qui_e.Style"
				},
				"zInfo": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.Info",
					"top": 313,
					"left": 505,
					"width": 557,
					"height": 32
				},
				"btSauver": {
					"type": "button",
					"text": "Sauver",
					"top": 3,
					"left": 491,
					"width": 60,
					"height": 22,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"method": "ObjectMethods/btSauver.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "w",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciSauver"
					},
					"style": "custom",
					"borderStyle": "raised"
				},
				"btSupprimer": {
					"type": "button",
					"text": "Supprimer rôle",
					"top": 4,
					"left": 564,
					"width": 90,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom",
					"borderStyle": "raised",
					"method": "ObjectMethods/btSupprimer.4dm"
				},
				"label_Prenom": {
					"type": "text",
					"text": "Prénom:",
					"top": 110,
					"left": 817,
					"width": 55,
					"height": 17,
					"textAlign": "left"
				},
				"zQuiPrenom": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.Prenom",
					"top": 109,
					"left": 877,
					"width": 165,
					"height": 17
				},
				"btTrace": {
					"type": "button",
					"text": "trace",
					"top": 24,
					"left": 1009,
					"width": 40,
					"height": 15,
					"events": [
						"onClick"
					],
					"style": "custom",
					"method": "ObjectMethods/btTrace.4dm",
					"borderStyle": "solid"
				},
				"lb_lesQuoisDuQui": {
					"type": "listbox",
					"top": 354,
					"left": 12,
					"width": 914,
					"height": 152,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"dataSource": "Form:C1466.roleDuQui_es",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.roleDuQuiSel_e",
					"currentItemPositionSource": "Form:C1466.posRoleDuQui_i",
					"selectedItemsSource": "",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"method": "ObjectMethods/lb_lesQuoisDuQui.4dm",
					"columns": [
						{
							"name": "Annee1",
							"width": 60,
							"enterable": true,
							"header": {
								"text": "Annee",
								"name": "Entête4"
							},
							"footer": {
								"name": "32"
							},
							"dataSource": "This:C1470.quoi.Date",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "37",
								"text": "Age"
							},
							"name": "Stock3",
							"dataSource": "This:C1470.getAge()",
							"width": 60,
							"footer": {
								"name": "Pied4"
							},
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Entête5",
								"text": "Role"
							},
							"name": "Colonne1",
							"dataSource": "This:C1470.Descr",
							"footer": {
								"name": "Pied6"
							}
						},
						{
							"name": "Nom2",
							"width": 160,
							"enterable": true,
							"header": {
								"text": "Quoi",
								"name": "24"
							},
							"footer": {
								"name": "25"
							},
							"dataSource": "This:C1470.quoi.Nom"
						},
						{
							"name": "Genre1",
							"width": 60,
							"enterable": true,
							"header": {
								"text": "Genre",
								"name": "26"
							},
							"footer": {
								"name": "27"
							},
							"dataSource": "This:C1470.quoi.Genre",
							"textAlign": "center"
						},
						{
							"name": "Pays2",
							"width": 60,
							"enterable": true,
							"header": {
								"text": "Pays",
								"name": "28"
							},
							"footer": {
								"name": "29"
							},
							"dataSource": "This:C1470.quoi.Pays",
							"textAlign": "center"
						},
						{
							"name": "Domaine",
							"width": 60,
							"enterable": true,
							"header": {
								"text": "Stock",
								"name": "30"
							},
							"footer": {
								"name": "31"
							},
							"dataSource": "This:C1470.quoi.Stock",
							"textAlign": "center"
						},
						{
							"name": "Real1",
							"width": 170,
							"enterable": true,
							"header": {
								"text": "Real",
								"name": "35"
							},
							"footer": {
								"name": "36"
							},
							"dataSource": "This:C1470.quoi.Real",
							"events": [
								"onClick",
								"onAfterKeystroke"
							]
						},
						{
							"header": {
								"name": "38",
								"text": "Prod"
							},
							"name": "Prod1",
							"dataSource": "This:C1470.quoi.Prod",
							"footer": {
								"name": "Pied5"
							}
						}
					]
				},
				"btQuitter": {
					"type": "button",
					"text": "Quitter",
					"top": 3,
					"left": 685,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"Ligne1": {
					"type": "line",
					"top": 346,
					"left": 6,
					"width": 436,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 61,
					"left": 13,
					"width": 451,
					"height": 263
				},
				"rolePhoto_ZS": {
					"type": "input",
					"left": 26,
					"top": 94,
					"width": 140,
					"height": 96,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.role_e.Photo",
					"pictureFormat": "proportionalCenter"
				},
				"label_Nom2": {
					"type": "text",
					"text": "Nom:",
					"top": 69,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"fieldDescrNom": {
					"type": "input",
					"dataSource": "Form:C1466.role_e.Descr",
					"top": 69,
					"left": 53,
					"width": 389,
					"height": 17
				},
				"Texte2": {
					"type": "text",
					"text": "Info Role",
					"top": 47,
					"left": 11,
					"width": 79,
					"height": 15
				},
				"label_age": {
					"type": "text",
					"text": "Age lors du role:",
					"top": 112,
					"left": 346,
					"width": 90,
					"height": 15
				},
				"ge": {
					"type": "input",
					"dataSource": "Form:C1466.role_e.getAge()",
					"top": 135,
					"left": 378,
					"width": 30,
					"height": 16,
					"enterable": false,
					"focusable": false
				},
				"zAgeQui": {
					"type": "input",
					"left": 963,
					"top": 250,
					"width": 37,
					"height": 16,
					"enterable": false,
					"dataSource": "Form:C1466.qui_e.getAge()",
					"borderStyle": "none",
					"dataSourceTypeHint": "number"
				},
				"zMessage": {
					"type": "input",
					"left": 11,
					"top": 29,
					"width": 749,
					"height": 16,
					"dataSource": "Form:C1466.message",
					"enterable": false,
					"dataSourceTypeHint": "text",
					"fill": "#ffff00",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"btAjouterRole": {
					"type": "button",
					"text": "Ajouter un rôle pour ce qui",
					"top": 55,
					"left": 820,
					"width": 180,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btAjouterRole.4dm"
				},
				"rolePhoto_ZS1": {
					"type": "input",
					"left": 26,
					"top": 200,
					"width": 140,
					"height": 96,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.photoRole_i",
					"pictureFormat": "proportionalCenter"
				},
				"iQuiPhoto1": {
					"type": "input",
					"left": 470,
					"top": 178,
					"width": 138,
					"height": 96,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.photoQui_i",
					"enterable": true,
					"focusable": false,
					"contextMenu": "none",
					"events": [],
					"pictureFormat": "proportionalCenter"
				}
			},
			"entryOrder": [
				"zQuiNom",
				"zQuiPrenom",
				"cb_GenreQui",
				"zDateNaiss",
				"zDateDeces",
				"cb_DomaineQui",
				"cb_PaysQui",
				"cb_StyleQui",
				"zInfo",
				"iQuiPhoto",
				"lb_lesQuoisDuQui",
				"btSuivant",
				"btPrecedent",
				"btPremier",
				"btDernier",
				"btSauver",
				"btSupprimer",
				"zposQuiSel_i",
				"zQuiListelength",
				"zQuiID",
				"zForm_eleCouQui_ID",
				"btTrace",
				"btQuitter",
				"rolePhoto_ZS",
				"fieldDescrNom",
				"ge",
				"zAgeQui",
				"zMessage",
				"btAjouterRole",
				"rolePhoto_ZS1",
				"iQuiPhoto1"
			]
		}
	],
	"geometryStamp": 748,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}