{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onUnload",
		"onAfterKeystroke",
		"onBoundVariableChange"
	],
	"windowTitle": "Détail du Quoi",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"lb_lesQuisDuQuoi": {
					"type": "listbox",
					"dataSource": "Form:C1466.role_es",
					"top": 80,
					"left": 343,
					"width": 615,
					"height": 157,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"method": "ObjectMethods/lb_lesQuisDuQuoi.4dm",
					"currentItemSource": "Form:C1466.roleSel_e",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"currentItemPositionSource": "Form:C1466.posRoleSel_i",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"name": "Role",
								"text": "Role"
							},
							"name": "DescrRole",
							"dataSource": "This:C1470.Descr",
							"footer": {
								"name": "Pied3"
							},
							"events": [],
							"method": "",
							"width": 145
						},
						{
							"name": "AnneeNaiss",
							"dataSource": "This:C1470.qui.DateNaiss",
							"width": 56,
							"enterable": true,
							"header": {
								"text": "Date Naiss",
								"name": "Entête2"
							},
							"footer": {
								"name": "16"
							},
							"events": [],
							"method": ""
						},
						{
							"name": "AgeDansQuoi",
							"dataSource": "This:C1470.getAge()",
							"width": 56,
							"enterable": false,
							"header": {
								"text": "Age dans quoi",
								"name": "Entête3"
							},
							"footer": {
								"name": "17"
							},
							"events": []
						},
						{
							"name": "Genre",
							"dataSource": "This:C1470.qui.Genre",
							"width": 37,
							"enterable": true,
							"header": {
								"text": "Genre",
								"name": "18"
							},
							"footer": {
								"name": "19"
							},
							"method": "",
							"events": []
						},
						{
							"name": "Pays1",
							"dataSource": "This:C1470.qui.Pays",
							"width": 43,
							"enterable": true,
							"header": {
								"text": "Pays",
								"name": "20"
							},
							"footer": {
								"name": "21"
							},
							"events": [],
							"method": ""
						},
						{
							"name": "FullName",
							"dataSource": "This:C1470.qui.FullName",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Qui",
								"name": "22"
							},
							"footer": {
								"name": "23"
							},
							"events": [],
							"method": ""
						}
					]
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom:",
					"top": 75,
					"left": 10,
					"width": 60,
					"height": 18
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Nom",
					"top": 75,
					"left": 73,
					"width": 250,
					"height": 18
				},
				"label_Genre": {
					"type": "text",
					"text": "Genre:",
					"top": 122,
					"left": 10,
					"width": 60,
					"height": 18
				},
				"label_Pays": {
					"type": "text",
					"text": "Pays:",
					"top": 141,
					"left": 10,
					"width": 60,
					"height": 18
				},
				"label_Stock": {
					"type": "text",
					"text": "Stock:",
					"top": 160,
					"left": 10,
					"width": 60,
					"height": 18
				},
				"label_Real": {
					"type": "text",
					"text": "Real:",
					"top": 204,
					"left": 10,
					"width": 60,
					"height": 18
				},
				"field_Real": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Real",
					"top": 204,
					"left": 73,
					"width": 250,
					"height": 18
				},
				"label_Annee": {
					"type": "text",
					"text": "Annee:",
					"top": 234,
					"left": 10,
					"width": 60,
					"height": 18
				},
				"field_Date": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Date",
					"top": 233,
					"left": 73,
					"width": 100,
					"height": 18
				},
				"label_Domaine": {
					"type": "text",
					"text": "Domaine:",
					"top": 99,
					"left": 10,
					"width": 60,
					"height": 18
				},
				"label_Prod": {
					"type": "text",
					"text": "Prod:",
					"top": 294,
					"left": 10,
					"width": 60,
					"height": 18
				},
				"field_Prod": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Prod",
					"top": 294,
					"left": 73,
					"width": 250,
					"height": 18
				},
				"btSauverQuoi": {
					"type": "button",
					"text": "(S)auver",
					"top": 5,
					"left": 343,
					"width": 66,
					"height": 24,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"method": "ObjectMethods/btSauverQuoi.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "s",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciSauver"
					}
				},
				"btAjouterRole": {
					"type": "button",
					"text": "(A)jouter un rôle dans ce quoi",
					"top": 5,
					"left": 522,
					"width": 180,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btAjouterRole.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "a"
				},
				"btSupprimerQuoi": {
					"type": "button",
					"text": "Suprimer le quoi",
					"top": 5,
					"left": 411,
					"width": 106,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSupprimerQuoi.4dm",
					"right": 517
				},
				"btSuivant": {
					"type": "button",
					"text": "Suiva(n)t",
					"top": 5,
					"left": 16,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSuivant.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "n",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciSuivant"
					}
				},
				"btPrecedent": {
					"type": "button",
					"text": "(P)récédent",
					"top": 5,
					"left": 86,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPrecedent.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "p",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciPreced"
					}
				},
				"btPremier": {
					"type": "button",
					"text": "Premier",
					"top": 5,
					"left": 158,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPremier.4dm"
				},
				"btDernier": {
					"type": "button",
					"text": "Dernier",
					"top": 5,
					"left": 228,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btDernier.4dm"
				},
				"Genre_CB": {
					"type": "combo",
					"left": 73,
					"top": 122,
					"width": 140,
					"height": 18,
					"events": [
						"onDataChange"
					],
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/GenreQuoi"
					},
					"dataSource": "Form:C1466.quoi_e.Genre",
					"dataSourceTypeHint": "text"
				},
				"paysQuoi_CB": {
					"type": "combo",
					"left": 73,
					"top": 141,
					"width": 140,
					"height": 18,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PaysQuoi"
					},
					"dataSource": "Form:C1466.quoi_e.Pays"
				},
				"field_Info": {
					"type": "input",
					"left": 74,
					"top": 361,
					"width": 534,
					"height": 208,
					"dataSource": "Form:C1466.quoi_e.Info"
				},
				"label_Info": {
					"type": "text",
					"text": "Info:",
					"top": 376,
					"left": 10,
					"width": 60,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.ID",
					"top": 33,
					"left": 779,
					"width": 60,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"zposQuoiSel_i": {
					"type": "input",
					"left": 901,
					"top": 7,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.posQuoiSel_i",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"label1": {
					"type": "text",
					"text": "/",
					"top": 7,
					"left": 939,
					"width": 12,
					"height": 16
				},
				"zFormquoiListelength": {
					"type": "input",
					"left": 952,
					"top": 7,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.quoi_es.length",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"btSelectionnerQuoi": {
					"type": "button",
					"text": "S(e)lectionner le quoi",
					"top": 5,
					"left": 711,
					"width": 130,
					"height": 24,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"method": "ObjectMethods/btSelectionnerQuoi.4dm",
					"class": "selection",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "e"
				},
				"label_DateDernVisu": {
					"type": "text",
					"text": "DateDernVisu:",
					"top": 323,
					"left": 10,
					"width": 60,
					"height": 18
				},
				"field_Prod1": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.DateDernVisu",
					"top": 323,
					"left": 73,
					"width": 250,
					"height": 18,
					"entryFilter": "!0&9##/##/##"
				},
				"label_Qualif": {
					"type": "text",
					"text": "Qualif:",
					"top": 257,
					"left": 10,
					"width": 60,
					"height": 18
				},
				"field_Annee1": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Qualif",
					"top": 256,
					"left": 73,
					"width": 100,
					"height": 18
				},
				"btTrace": {
					"type": "button",
					"text": "(t)race",
					"top": 33,
					"left": 939,
					"width": 35,
					"height": 15,
					"events": [
						"onClick"
					],
					"style": "custom",
					"method": "mBtTrace",
					"borderStyle": "solid",
					"fontSize": 10,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "t"
				},
				"zMessage": {
					"type": "input",
					"left": 19,
					"top": 33,
					"width": 650,
					"height": 16,
					"dataSource": "Form:C1466.message",
					"enterable": false,
					"dataSourceTypeHint": "text"
				},
				"btQuitter": {
					"type": "button",
					"text": "(Q)uitter",
					"top": 9,
					"left": 841,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "q"
				},
				"lb_lesGroupesDuQuoi": {
					"type": "listbox",
					"dataSource": "Form:C1466.roleGroupe_es",
					"top": 245,
					"left": 343,
					"width": 615,
					"height": 91,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"method": "ObjectMethods/lb_lesGroupesDuQuoi.4dm",
					"currentItemSource": "Form:C1466.roleGroupeSel_e",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"currentItemPositionSource": "Form:C1466.posRoleGroupeSel_i",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"name": "Role1",
								"text": "Role"
							},
							"name": "DescrRole1",
							"dataSource": "This:C1470.Descr",
							"footer": {
								"name": "Pied1"
							},
							"events": [],
							"method": "",
							"width": 145
						},
						{
							"name": "AgeDansQuoi1",
							"dataSource": "This:C1470.groupe.Domaine",
							"width": 56,
							"enterable": false,
							"header": {
								"text": "Domaine",
								"name": "Entête4"
							},
							"footer": {
								"name": "2"
							},
							"events": []
						},
						{
							"name": "Genre1",
							"dataSource": "This:C1470.groupe.Genre",
							"width": 37,
							"enterable": true,
							"header": {
								"text": "Genre",
								"name": "3"
							},
							"footer": {
								"name": "4"
							},
							"method": "",
							"events": []
						},
						{
							"name": "Pays2",
							"dataSource": "This:C1470.groupe.Pays",
							"width": 43,
							"enterable": true,
							"header": {
								"text": "Pays",
								"name": "5"
							},
							"footer": {
								"name": "6"
							},
							"events": [],
							"method": ""
						},
						{
							"name": "FullName1",
							"dataSource": "This:C1470.groupe.Nom",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Groupe",
								"name": "7"
							},
							"footer": {
								"name": "8"
							},
							"events": [],
							"method": ""
						}
					]
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 633,
					"top": 361,
					"width": 325,
					"height": 208,
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalCenter",
					"dataSource": "Form:C1466.photoQuoi_i"
				},
				"ld_domaineQuoi": {
					"type": "dropdown",
					"left": 74,
					"top": 97,
					"width": 140,
					"height": 22,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "",
					"method": "ObjectMethods/ld_domaineQuoi.4dm"
				},
				"bParametres": {
					"type": "button",
					"text": "Param",
					"top": 159,
					"left": 217,
					"width": 59,
					"height": 19,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bParametres.4dm"
				},
				"ld_stockQuoi": {
					"type": "dropdown",
					"left": 74,
					"top": 160,
					"width": 140,
					"height": 22,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "",
					"method": "ObjectMethods/ld_stockQuoi.4dm"
				},
				"Bouton": {
					"type": "button",
					"text": "(h)liste",
					"top": 122,
					"left": 217,
					"width": 59,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "h"
				},
				"btCopier": {
					"type": "button",
					"text": "copie(r) remarque",
					"top": 33,
					"left": 674,
					"width": 90,
					"height": 18,
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "r",
					"method": "mBtCopier",
					"fontSize": 10,
					"action": ""
				},
				"List Box": {
					"type": "listbox",
					"left": 978,
					"top": 105,
					"width": 114,
					"height": 156,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.relTheme_es",
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.relTheme_e",
					"selectedItemsSource": "Form:C1466.relThemeSel_es",
					"selectionMode": "single",
					"sizingX": "move",
					"sizingY": "move",
					"columns": [
						{
							"header": {
								"text": "Theme",
								"name": "eNomTheme"
							},
							"name": "cNomTheme",
							"footer": {
								"name": "Pied2"
							},
							"dataSource": "This:C1470.theme.Nom",
							"events": [
								"onDataChange"
							],
							"method": "ObjectMethods/cNomTheme.4dm"
						}
					]
				},
				"bAddTheme": {
					"type": "button",
					"text": "+",
					"top": 78,
					"left": 980,
					"width": 27,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bAddTheme.4dm",
					"sizingX": "move",
					"sizingY": "move"
				},
				"bDelTheme": {
					"type": "button",
					"text": "-",
					"top": 78,
					"left": 1065,
					"width": 27,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bDelTheme.4dm",
					"sizingX": "move",
					"sizingY": "move"
				}
			},
			"entryOrder": [
				"field_Nom",
				"ld_domaineQuoi",
				"Bouton",
				"Genre_CB",
				"paysQuoi_CB",
				"ld_stockQuoi",
				"bParametres",
				"field_Real",
				"field_Date",
				"field_Annee1",
				"field_Prod",
				"field_Prod1",
				"field_Info",
				"lb_lesQuisDuQuoi",
				"lb_lesGroupesDuQuoi",
				"Zone de saisie1",
				"btSuivant",
				"btPrecedent",
				"btPremier",
				"btDernier",
				"btSauverQuoi",
				"btSupprimerQuoi",
				"btAjouterRole",
				"btSelectionnerQuoi",
				"btQuitter",
				"field_ID",
				"zposQuoiSel_i",
				"zFormquoiListelength",
				"btTrace",
				"zMessage",
				"btCopier",
				"List Box",
				"bAddTheme",
				"bDelTheme"
			]
		}
	],
	"geometryStamp": 333,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}