{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onUnload",
		"onAfterKeystroke",
		"onBoundVariableChange"
	],
	"windowTitle": "Détail du Quoi",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"lb_lesQuisDuQuoi": {
					"type": "listbox",
					"dataSource": "Form:C1466.role_es",
					"top": 80,
					"left": 343,
					"width": 615,
					"height": 157,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"method": "ObjectMethods/lb_lesQuisDuQuoi.4dm",
					"currentItemSource": "Form:C1466.roleSel_e",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"currentItemPositionSource": "Form:C1466.posRoleSel_i",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"name": "Role",
								"text": "Role"
							},
							"name": "DescrRole",
							"dataSource": "This:C1470.Descr",
							"footer": {
								"name": "Pied3"
							},
							"events": [],
							"method": "",
							"width": 145
						},
						{
							"name": "AnneeNaiss",
							"dataSource": "This:C1470.qui.DateNaiss",
							"width": 56,
							"enterable": true,
							"header": {
								"text": "Date Naiss",
								"name": "Entête2"
							},
							"footer": {
								"name": "16"
							},
							"events": [],
							"method": ""
						},
						{
							"name": "AgeDansQuoi",
							"dataSource": "This:C1470.getAge()",
							"width": 56,
							"enterable": false,
							"header": {
								"text": "Age dans quoi",
								"name": "Entête3"
							},
							"footer": {
								"name": "17"
							},
							"events": []
						},
						{
							"name": "Genre",
							"dataSource": "This:C1470.qui.Genre",
							"width": 37,
							"enterable": true,
							"header": {
								"text": "Genre",
								"name": "18"
							},
							"footer": {
								"name": "19"
							},
							"method": "",
							"events": []
						},
						{
							"name": "Pays1",
							"dataSource": "This:C1470.qui.Pays",
							"width": 43,
							"enterable": true,
							"header": {
								"text": "Pays",
								"name": "20"
							},
							"footer": {
								"name": "21"
							},
							"events": [],
							"method": ""
						},
						{
							"name": "FullName",
							"dataSource": "This:C1470.qui.FullName",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Qui",
								"name": "22"
							},
							"footer": {
								"name": "23"
							},
							"events": [],
							"method": ""
						}
					]
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom:",
					"top": 75,
					"left": 10,
					"width": 60,
					"height": 18
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Nom",
					"top": 75,
					"left": 73,
					"width": 250,
					"height": 18
				},
				"label_Genre": {
					"type": "text",
					"text": "Genre:",
					"top": 125,
					"left": 10,
					"width": 60,
					"height": 18
				},
				"label_Pays": {
					"type": "text",
					"text": "Pays:",
					"top": 147,
					"left": 10,
					"width": 60,
					"height": 18
				},
				"label_Stock": {
					"type": "text",
					"text": "Stock:",
					"top": 174,
					"left": 10,
					"width": 60,
					"height": 18
				},
				"label_Real": {
					"type": "text",
					"text": "Real:",
					"top": 204,
					"left": 10,
					"width": 60,
					"height": 18
				},
				"field_Real": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Real",
					"top": 204,
					"left": 73,
					"width": 250,
					"height": 18
				},
				"label_Annee": {
					"type": "text",
					"text": "Annee:",
					"top": 234,
					"left": 10,
					"width": 60,
					"height": 18
				},
				"field_Date": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Date",
					"top": 233,
					"left": 73,
					"width": 100,
					"height": 18
				},
				"label_Domaine": {
					"type": "text",
					"text": "Domaine:",
					"top": 99,
					"left": 10,
					"width": 60,
					"height": 18
				},
				"label_Prod": {
					"type": "text",
					"text": "Prod:",
					"top": 294,
					"left": 10,
					"width": 60,
					"height": 18
				},
				"field_Prod": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Prod",
					"top": 294,
					"left": 73,
					"width": 250,
					"height": 18
				},
				"btSauverQuoi": {
					"type": "button",
					"text": "Sauver",
					"top": 5,
					"left": 343,
					"width": 66,
					"height": 24,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"method": "ObjectMethods/btSauverQuoi.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "w",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciSauver"
					}
				},
				"btAjouterRole": {
					"type": "button",
					"text": "Ajouter un rôle dans ce quoi",
					"top": 5,
					"left": 522,
					"width": 180,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btAjouterRole.4dm"
				},
				"btSupprimerQuoi": {
					"type": "button",
					"text": "Suprimer le quoi",
					"top": 5,
					"left": 411,
					"width": 106,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSupprimerQuoi.4dm",
					"right": 517
				},
				"btSuivant": {
					"type": "button",
					"text": "Suivant",
					"top": 5,
					"left": 16,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSuivant.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "s",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciSuivant"
					}
				},
				"btPrecedent": {
					"type": "button",
					"text": "Précédent",
					"top": 5,
					"left": 86,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPrecedent.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "p",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciPreced"
					}
				},
				"btPremier": {
					"type": "button",
					"text": "Premier",
					"top": 5,
					"left": 158,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPremier.4dm"
				},
				"btDernier": {
					"type": "button",
					"text": "Dernier",
					"top": 5,
					"left": 228,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btDernier.4dm"
				},
				"Genre_CB": {
					"type": "combo",
					"left": 73,
					"top": 122,
					"width": 150,
					"height": 18,
					"events": [
						"onDataChange"
					],
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/GenreQuoi"
					},
					"dataSource": "Form:C1466.quoi_e.Genre",
					"dataSourceTypeHint": "text"
				},
				"paysQuoi_CB": {
					"type": "combo",
					"left": 73,
					"top": 146,
					"width": 80,
					"height": 18,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PaysQuoi"
					},
					"dataSource": "Form:C1466.quoi_e.Pays"
				},
				"field_Info": {
					"type": "input",
					"left": 74,
					"top": 376,
					"width": 409,
					"height": 193,
					"dataSource": "Form:C1466.quoi_e.Info"
				},
				"label_Info": {
					"type": "text",
					"text": "Info:",
					"top": 376,
					"left": 10,
					"width": 60,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.ID",
					"top": 371,
					"left": 887,
					"width": 78,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"label4": {
					"type": "text",
					"text": "F:",
					"top": 371,
					"left": 874,
					"width": 12,
					"height": 16
				},
				"zposQuoiSel_i": {
					"type": "input",
					"left": 901,
					"top": 7,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.posQuoiSel_i",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"label1": {
					"type": "text",
					"text": "/",
					"top": 7,
					"left": 939,
					"width": 12,
					"height": 16
				},
				"zFormquoiListelength": {
					"type": "input",
					"left": 952,
					"top": 7,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.quoi_es.length",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"btSelectionnerQuoi": {
					"type": "button",
					"text": "Selectionner le quoi",
					"top": 5,
					"left": 711,
					"width": 130,
					"height": 24,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"method": "ObjectMethods/btSelectionnerQuoi.4dm"
				},
				"StockQuoi_CB": {
					"type": "combo",
					"left": 73,
					"top": 173,
					"width": 150,
					"height": 18,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/StockQuoi"
					},
					"dataSource": "Form:C1466.quoi_e.Stock"
				},
				"DomaineQuoi_CB": {
					"type": "combo",
					"left": 73,
					"top": 99,
					"width": 150,
					"height": 18,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/DomaineQuoi"
					},
					"dataSource": "Form:C1466.quoi_e.Domaine"
				},
				"label_DateDernVisu": {
					"type": "text",
					"text": "DateDernVisu:",
					"top": 323,
					"left": 10,
					"width": 60,
					"height": 18
				},
				"field_Prod1": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.DateDernVisu",
					"top": 323,
					"left": 73,
					"width": 250,
					"height": 18,
					"entryFilter": "!0&9##/##/##"
				},
				"label_Qualif": {
					"type": "text",
					"text": "Qualif:",
					"top": 257,
					"left": 10,
					"width": 60,
					"height": 18
				},
				"field_Annee1": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Qualif",
					"top": 256,
					"left": 73,
					"width": 100,
					"height": 18
				},
				"btTrace": {
					"type": "button",
					"text": "trace",
					"top": 45,
					"left": 940,
					"width": 40,
					"height": 15,
					"events": [
						"onClick"
					],
					"style": "custom",
					"method": "ObjectMethods/btTrace.4dm",
					"borderStyle": "solid"
				},
				"zMessage": {
					"type": "input",
					"left": 19,
					"top": 33,
					"width": 749,
					"height": 16,
					"dataSource": "Form:C1466.message",
					"enterable": false,
					"dataSourceTypeHint": "text"
				},
				"btQuitter": {
					"type": "button",
					"text": "Quitter",
					"top": 9,
					"left": 841,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"lb_lesGroupesDuQuoi": {
					"type": "listbox",
					"dataSource": "Form:C1466.roleGroupe_es",
					"top": 245,
					"left": 343,
					"width": 615,
					"height": 91,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"method": "ObjectMethods/lb_lesGroupesDuQuoi.4dm",
					"currentItemSource": "Form:C1466.roleGroupeSel_e",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"currentItemPositionSource": "Form:C1466.posRoleGroupeSel_i",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"name": "Role1",
								"text": "Role"
							},
							"name": "DescrRole1",
							"dataSource": "This:C1470.Descr",
							"footer": {
								"name": "Pied1"
							},
							"events": [],
							"method": "",
							"width": 145
						},
						{
							"name": "AgeDansQuoi1",
							"dataSource": "This:C1470.groupe.Domaine",
							"width": 56,
							"enterable": false,
							"header": {
								"text": "Domaine",
								"name": "Entête4"
							},
							"footer": {
								"name": "2"
							},
							"events": []
						},
						{
							"name": "Genre1",
							"dataSource": "This:C1470.groupe.Genre",
							"width": 37,
							"enterable": true,
							"header": {
								"text": "Genre",
								"name": "3"
							},
							"footer": {
								"name": "4"
							},
							"method": "",
							"events": []
						},
						{
							"name": "Pays2",
							"dataSource": "This:C1470.groupe.Pays",
							"width": 43,
							"enterable": true,
							"header": {
								"text": "Pays",
								"name": "5"
							},
							"footer": {
								"name": "6"
							},
							"events": [],
							"method": ""
						},
						{
							"name": "FullName1",
							"dataSource": "This:C1470.groupe.Nom",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Groupe",
								"name": "7"
							},
							"footer": {
								"name": "8"
							},
							"events": [],
							"method": ""
						}
					]
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 529,
					"top": 364,
					"width": 325,
					"height": 208,
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalCenter",
					"dataSource": "Form:C1466.photoQuoi_i"
				}
			},
			"entryOrder": [
				"field_Nom",
				"DomaineQuoi_CB",
				"Genre_CB",
				"paysQuoi_CB",
				"StockQuoi_CB",
				"field_Real",
				"field_Date",
				"field_Annee1",
				"field_Prod",
				"field_Prod1",
				"field_Info",
				"lb_lesQuisDuQuoi",
				"btSuivant",
				"btPrecedent",
				"btPremier",
				"btDernier",
				"btSauverQuoi",
				"btSupprimerQuoi",
				"btAjouterRole",
				"btSelectionnerQuoi",
				"field_ID",
				"zposQuoiSel_i",
				"zFormquoiListelength",
				"btTrace",
				"zMessage",
				"btQuitter",
				"lb_lesGroupesDuQuoi",
				"Zone de saisie1"
			]
		}
	],
	"geometryStamp": 200,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}