{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_Nom": {
					"type": "text",
					"text": "Nom:",
					"top": 27,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "[Parametre:7]Nom:2",
					"top": 27,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Niv1": {
					"type": "text",
					"text": "Niv1:",
					"top": 64,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Niv1": {
					"type": "input",
					"dataSource": "[Parametre:7]Niv1:3",
					"top": 64,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Niv2": {
					"type": "text",
					"text": "Niv2:",
					"top": 101,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Niv2": {
					"type": "input",
					"dataSource": "[Parametre:7]Niv2:4",
					"top": 101,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"Bouton": {
					"type": "button",
					"text": "Valider",
					"top": 173,
					"left": 218,
					"width": 84,
					"height": 38,
					"events": [
						"onClick"
					],
					"action": "accept"
				},
				"Bouton1": {
					"type": "button",
					"text": "annuler",
					"top": 173,
					"left": 313,
					"width": 89,
					"height": 36,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"Bouton2": {
					"type": "button",
					"text": "suivant",
					"top": 177,
					"left": 80,
					"width": 60,
					"height": 34,
					"events": [
						"onClick"
					],
					"action": "nextRecord"
				},
				"Bouton3": {
					"type": "button",
					"text": "Précédent",
					"top": 177,
					"left": 148,
					"width": 60,
					"height": 34,
					"events": [
						"onClick"
					],
					"action": "previousRecord"
				},
				"Bouton4": {
					"type": "button",
					"text": "supprimer enreg",
					"top": 173,
					"left": 405,
					"width": 89,
					"height": 36,
					"events": [
						"onClick"
					],
					"action": "",
					"method": "ObjectMethods/Bouton4.4dm"
				}
			},
			"entryOrder": [
				"field_Nom",
				"field_Niv1",
				"field_Niv2",
				"Bouton2",
				"Bouton3",
				"Bouton",
				"Bouton1",
				"Bouton4"
			]
		}
	],
	"geometryStamp": 36,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}