{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Bouton": {
					"type": "button",
					"text": "Supprimer",
					"top": 12,
					"left": 236,
					"width": 83,
					"height": 23,
					"events": [
						"onClick"
					],
					"action": "deleteRecord"
				},
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 48,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Quoi:1]ID:1",
					"top": 48,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom:",
					"top": 85,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "[Quoi:1]Nom:2",
					"top": 85,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Genre": {
					"type": "text",
					"text": "Genre:",
					"top": 122,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Genre": {
					"type": "input",
					"dataSource": "[Quoi:1]Genre:3",
					"top": 122,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Pays": {
					"type": "text",
					"text": "Pays:",
					"top": 159,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Pays": {
					"type": "input",
					"dataSource": "[Quoi:1]Pays:4",
					"top": 159,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Stock": {
					"type": "text",
					"text": "Stock:",
					"top": 196,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Stock": {
					"type": "input",
					"dataSource": "[Quoi:1]Stock:5",
					"top": 196,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Real": {
					"type": "text",
					"text": "Real:",
					"top": 233,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Real": {
					"type": "input",
					"dataSource": "[Quoi:1]Real:6",
					"top": 233,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Annee": {
					"type": "text",
					"text": "Annee:",
					"top": 270,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Annee": {
					"type": "input",
					"dataSource": "[Quoi:1]Annee:7",
					"top": 270,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Domaine": {
					"type": "text",
					"text": "Domaine:",
					"top": 307,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Domaine": {
					"type": "input",
					"dataSource": "[Quoi:1]Domaine:8",
					"top": 307,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Prod": {
					"type": "text",
					"text": "Prod:",
					"top": 344,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Prod": {
					"type": "input",
					"dataSource": "[Quoi:1]Prod:9",
					"top": 344,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"btSuivant": {
					"type": "button",
					"text": "Suiva(n)t",
					"top": 13,
					"left": 50,
					"width": 77,
					"height": 24,
					"events": [
						"onClick"
					],
					"action": "nextRecord"
				},
				"btPreced": {
					"type": "button",
					"text": "Précédent",
					"top": 13,
					"left": 147,
					"width": 77,
					"height": 24,
					"events": [
						"onClick"
					],
					"action": "previousRecord"
				},
				"field_Info": {
					"type": "input",
					"dataSource": "[Quoi:1]Info:10",
					"top": 79,
					"left": 396,
					"width": 250,
					"height": 192
				},
				"label_Info": {
					"type": "text",
					"text": "Info:",
					"top": 48,
					"left": 396,
					"width": 100,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 171
}