{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Bouton": {
					"type": "button",
					"text": "cancel",
					"top": -1,
					"left": 291,
					"width": 84,
					"height": 28,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"Bouton1": {
					"type": "button",
					"text": "accept",
					"top": 2,
					"left": 157,
					"width": 114,
					"height": 25,
					"events": [
						"onClick"
					],
					"action": "accept",
					"method": "ObjectMethods/Bouton1.4dm"
				},
				"Bouton2": {
					"type": "button",
					"text": "Delete record",
					"top": 1,
					"left": 431,
					"width": 98,
					"height": 24,
					"events": [
						"onClick"
					],
					"action": "deleteRecord",
					"method": "ObjectMethods/Bouton2.4dm"
				},
				"Bouton3": {
					"type": "button",
					"text": "Suiva(n)t",
					"top": 7,
					"left": 10,
					"width": 63,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "nextRecord"
				},
				"Bouton4": {
					"type": "button",
					"text": "precedent",
					"top": 7,
					"left": 83,
					"width": 63,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "previousRecord"
				},
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[zzz:4]ID:1",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_c1": {
					"type": "text",
					"text": "c1:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_c1": {
					"type": "input",
					"dataSource": "[zzz:4]c1:2",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_c2": {
					"type": "text",
					"text": "c2:",
					"top": 121,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_c2": {
					"type": "input",
					"dataSource": "[zzz:4]c2:3",
					"top": 121,
					"left": 120,
					"width": 250,
					"height": 17
				}
			},
			"entryOrder": [
				"Bouton1",
				"Bouton",
				"Bouton2",
				"Bouton3",
				"Bouton4",
				"field_ID",
				"field_c1",
				"field_c2"
			]
		}
	],
	"geometryStamp": 243,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}