{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onUnload",
		"onAfterKeystroke"
	],
	"windowTitle": "Détail du Role",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 47,
					"left": 10,
					"width": 433,
					"height": 300
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom:",
					"top": 82,
					"left": 782,
					"width": 50,
					"height": 17,
					"textAlign": "right"
				},
				"zQuiNom": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.Nom",
					"top": 81,
					"left": 839,
					"width": 165,
					"height": 17
				},
				"label_Genre1": {
					"type": "text",
					"text": "Genre:",
					"top": 200,
					"left": 790,
					"width": 50,
					"height": 17,
					"textAlign": "right"
				},
				"label_AnneeNaiss": {
					"type": "text",
					"text": "AnneeNaiss:",
					"top": 220,
					"left": 798,
					"width": 50,
					"height": 17,
					"textAlign": "right"
				},
				"zAnneeNaiss": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.AnneeNaiss",
					"top": 220,
					"left": 855,
					"width": 56,
					"height": 18
				},
				"label_Pays": {
					"type": "text",
					"text": "Pays:",
					"top": 160,
					"left": 814,
					"width": 29,
					"height": 20,
					"textAlign": "right"
				},
				"label_AnneeDeces": {
					"type": "text",
					"text": "AnneeDeces:",
					"top": 251,
					"left": 798,
					"width": 69,
					"height": 18,
					"textAlign": "right"
				},
				"zAnneeDeces": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.AnneeDeces",
					"top": 250,
					"left": 876,
					"width": 56,
					"height": 18
				},
				"iQuiPhoto": {
					"type": "input",
					"left": 467,
					"top": 58,
					"width": 302,
					"height": 224,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.qui_e.Photo",
					"enterable": true,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"pictureFormat": "proportionalCenter"
				},
				"btSuivant": {
					"type": "button",
					"text": "Suivant",
					"top": 3,
					"left": 10,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSuivant.4dm",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciSuivant"
					},
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "s"
				},
				"btPrecedent": {
					"type": "button",
					"text": "Précédent",
					"top": 3,
					"left": 86,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPrecedent.4dm",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciPreced"
					},
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "p"
				},
				"btPremier": {
					"type": "button",
					"text": "Premier",
					"top": 3,
					"left": 158,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPremier.4dm"
				},
				"btDernier": {
					"type": "button",
					"text": "Dernier",
					"top": 3,
					"left": 228,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btDernier.4dm"
				},
				"cb_GenreQui": {
					"type": "combo",
					"left": 847,
					"top": 200,
					"width": 100,
					"height": 18,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.qui_e.Genre",
					"dataSourceTypeHint": "text",
					"automaticInsertion": false,
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/GenreQui"
					}
				},
				"cb_PaysQui": {
					"type": "combo",
					"left": 851,
					"top": 160,
					"width": 66,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PaysQui"
					},
					"dataSource": "Form:C1466.qui_e.Pays"
				},
				"zQuiID": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.ID",
					"top": 10,
					"left": 892,
					"width": 78,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"focusable": false
				},
				"label5": {
					"type": "text",
					"text": "A:",
					"top": 10,
					"left": 879,
					"width": 12,
					"height": 16
				},
				"zposQuiSel_i": {
					"type": "input",
					"left": 782,
					"top": 7,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.posQuiSel_i",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"label6": {
					"type": "text",
					"text": "/",
					"top": 7,
					"left": 820,
					"width": 12,
					"height": 16
				},
				"zQuiListelength": {
					"type": "input",
					"left": 833,
					"top": 7,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.qui_es.length",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"zForm_eleCouQui_ID": {
					"type": "input",
					"dataSource": "Form:C1466.role_e.ID",
					"top": 30,
					"left": 767,
					"width": 78,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"label8": {
					"type": "text",
					"text": "R(ec):",
					"top": 30,
					"left": 728,
					"width": 30,
					"height": 15
				},
				"label_Pays2": {
					"type": "text",
					"text": "Domaine:",
					"top": 131,
					"left": 790,
					"width": 50,
					"height": 20,
					"textAlign": "right"
				},
				"cb_DomaineQui": {
					"type": "combo",
					"left": 847,
					"top": 131,
					"width": 100,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/DomaineQui"
					},
					"dataSource": "Form:C1466.qui_e.Domaine"
				},
				"label_Pays3": {
					"type": "text",
					"text": "Style:",
					"top": 275,
					"left": 782,
					"width": 52,
					"height": 20,
					"textAlign": "right"
				},
				"cb_StyleQui": {
					"type": "combo",
					"left": 837,
					"top": 275,
					"width": 101,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PaysQui"
					},
					"dataSource": "Form:C1466.qui_e.Style"
				},
				"label_Rem1": {
					"type": "text",
					"text": "Info:",
					"top": 302,
					"left": 442,
					"width": 50,
					"height": 17,
					"textAlign": "right"
				},
				"zInfo": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.Info",
					"top": 302,
					"left": 505,
					"width": 557,
					"height": 32
				},
				"btSauver": {
					"type": "button",
					"text": "Sauver",
					"top": 3,
					"left": 491,
					"width": 60,
					"height": 22,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"method": "ObjectMethods/btSauver.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "w",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciSauver"
					},
					"style": "custom",
					"borderStyle": "raised"
				},
				"zForm_eleCouQuoi_ID": {
					"type": "input",
					"dataSource": "Form:C1466.quoiSel_e.ID",
					"top": 30,
					"left": 911,
					"width": 78,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"label3": {
					"type": "text",
					"text": "F(ec):",
					"top": 30,
					"left": 858,
					"width": 43,
					"height": 16
				},
				"rolePhoto_ZS": {
					"type": "input",
					"left": 67,
					"top": 58,
					"width": 361,
					"height": 240,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.role_e.Photo",
					"pictureFormat": "proportionalCenter"
				},
				"label_Role": {
					"type": "text",
					"text": "Descr du role:",
					"top": 310,
					"left": 17,
					"width": 57,
					"height": 30
				},
				"fieldDescrNom": {
					"type": "input",
					"dataSource": "Form:C1466.role_e.Descr",
					"top": 310,
					"left": 73,
					"width": 339,
					"height": 32
				},
				"label_age": {
					"type": "text",
					"text": "Age lors du role:",
					"top": 65,
					"left": 11,
					"width": 49,
					"height": 30
				},
				"ge": {
					"type": "input",
					"dataSource": "Form:C1466.role_e.getAge()",
					"top": 100,
					"left": 17,
					"width": 30,
					"height": 16,
					"enterable": false,
					"focusable": false
				},
				"btSupprimer": {
					"type": "button",
					"text": "Supprimer rôle",
					"top": 4,
					"left": 564,
					"width": 90,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSupprimer.4dm",
					"style": "custom",
					"borderStyle": "raised"
				},
				"label_Prenom": {
					"type": "text",
					"text": "Prénom:",
					"top": 110,
					"left": 790,
					"width": 50,
					"height": 17,
					"textAlign": "right"
				},
				"zQuiPrenom": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.Prenom",
					"top": 109,
					"left": 847,
					"width": 165,
					"height": 17
				},
				"btTrace": {
					"type": "button",
					"text": "trace",
					"top": 24,
					"left": 1009,
					"width": 40,
					"height": 15,
					"events": [
						"onClick"
					],
					"style": "custom",
					"method": "ObjectMethods/btTrace.4dm",
					"borderStyle": "solid"
				},
				"lb_lesQuoisDuQui": {
					"type": "listbox",
					"top": 354,
					"left": 3,
					"width": 850,
					"height": 142,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"dataSource": "Form:C1466.rolesDuQui_es",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.roleQuoiSel_e",
					"currentItemPositionSource": "Form:C1466.posRoleQuoiSel_i",
					"selectedItemsSource": "",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"method": "ObjectMethods/lb_lesQuoisDuQui.4dm",
					"columns": [
						{
							"name": "Annee1",
							"width": 60,
							"enterable": true,
							"header": {
								"text": "Annee",
								"name": "Entête4"
							},
							"footer": {
								"name": "32"
							},
							"dataSource": "This:C1470.quoi.Date",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "37",
								"text": "Age"
							},
							"name": "Stock3",
							"dataSource": "This:C1470.getAge()",
							"width": 60,
							"footer": {
								"name": "Pied4"
							},
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Entête5",
								"text": "Role"
							},
							"name": "Colonne1",
							"dataSource": "This:C1470.Descr",
							"footer": {
								"name": "Pied6"
							}
						},
						{
							"name": "Nom2",
							"width": 160,
							"enterable": true,
							"header": {
								"text": "Quoi",
								"name": "24"
							},
							"footer": {
								"name": "25"
							},
							"dataSource": "This:C1470.quoi.Nom"
						},
						{
							"name": "Genre1",
							"width": 60,
							"enterable": true,
							"header": {
								"text": "Genre",
								"name": "26"
							},
							"footer": {
								"name": "27"
							},
							"dataSource": "This:C1470.quoi.Genre",
							"textAlign": "center"
						},
						{
							"name": "Pays2",
							"width": 60,
							"enterable": true,
							"header": {
								"text": "Pays",
								"name": "28"
							},
							"footer": {
								"name": "29"
							},
							"dataSource": "This:C1470.quoi.Pays",
							"textAlign": "center"
						},
						{
							"name": "Domaine",
							"width": 60,
							"enterable": true,
							"header": {
								"text": "Stock",
								"name": "30"
							},
							"footer": {
								"name": "31"
							},
							"dataSource": "This:C1470.quoi.Stock",
							"textAlign": "center"
						},
						{
							"name": "ID1",
							"width": 0,
							"enterable": false,
							"header": {
								"text": "Id",
								"name": "33"
							},
							"footer": {
								"name": "34"
							},
							"dataSource": "This:C1470.ID",
							"visibility": "hidden"
						},
						{
							"name": "Real1",
							"width": 170,
							"enterable": true,
							"header": {
								"text": "Real",
								"name": "35"
							},
							"footer": {
								"name": "36"
							},
							"dataSource": "This:C1470.quoi.Real",
							"events": [
								"onClick",
								"onAfterKeystroke"
							]
						},
						{
							"header": {
								"name": "38",
								"text": "Prod"
							},
							"name": "Prod1",
							"dataSource": "This:C1470.quoi.Prod",
							"footer": {
								"name": "Pied5"
							}
						}
					]
				},
				"zMessage": {
					"type": "input",
					"left": 11,
					"top": 29,
					"width": 749,
					"height": 16,
					"dataSource": "Form:C1466.message",
					"enterable": false,
					"dataSourceTypeHint": "text"
				},
				"btQuitter": {
					"type": "button",
					"text": "Quitter",
					"top": 3,
					"left": 685,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "cancel"
				}
			},
			"entryOrder": [
				"fieldDescrNom",
				"zQuiNom",
				"zQuiPrenom",
				"cb_GenreQui",
				"zAnneeNaiss",
				"zAnneeDeces",
				"cb_DomaineQui",
				"cb_PaysQui",
				"cb_StyleQui",
				"zInfo",
				"iQuiPhoto",
				"lb_lesQuoisDuQui",
				"rolePhoto_ZS",
				"btSuivant",
				"btPrecedent",
				"btPremier",
				"btDernier",
				"btSauver",
				"btSupprimer",
				"zposQuiSel_i",
				"zQuiListelength",
				"zQuiID",
				"zForm_eleCouQui_ID",
				"zForm_eleCouQuoi_ID",
				"ge",
				"btTrace",
				"zMessage",
				"btQuitter"
			]
		}
	],
	"geometryStamp": 551,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}