{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"iQuoi": {
					"type": "pictureButton",
					"left": 43,
					"top": 24,
					"width": 270,
					"height": 180,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Quoi.jpg",
					"method": "afficherQuoiListe"
				},
				"iQui": {
					"type": "pictureButton",
					"left": 352,
					"top": 24,
					"width": 210,
					"height": 201,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Qui.jpg"
				},
				"bQui": {
					"type": "button",
					"text": "Qui",
					"top": 247,
					"left": 402,
					"width": 105,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "afficherQuiListe"
				},
				"bQuoi": {
					"type": "button",
					"text": "Quoi",
					"top": 247,
					"left": 155,
					"width": 105,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bQuoi.4dm"
				},
				"bRole": {
					"type": "button",
					"text": "Role",
					"top": 269,
					"left": 271,
					"width": 105,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bRole.4dm"
				},
				"btTrace": {
					"type": "button",
					"text": "trace",
					"top": 301,
					"left": 31,
					"width": 40,
					"height": 15,
					"events": [
						"onClick"
					],
					"style": "custom",
					"method": "ObjectMethods/btTrace.4dm",
					"borderStyle": "solid"
				},
				"btQuitter": {
					"type": "button",
					"text": "Quitter",
					"top": 296,
					"left": 494,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"bGroupe": {
					"type": "button",
					"text": "Groupe",
					"top": 298,
					"left": 271,
					"width": 105,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bGroupe.4dm"
				}
			},
			"entryOrder": [
				"bQuoi",
				"bQui",
				"bRole",
				"bGroupe",
				"btQuitter",
				"btTrace"
			]
		}
	],
	"geometryStamp": 352,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}