{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 5,
	"bottomMargin": 5,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"iQuoi": {
					"type": "pictureButton",
					"left": 43,
					"top": 24,
					"width": 270,
					"height": 180,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Quoi.jpg",
					"method": "afficherQuoiListe"
				},
				"iQui": {
					"type": "pictureButton",
					"left": 352,
					"top": 24,
					"width": 210,
					"height": 201,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Qui.jpg"
				},
				"bQui": {
					"type": "button",
					"text": "Qu(i)",
					"top": 247,
					"left": 280,
					"width": 105,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "afficherQuiListe",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "i"
				},
				"bQuoi": {
					"type": "button",
					"text": "Qu(o)i",
					"top": 247,
					"left": 155,
					"width": 105,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bQuoi.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "o"
				},
				"bRole": {
					"type": "button",
					"text": "(R)ole",
					"top": 273,
					"left": 227,
					"width": 105,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bRole.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "r"
				},
				"btTrace": {
					"type": "button",
					"text": "(t)race",
					"top": 355,
					"left": 5,
					"width": 35,
					"height": 14,
					"events": [
						"onClick"
					],
					"style": "custom",
					"method": "mBtTrace",
					"borderStyle": "solid",
					"fontSize": 10,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "t"
				},
				"btQuitter": {
					"type": "button",
					"text": "Quitter",
					"top": 349,
					"left": 494,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"bGroupe": {
					"type": "button",
					"text": "(G)roupe",
					"top": 247,
					"left": 405,
					"width": 105,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bGroupe.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "g"
				},
				"bExportPhotos": {
					"type": "button",
					"text": "Export Photos",
					"top": 347,
					"left": 283,
					"width": 105,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bExportPhotos.4dm"
				},
				"bParametres": {
					"type": "button",
					"text": "(P)aramètres",
					"top": 299,
					"left": 342,
					"width": 105,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bParametres.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "p"
				},
				"bSauvegarder": {
					"type": "button",
					"text": "Sauvegarder",
					"top": 349,
					"left": 395,
					"width": 95,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bSauvegarder.4dm"
				},
				"bTheme": {
					"type": "button",
					"text": "(T)heme",
					"top": 273,
					"left": 342,
					"width": 105,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bTheme.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "t"
				},
				"btDiaporama": {
					"type": "button",
					"text": "(D)iapo",
					"top": 299,
					"left": 227,
					"width": 105,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btDiaporama.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "d"
				}
			},
			"entryOrder": [
				"bQuoi",
				"bQui",
				"bGroupe",
				"bRole",
				"bTheme",
				"btDiaporama",
				"bParametres",
				"bExportPhotos",
				"bSauvegarder",
				"btQuitter",
				"btTrace"
			]
		}
	],
	"geometryStamp": 468,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}