{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"iQuoi": {
					"type": "pictureButton",
					"left": 43,
					"top": 24,
					"width": 270,
					"height": 180,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Quoi.jpg",
					"method": "afficherQuoiListe"
				},
				"iQui": {
					"type": "pictureButton",
					"left": 352,
					"top": 24,
					"width": 210,
					"height": 201,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Qui.jpg"
				},
				"bQui": {
					"type": "button",
					"text": "Qui",
					"top": 247,
					"left": 402,
					"width": 105,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "afficherQuiListe"
				},
				"bQuoi": {
					"type": "button",
					"text": "Quoi",
					"top": 247,
					"left": 155,
					"width": 105,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bQuoi.4dm"
				},
				"bTrace": {
					"type": "checkbox",
					"text": "Trace",
					"top": 230,
					"left": 23,
					"width": 66,
					"height": 16,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bTrace.4dm",
					"dataSource": "vTrace",
					"dataSourceTypeHint": "boolean"
				},
				"bRole": {
					"type": "button",
					"text": "Role",
					"top": 296,
					"left": 271,
					"width": 105,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "afficherRoleListe"
				}
			},
			"entryOrder": [
				"bQuoi",
				"bQui",
				"bTrace",
				"bRole"
			]
		}
	],
	"geometryStamp": 329,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}