{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onUnload",
		"onAfterKeystroke"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"lb_groupeListe": {
					"type": "listbox",
					"dataSource": "Form:C1466.groupe_es",
					"top": 35,
					"left": 14,
					"width": 616,
					"height": 469,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"selectedItemsSource": "",
					"currentItemSource": "Form:C1466.groupeSel_e",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"method": "ObjectMethods/lb_groupeListe.4dm",
					"currentItemPositionSource": "Form:C1466.posGroupeSel_i",
					"columns": [
						{
							"name": "c_Nom2",
							"dataSource": "This:C1470.Nom",
							"width": 320,
							"enterable": false,
							"header": {
								"text": "Nom",
								"name": "eNomQui"
							},
							"footer": {
								"name": "7"
							}
						}
					]
				},
				"Texte": {
					"type": "text",
					"text": "pour voir détail: Click ou Flèche droite ",
					"top": 138,
					"left": 650,
					"width": 115,
					"height": 45
				},
				"btAjouterGroupe": {
					"type": "button",
					"text": "(A)jouter un groupe",
					"top": 49,
					"left": 650,
					"width": 120,
					"height": 24,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"method": "ObjectMethods/btAjouterGroupe.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "a"
				},
				"btTrace": {
					"type": "button",
					"text": "(t)race",
					"top": 18,
					"left": 650,
					"width": 35,
					"height": 15,
					"events": [
						"onClick"
					],
					"style": "custom",
					"method": "mBtTrace",
					"borderStyle": "solid",
					"fontSize": 10,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "t"
				},
				"btQuitter": {
					"type": "button",
					"text": "Quitter",
					"top": 84,
					"left": 650,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"zCritereNom": {
					"type": "input",
					"left": 14,
					"top": 11,
					"width": 302,
					"height": 16,
					"dataSource": "Form:C1466.critereListe.Nom",
					"bottom": 27
				},
				"btAppliquerFiltreQuoi": {
					"type": "button",
					"text": "Filtrer",
					"top": 9,
					"left": 570,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btAppliquerFiltreQuoi.4dm",
					"defaultButton": true,
					"bottom": 29
				},
				"zLength": {
					"type": "input",
					"left": 734,
					"top": 8,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.groupe_es.length",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				}
			},
			"entryOrder": [
				"zCritereNom",
				"btAppliquerFiltreQuoi",
				"lb_groupeListe",
				"btAjouterGroupe",
				"btQuitter",
				"btTrace",
				"zLength"
			]
		}
	],
	"geometryStamp": 42,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}