{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onUnload",
		"onAfterKeystroke"
	],
	"windowTitle": "Détail du Role",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 381,
					"left": 7,
					"width": 1056,
					"height": 249,
					"fill": "#dda0dd",
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 229,
					"left": 852,
					"width": 213,
					"height": 155,
					"fill": "#dda0dd",
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 96,
					"left": 7,
					"width": 1056,
					"height": 288,
					"fill": "#ffb6c1",
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 46,
					"left": 852,
					"width": 213,
					"height": 188,
					"fill": "#adff2f",
					"stroke": "transparent"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 46,
					"left": 9,
					"width": 1056,
					"height": 51,
					"fill": "#adff2f",
					"stroke": "transparent"
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom:",
					"top": 115,
					"left": 7,
					"width": 61,
					"height": 15,
					"textAlign": "right"
				},
				"zQuiNom": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.Nom",
					"top": 114,
					"left": 71,
					"width": 165,
					"height": 17
				},
				"label_Genre1": {
					"type": "text",
					"text": "Genre:",
					"top": 138,
					"left": 18,
					"width": 50,
					"height": 17,
					"textAlign": "right"
				},
				"label_AnneeNaiss": {
					"type": "text",
					"text": "Date naiss:",
					"top": 139,
					"left": 174,
					"width": 64,
					"height": 15,
					"textAlign": "left"
				},
				"zDateNaiss": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.DateNaiss",
					"top": 140,
					"left": 237,
					"width": 56,
					"height": 18
				},
				"label_Pays": {
					"type": "text",
					"text": "Pays:",
					"top": 161,
					"left": 181,
					"width": 29,
					"height": 20,
					"textAlign": "right"
				},
				"label_DateDeces": {
					"type": "text",
					"text": "Date Décès",
					"top": 140,
					"left": 297,
					"width": 69,
					"height": 18,
					"textAlign": "right"
				},
				"zDateDeces": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.DateDeces",
					"top": 139,
					"left": 375,
					"width": 56,
					"height": 18
				},
				"btSuivant": {
					"type": "button",
					"text": "Suivant",
					"top": 3,
					"left": 10,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSuivant.4dm",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciSuivant"
					},
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "s"
				},
				"btPrecedent": {
					"type": "button",
					"text": "Précédent",
					"top": 3,
					"left": 86,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPrecedent.4dm",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciPreced"
					},
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "p"
				},
				"btPremier": {
					"type": "button",
					"text": "Premier",
					"top": 3,
					"left": 158,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPremier.4dm"
				},
				"btDernier": {
					"type": "button",
					"text": "Dernier",
					"top": 3,
					"left": 228,
					"width": 70,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btDernier.4dm"
				},
				"cb_GenreQui": {
					"type": "combo",
					"left": 71,
					"top": 138,
					"width": 100,
					"height": 18,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.qui_e.Genre",
					"dataSourceTypeHint": "text",
					"automaticInsertion": false,
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/GenreQui"
					}
				},
				"cb_PaysQui": {
					"type": "combo",
					"left": 218,
					"top": 161,
					"width": 66,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PaysQui"
					},
					"dataSource": "Form:C1466.qui_e.Pays"
				},
				"zQuiID": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.ID",
					"top": 10,
					"left": 892,
					"width": 78,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"focusable": false
				},
				"label5": {
					"type": "text",
					"text": "A:",
					"top": 10,
					"left": 879,
					"width": 12,
					"height": 16
				},
				"zposQuiSel_i": {
					"type": "input",
					"left": 782,
					"top": 7,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.posQuiSel_i",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"label6": {
					"type": "text",
					"text": "/",
					"top": 7,
					"left": 820,
					"width": 12,
					"height": 16
				},
				"zQuiListelength": {
					"type": "input",
					"left": 833,
					"top": 7,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.qui_es.length",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"zForm_eleCouQui_ID": {
					"type": "input",
					"dataSource": "Form:C1466.role_e.ID",
					"top": 30,
					"left": 767,
					"width": 60,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"label8": {
					"type": "text",
					"text": "R(ec):",
					"top": 30,
					"left": 728,
					"width": 30,
					"height": 15
				},
				"label_Pays2": {
					"type": "text",
					"text": "Domaine:",
					"top": 161,
					"left": 18,
					"width": 50,
					"height": 20,
					"textAlign": "right"
				},
				"cb_DomaineQui": {
					"type": "combo",
					"left": 75,
					"top": 161,
					"width": 100,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/DomaineQui"
					},
					"dataSource": "Form:C1466.qui_e.Domaine"
				},
				"label_Pays3": {
					"type": "text",
					"text": "Style:",
					"top": 161,
					"left": 297,
					"width": 52,
					"height": 20,
					"textAlign": "right"
				},
				"cb_StyleQui": {
					"type": "combo",
					"left": 352,
					"top": 161,
					"width": 101,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PaysQui"
					},
					"dataSource": "Form:C1466.qui_e.Style"
				},
				"label_Rem1": {
					"type": "text",
					"text": "Info:",
					"top": 104,
					"left": 462,
					"width": 50,
					"height": 17,
					"textAlign": "right"
				},
				"zInfo": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.Info",
					"top": 108,
					"left": 517,
					"width": 309,
					"height": 48
				},
				"label_Nom1": {
					"type": "text",
					"text": "Nom:",
					"top": 396,
					"left": 26,
					"width": 60,
					"height": 17
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Nom",
					"top": 396,
					"left": 78,
					"width": 250,
					"height": 17
				},
				"label_Genre": {
					"type": "text",
					"text": "Genre:",
					"top": 399,
					"left": 341,
					"width": 60,
					"height": 17
				},
				"label_Pays1": {
					"type": "text",
					"text": "Pays:",
					"top": 422,
					"left": 235,
					"width": 60,
					"height": 17
				},
				"label_Stock": {
					"type": "text",
					"text": "Stock:",
					"top": 422,
					"left": 560,
					"width": 35,
					"height": 17
				},
				"label_Real": {
					"type": "text",
					"text": "Real:",
					"top": 399,
					"left": 560,
					"width": 35,
					"height": 17
				},
				"field_Real": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Real",
					"top": 399,
					"left": 600,
					"width": 244,
					"height": 16
				},
				"label_Annee": {
					"type": "text",
					"text": "Annee:",
					"top": 421,
					"left": 384,
					"width": 60,
					"height": 17
				},
				"field_Date": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Date",
					"top": 420,
					"left": 447,
					"width": 100,
					"height": 17
				},
				"label_Domaine": {
					"type": "text",
					"text": "Domaine:",
					"top": 420,
					"left": 15,
					"width": 60,
					"height": 17
				},
				"label_Prod": {
					"type": "text",
					"text": "Prod:",
					"top": 443,
					"left": 15,
					"width": 60,
					"height": 17
				},
				"field_Prod": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Prod",
					"top": 443,
					"left": 78,
					"width": 250,
					"height": 17
				},
				"btSauver": {
					"type": "button",
					"text": "Sauver",
					"top": 3,
					"left": 491,
					"width": 60,
					"height": 22,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"method": "ObjectMethods/btSauver.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "w",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RaccourciSauver"
					},
					"style": "custom",
					"borderStyle": "raised"
				},
				"Genre_CB": {
					"type": "combo",
					"left": 404,
					"top": 396,
					"width": 150,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/GenreQuoi"
					},
					"dataSource": "Form:C1466.quoi_e.Genre",
					"dataSourceTypeHint": "text"
				},
				"paysQuoi_CB": {
					"type": "combo",
					"left": 298,
					"top": 421,
					"width": 80,
					"height": 18,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PaysQuoi"
					},
					"dataSource": "Form:C1466.quoi_e.Pays"
				},
				"field_Info": {
					"type": "input",
					"left": 79,
					"top": 470,
					"width": 759,
					"height": 32,
					"dataSource": "Form:C1466.infoQuoi"
				},
				"label_Info": {
					"type": "text",
					"text": "Info:",
					"top": 457,
					"left": 15,
					"width": 60,
					"height": 17
				},
				"StockQuoi_CB": {
					"type": "combo",
					"left": 600,
					"top": 420,
					"width": 150,
					"height": 18,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/StockQuoi"
					},
					"dataSource": "Form:C1466.quoi_e.Stock"
				},
				"DomaineQuoi_CB": {
					"type": "combo",
					"left": 78,
					"top": 420,
					"width": 150,
					"height": 18,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/DomaineQuoi"
					},
					"dataSource": "Form:C1466.quoi_e.Domaine"
				},
				"label_DateDernVisu": {
					"type": "text",
					"text": "DateDernVisu:",
					"top": 443,
					"left": 348,
					"width": 60,
					"height": 17
				},
				"field_Prod1": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.DateDernVisu",
					"top": 443,
					"left": 411,
					"width": 250,
					"height": 17,
					"entryFilter": "!0&9##/##/##"
				},
				"label_Qualif": {
					"type": "text",
					"text": "Qualif:",
					"top": 421,
					"left": 760,
					"width": 40,
					"height": 17
				},
				"field_Annee1": {
					"type": "input",
					"dataSource": "Form:C1466.quoi_e.Qualif",
					"top": 421,
					"left": 798,
					"width": 46,
					"height": 16
				},
				"label_Nom2": {
					"type": "text",
					"text": "Nom:",
					"top": 69,
					"left": 11,
					"width": 100,
					"height": 17
				},
				"fieldDescrNom": {
					"type": "input",
					"dataSource": "Form:C1466.role_e.Descr",
					"top": 69,
					"left": 121,
					"width": 389,
					"height": 17
				},
				"Texte2": {
					"type": "text",
					"text": "Role",
					"top": 47,
					"left": 10,
					"width": 30,
					"height": 15,
					"borderStyle": "solid"
				},
				"label_age": {
					"type": "text",
					"text": "Age lors du role:",
					"top": 68,
					"left": 530,
					"width": 90,
					"height": 15
				},
				"ge": {
					"type": "input",
					"dataSource": "Form:C1466.role_e.getAge()",
					"top": 68,
					"left": 617,
					"width": 30,
					"height": 16,
					"enterable": false,
					"focusable": false
				},
				"btSupprimerRole": {
					"type": "button",
					"text": "Supprimer rôle",
					"top": 4,
					"left": 564,
					"width": 90,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSupprimerRole.4dm",
					"style": "custom",
					"borderStyle": "raised"
				},
				"lb_lesQuisDuQuoi": {
					"type": "listbox",
					"dataSource": "Form:C1466.roleDuQuoi_es",
					"top": 506,
					"left": 78,
					"width": 758,
					"height": 116,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"method": "ObjectMethods/lb_lesQuisDuQuoi.4dm",
					"currentItemSource": "Form:C1466.roleDuQuoiSel_e",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"currentItemPositionSource": "Form:C1466.posRoleDuQuoi_i",
					"selectionMode": "single",
					"columns": [
						{
							"name": "cNomQuiDuQuoi",
							"dataSource": "This:C1470.qui.FullName",
							"width": 200,
							"enterable": true,
							"header": {
								"text": "Nom du qui",
								"name": "eNomQuiDuQuoi"
							},
							"footer": {
								"name": "1"
							},
							"events": [],
							"method": "",
							"minWidth": 100
						},
						{
							"name": "cAnneeQuiDuQuoi",
							"dataSource": "This:C1470.qui.DateNaiss",
							"width": 80,
							"enterable": true,
							"header": {
								"text": "Date Naiss",
								"name": "eAnneeQuiDuQuoi"
							},
							"footer": {
								"name": "2"
							},
							"events": [],
							"method": "",
							"minWidth": 80,
							"maxWidth": 80
						},
						{
							"header": {
								"name": "eDescrRoleQuiDuQuoi",
								"text": "Role"
							},
							"name": "cDescrRoleQuiDuQuoi",
							"dataSource": "This:C1470.Descr",
							"footer": {
								"name": "Pied3"
							},
							"events": [],
							"method": "",
							"width": 250,
							"minWidth": 250,
							"maxWidth": 450
						},
						{
							"name": "cAgeQuiDuQuoi",
							"dataSource": "This:C1470.getAge()",
							"width": 63,
							"enterable": false,
							"header": {
								"text": "Age dans quoi",
								"name": "eAgeQuiDuQuoi"
							},
							"footer": {
								"name": "3"
							},
							"events": []
						},
						{
							"name": "cGenreQuiDuQuoi",
							"dataSource": "This:C1470.qui.Genre",
							"width": 52,
							"enterable": true,
							"header": {
								"text": "Genre",
								"name": "eGenreQuiDuQuoi"
							},
							"footer": {
								"name": "4"
							},
							"method": "",
							"events": []
						},
						{
							"name": "cPaysQuiDuQuoi",
							"dataSource": "This:C1470.qui.Pays",
							"width": 80,
							"enterable": true,
							"header": {
								"text": "Pays",
								"name": "ePaysQuiDuQuoi"
							},
							"footer": {
								"name": "5"
							},
							"events": [],
							"method": "",
							"minWidth": 50
						}
					]
				},
				"Texte4": {
					"type": "text",
					"text": "roles dans le quoi",
					"top": 519,
					"left": 11,
					"width": 65,
					"height": 30
				},
				"label_Prenom": {
					"type": "text",
					"text": "Prénom:",
					"top": 115,
					"left": 235,
					"width": 50,
					"height": 17,
					"textAlign": "right"
				},
				"zQuiPrenom": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.Prenom",
					"top": 114,
					"left": 292,
					"width": 165,
					"height": 17
				},
				"btTrace": {
					"type": "button",
					"text": "trace",
					"top": 24,
					"left": 1009,
					"width": 40,
					"height": 15,
					"events": [
						"onClick"
					],
					"style": "custom",
					"method": "ObjectMethods/btTrace.4dm",
					"borderStyle": "solid"
				},
				"lb_lesQuoisDuQui": {
					"type": "listbox",
					"top": 191,
					"left": 13,
					"width": 813,
					"height": 177,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"dataSource": "Form:C1466.roleDuQui_es",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.roleDuQuiSel_e",
					"currentItemPositionSource": "Form:C1466.posRoleDuQui_i",
					"selectedItemsSource": "",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"method": "ObjectMethods/lb_lesQuoisDuQui.4dm",
					"columns": [
						{
							"name": "Annee1",
							"width": 60,
							"enterable": false,
							"header": {
								"text": "Annee",
								"name": "Entête4"
							},
							"footer": {
								"name": "32"
							},
							"dataSource": "This:C1470.quoi.Date",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "37",
								"text": "Age"
							},
							"name": "Stock3",
							"dataSource": "This:C1470.getAge()",
							"width": 40,
							"footer": {
								"name": "Pied4"
							},
							"textAlign": "center",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête5",
								"text": "Role"
							},
							"name": "Colonne1",
							"dataSource": "This:C1470.Descr",
							"footer": {
								"name": "Pied6"
							},
							"enterable": false
						},
						{
							"name": "Nom2",
							"width": 160,
							"enterable": false,
							"header": {
								"text": "Quoi",
								"name": "24"
							},
							"footer": {
								"name": "25"
							},
							"dataSource": "This:C1470.quoi.Nom"
						},
						{
							"name": "Genre1",
							"width": 60,
							"enterable": false,
							"header": {
								"text": "Genre",
								"name": "26"
							},
							"footer": {
								"name": "27"
							},
							"dataSource": "This:C1470.quoi.Genre",
							"textAlign": "center"
						},
						{
							"name": "Pays2",
							"width": 60,
							"enterable": false,
							"header": {
								"text": "Pays",
								"name": "28"
							},
							"footer": {
								"name": "29"
							},
							"dataSource": "This:C1470.quoi.Pays",
							"textAlign": "center"
						},
						{
							"name": "Domaine",
							"width": 60,
							"enterable": false,
							"header": {
								"text": "Stock",
								"name": "30"
							},
							"footer": {
								"name": "31"
							},
							"dataSource": "This:C1470.quoi.Stock",
							"textAlign": "center"
						},
						{
							"name": "ID1",
							"width": 0,
							"enterable": false,
							"header": {
								"text": "Id",
								"name": "33"
							},
							"footer": {
								"name": "34"
							},
							"dataSource": "This:C1470.ID",
							"visibility": "hidden"
						},
						{
							"name": "Real1",
							"width": 150,
							"enterable": false,
							"header": {
								"text": "Real",
								"name": "35"
							},
							"footer": {
								"name": "36"
							},
							"dataSource": "This:C1470.quoi.Real",
							"events": [
								"onClick",
								"onAfterKeystroke"
							]
						},
						{
							"header": {
								"name": "38",
								"text": "Prod"
							},
							"name": "Prod1",
							"dataSource": "This:C1470.quoi.Prod",
							"footer": {
								"name": "Pied5"
							},
							"enterable": false,
							"width": 90
						}
					]
				},
				"btQuitter": {
					"type": "button",
					"text": "Quitter",
					"top": 3,
					"left": 685,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"zAge": {
					"type": "input",
					"dataSource": "Form:C1466.qui_e.getAge()",
					"top": 139,
					"left": 446,
					"width": 56,
					"height": 18,
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSourceTypeHint": "number"
				},
				"zMessage": {
					"type": "input",
					"left": 11,
					"top": 29,
					"width": 749,
					"height": 16,
					"dataSource": "Form:C1466.message",
					"enterable": false,
					"dataSourceTypeHint": "text",
					"fill": "#ffff00",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"rolePhoto_ZS1": {
					"type": "input",
					"left": 869,
					"top": 60,
					"width": 185,
					"height": 160,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.photoRole_i",
					"pictureFormat": "proportionalCenter"
				},
				"iQuiPhoto1": {
					"type": "input",
					"left": 859,
					"top": 240,
					"width": 200,
					"height": 128,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.photoQui_i",
					"enterable": true,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/iQuiPhoto1.4dm",
					"pictureFormat": "proportionalCenter"
				},
				"rolePhoto_ZS2": {
					"type": "input",
					"left": 864,
					"top": 427,
					"width": 185,
					"height": 144,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.photoQuoi_i",
					"pictureFormat": "proportionalCenter"
				},
				"btModQuoi": {
					"type": "button",
					"text": "Modifier le Quoi",
					"top": 591,
					"left": 869,
					"width": 112,
					"height": 22,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"method": "ObjectMethods/btModQuoi.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "",
					"style": "custom",
					"borderStyle": "raised"
				},
				"btModQui": {
					"type": "button",
					"text": "Modifier le Qui",
					"top": 163,
					"left": 673,
					"width": 112,
					"height": 22,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"method": "ObjectMethods/btModQui.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "",
					"style": "custom",
					"borderStyle": "raised"
				},
				"Texte1": {
					"type": "text",
					"text": "Qui",
					"top": 96,
					"left": 10,
					"width": 30,
					"height": 15,
					"borderStyle": "solid"
				},
				"Texte3": {
					"type": "text",
					"text": "Quoi",
					"top": 385,
					"left": 10,
					"width": 30,
					"height": 15,
					"borderStyle": "solid"
				},
				"btQui": {
					"type": "button",
					"text": "!",
					"top": 96,
					"left": 41,
					"width": 27,
					"height": 15,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btQui.4dm"
				},
				"btCopier": {
					"type": "button",
					"text": "copie(r) remarque",
					"top": 29,
					"left": 833,
					"width": 120,
					"height": 18,
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "r",
					"method": "ObjectMethods/btCopier.4dm",
					"fontSize": 10
				}
			},
			"entryOrder": [
				"fieldDescrNom",
				"zQuiNom",
				"zQuiPrenom",
				"zInfo",
				"rolePhoto_ZS1",
				"cb_DomaineQui",
				"cb_GenreQui",
				"zDateNaiss",
				"zDateDeces",
				"cb_PaysQui",
				"cb_StyleQui",
				"btModQui",
				"lb_lesQuoisDuQui",
				"iQuiPhoto1",
				"field_Nom",
				"Genre_CB",
				"field_Real",
				"DomaineQuoi_CB",
				"paysQuoi_CB",
				"field_Date",
				"StockQuoi_CB",
				"field_Annee1",
				"field_Prod",
				"field_Prod1",
				"field_Info",
				"rolePhoto_ZS2",
				"lb_lesQuisDuQuoi",
				"btModQuoi",
				"btSuivant",
				"btPrecedent",
				"btPremier",
				"btDernier",
				"btSauver",
				"btSupprimerRole",
				"zposQuiSel_i",
				"zQuiListelength",
				"zQuiID",
				"zForm_eleCouQui_ID",
				"ge",
				"btTrace",
				"btQuitter",
				"zAge",
				"zMessage",
				"btQui",
				"btCopier"
			]
		}
	],
	"geometryStamp": 608,
	"method": "method.4dm",
	"editor": {
		"groups": {
			"Group": [
				"label_Nom1",
				"field_Nom",
				"label_Genre",
				"label_Pays1",
				"label_Stock",
				"label_Real",
				"field_Real",
				"label_Annee",
				"field_Date",
				"label_Domaine",
				"label_Prod",
				"field_Prod",
				"Genre_CB",
				"paysQuoi_CB",
				"field_Info",
				"label_Info",
				"StockQuoi_CB",
				"DomaineQuoi_CB",
				"label_DateDernVisu",
				"field_Prod1",
				"label_Qualif",
				"field_Annee1",
				"lb_lesQuisDuQuoi",
				"Texte4",
				"rolePhoto_ZS2",
				"btModQuoi"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}