{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 4690
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Qui:2]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_FullName": {
					"type": "text",
					"text": "FullName",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_FullName": {
					"type": "input",
					"dataSource": "[Qui:2]FullName:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Genre": {
					"type": "text",
					"text": "Genre",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Genre": {
					"type": "input",
					"dataSource": "[Qui:2]Genre:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_AnneeNaiss": {
					"type": "text",
					"text": "AnneeNaiss",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_AnneeNaiss": {
					"type": "input",
					"dataSource": "[Qui:2]AnneeNaiss:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_Pays": {
					"type": "text",
					"text": "Pays",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_Pays": {
					"type": "input",
					"dataSource": "[Qui:2]Pays:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_AnneeDeces": {
					"type": "text",
					"text": "AnneeDeces",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_AnneeDeces": {
					"type": "input",
					"dataSource": "[Qui:2]AnneeDeces:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_Domaine": {
					"type": "text",
					"text": "Domaine",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_Domaine": {
					"type": "input",
					"dataSource": "[Qui:2]Domaine:8",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_Style": {
					"type": "text",
					"text": "Style",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_Style": {
					"type": "input",
					"dataSource": "[Qui:2]Style:9",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_Info": {
					"type": "text",
					"text": "Info",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_Info": {
					"type": "input",
					"dataSource": "[Qui:2]Info:10",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_CreatDate": {
					"type": "text",
					"text": "CreatDate",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_CreatDate": {
					"type": "input",
					"dataSource": "[Qui:2]CreatDate:11",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_CreatHeure": {
					"type": "text",
					"text": "CreatHeure",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_CreatHeure": {
					"type": "input",
					"dataSource": "[Qui:2]CreatHeure:12",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_ModifDate": {
					"type": "text",
					"text": "ModifDate",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_ModifDate": {
					"type": "input",
					"dataSource": "[Qui:2]ModifDate:13",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_ModifHeure": {
					"type": "text",
					"text": "ModifHeure",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_ModifHeure": {
					"type": "input",
					"dataSource": "[Qui:2]ModifHeure:14",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "[Qui:2]Nom:15",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_Prenom": {
					"type": "text",
					"text": "Prenom",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_Prenom": {
					"type": "input",
					"dataSource": "[Qui:2]Prenom:16",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_DateNaiss": {
					"type": "text",
					"text": "DateNaiss",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_DateNaiss": {
					"type": "input",
					"dataSource": "[Qui:2]DateNaiss:17",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_16": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4165
				},
				"label_DateDeces": {
					"type": "text",
					"text": "DateDeces",
					"top": 10,
					"left": 4170,
					"width": 100,
					"height": 17
				},
				"field_DateDeces": {
					"type": "input",
					"dataSource": "[Qui:2]DateDeces:18",
					"top": 37,
					"left": 4170,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_17": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4425
				},
				"label_zzz": {
					"type": "text",
					"text": "zzz",
					"top": 10,
					"left": 4430,
					"width": 100,
					"height": 17
				},
				"field_zzz": {
					"type": "input",
					"dataSource": "[Qui:2]zzz:19",
					"top": 37,
					"left": 4430,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 128,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}