{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"hlGenreQuoi": {
					"type": "list",
					"left": 0,
					"top": 1,
					"width": 216,
					"height": 288,
					"events": [
						"onLoad",
						"onDoubleClick",
						"onUnload"
					],
					"method": "ObjectMethods/hlGenreQuoi.4dm",
					"dataSource": "hlGenreQuoi",
					"enterable": false
				}
			}
		}
	],
	"geometryStamp": 6,
	"method": "method.4dm"
}