{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onUnload",
		"onBoundVariableChange"
	],
	"windowTitle": "Liste des Quis",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"lb_quiListe": {
					"type": "listbox",
					"dataSource": "Form:C1466.qui_es",
					"top": 36,
					"left": 10,
					"width": 800,
					"height": 469,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"selectedItemsSource": "",
					"currentItemSource": "Form:C1466.quiSel_e",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"method": "ObjectMethods/lb_quiListe.4dm",
					"currentItemPositionSource": "Form:C1466.posQuiSel_i",
					"columns": [
						{
							"name": "c_Nom2",
							"dataSource": "This:C1470.FullName",
							"width": 320,
							"enterable": true,
							"header": {
								"text": "Nom",
								"name": "eNomQui"
							},
							"footer": {
								"name": "7"
							}
						},
						{
							"name": "cGenre1",
							"dataSource": "This:C1470.Genre",
							"width": 50,
							"enterable": true,
							"header": {
								"text": "Genre",
								"name": "4"
							},
							"footer": {
								"name": "5"
							},
							"maxWidth": 99
						},
						{
							"name": "cPays1",
							"dataSource": "This:C1470.Pays",
							"width": 93,
							"enterable": true,
							"header": {
								"text": "Pays",
								"name": "10"
							},
							"footer": {
								"name": "11"
							},
							"maxWidth": 100
						},
						{
							"name": "cAnneeNaiss1",
							"dataSource": "This:C1470.DateNaiss",
							"width": 80,
							"enterable": true,
							"header": {
								"text": "Date Naiss",
								"name": "2"
							},
							"footer": {
								"name": "3"
							},
							"maxWidth": 100
						},
						{
							"name": "cAnneeDeces1",
							"dataSource": "This:C1470.AnneeDeces",
							"width": 80,
							"enterable": true,
							"header": {
								"text": "Deces",
								"name": "Entête7"
							},
							"footer": {
								"name": "34"
							},
							"maxWidth": 100
						},
						{
							"name": "cDomaine1",
							"dataSource": "This:C1470.Domaine",
							"width": 60,
							"enterable": true,
							"header": {
								"text": "Dom",
								"name": "eDom"
							},
							"footer": {
								"name": "35"
							},
							"maxWidth": 99
						},
						{
							"name": "cStyle1",
							"dataSource": "This:C1470.Style",
							"width": 81,
							"enterable": true,
							"header": {
								"text": "Style",
								"name": "Style"
							},
							"footer": {
								"name": "1"
							},
							"maxWidth": 100
						}
					]
				},
				"Texte": {
					"type": "text",
					"text": "pour voir détail: Click ou Flèche droite ",
					"top": 138,
					"left": 830,
					"width": 115,
					"height": 45
				},
				"zCritereNom": {
					"type": "input",
					"left": 12,
					"top": 10,
					"width": 315,
					"height": 16,
					"dataSource": "Form:C1466.critereQuiListe.FullName"
				},
				"btAppliquerFiltreQui": {
					"type": "button",
					"text": "Appliquer le filtre",
					"top": 9,
					"left": 807,
					"width": 113,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btAppliquerFiltreQui.4dm",
					"defaultButton": true
				},
				"zCritereGenre": {
					"type": "input",
					"left": 328,
					"top": 9,
					"width": 44,
					"height": 16,
					"dataSource": "Form:C1466.critereQuiListe.Genre"
				},
				"zCriterePays": {
					"type": "input",
					"left": 384,
					"top": 9,
					"width": 78,
					"height": 16,
					"dataSource": "Form:C1466.critereQuiListe.Pays"
				},
				"zCritereDateNaiss": {
					"type": "input",
					"left": 476,
					"top": 10,
					"width": 75,
					"height": 16,
					"dataSource": "Form:C1466.critereQuiListe.DateNaiss"
				},
				"zCritereDateDeces": {
					"type": "input",
					"left": 557,
					"top": 10,
					"width": 70,
					"height": 16,
					"dataSource": "Form:C1466.critereQuiListe.DateDeces"
				},
				"btAjouterQui": {
					"type": "button",
					"text": "Ajouter un qui",
					"top": 44,
					"left": 830,
					"width": 120,
					"height": 24,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"method": "ObjectMethods/btAjouterQui.4dm"
				},
				"zCritereDomaine": {
					"type": "input",
					"left": 635,
					"top": 10,
					"width": 45,
					"height": 16,
					"dataSource": "Form:C1466.critereQuiListe.Domaine"
				},
				"zCritereStyle": {
					"type": "input",
					"left": 695,
					"top": 13,
					"width": 80,
					"height": 16,
					"dataSource": "Form:C1466.critereQuiListe.Style"
				},
				"btTrace": {
					"type": "button",
					"text": "trace",
					"top": 18,
					"left": 927,
					"width": 40,
					"height": 15,
					"events": [
						"onClick"
					],
					"style": "custom",
					"method": "ObjectMethods/btTrace.4dm",
					"borderStyle": "solid"
				},
				"fred": {
					"type": "button",
					"text": "fred",
					"top": 192,
					"left": 837,
					"width": 113,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/fred.4dm",
					"defaultButton": true
				},
				"btQuitter": {
					"type": "button",
					"text": "Quitter",
					"top": 84,
					"left": 833,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "cancel"
				}
			},
			"entryOrder": [
				"zCritereNom",
				"zCritereGenre",
				"zCriterePays",
				"zCritereDateNaiss",
				"zCritereDateDeces",
				"zCritereDomaine",
				"zCritereStyle",
				"btAppliquerFiltreQui",
				"lb_quiListe",
				"btAjouterQui",
				"btTrace",
				"fred",
				"btQuitter"
			]
		}
	],
	"geometryStamp": 2732,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}