{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onUnload",
		"onBoundVariableChange"
	],
	"windowTitle": "Liste des Quis",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 186,
					"left": 917,
					"width": 121,
					"height": 83,
					"fill": "#ffff00"
				},
				"lb_quiListe": {
					"type": "listbox",
					"dataSource": "Form:C1466.qui_es",
					"top": 36,
					"left": 10,
					"width": 900,
					"height": 469,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"selectedItemsSource": "",
					"currentItemSource": "Form:C1466.quiSel_e",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"method": "ObjectMethods/lb_quiListe.4dm",
					"currentItemPositionSource": "Form:C1466.posQuiSel_i",
					"columns": [
						{
							"name": "c_Nom",
							"dataSource": "This:C1470.Nom",
							"width": 150,
							"enterable": false,
							"header": {
								"text": "Nom",
								"name": "eNomQui1"
							},
							"footer": {
								"name": "8"
							}
						},
						{
							"name": "c_PreNom",
							"dataSource": "This:C1470.Prenom",
							"width": 150,
							"enterable": false,
							"header": {
								"text": "Prénom",
								"name": "ePrenomQui"
							},
							"footer": {
								"name": "7"
							}
						},
						{
							"name": "cGenre1",
							"dataSource": "This:C1470.Genre",
							"width": 50,
							"enterable": false,
							"header": {
								"text": "Genre",
								"name": "4"
							},
							"footer": {
								"name": "5"
							},
							"maxWidth": 99
						},
						{
							"name": "cPays1",
							"dataSource": "This:C1470.Pays",
							"width": 70,
							"enterable": false,
							"header": {
								"text": "Pays",
								"name": "10"
							},
							"footer": {
								"name": "11"
							},
							"maxWidth": 100
						},
						{
							"name": "cAnneeNaiss1",
							"dataSource": "This:C1470.DateNaiss",
							"width": 80,
							"enterable": false,
							"header": {
								"text": "Date Naiss",
								"name": "2"
							},
							"footer": {
								"name": "3"
							},
							"maxWidth": 100
						},
						{
							"name": "cDateDeces",
							"dataSource": "This:C1470.DateDeces",
							"width": 80,
							"enterable": false,
							"header": {
								"text": "Deces",
								"name": "Entête7"
							},
							"footer": {
								"name": "34"
							},
							"maxWidth": 100
						},
						{
							"name": "cDomaine1",
							"dataSource": "This:C1470.Domaine",
							"width": 60,
							"enterable": false,
							"header": {
								"text": "Dom",
								"name": "eDom"
							},
							"footer": {
								"name": "35"
							},
							"maxWidth": 99
						},
						{
							"name": "cStyle2",
							"dataSource": "This:C1470.Style",
							"width": 70,
							"enterable": false,
							"header": {
								"text": "Style",
								"name": "eStyle"
							},
							"footer": {
								"name": "6"
							},
							"maxWidth": 100
						},
						{
							"name": "cInfo",
							"dataSource": "This:C1470.Info",
							"width": 130,
							"enterable": false,
							"header": {
								"text": "Info",
								"name": "eInfo"
							},
							"footer": {
								"name": "1"
							},
							"maxWidth": 150
						},
						{
							"header": {
								"name": "eAge",
								"text": "Age"
							},
							"name": "cAge",
							"dataSource": "This:C1470.getAge()",
							"width": 30,
							"footer": {
								"name": "Pied1"
							}
						}
					]
				},
				"Texte": {
					"type": "text",
					"text": "pour voir détail: Click ou Flèche droite ",
					"top": 138,
					"left": 913,
					"width": 115,
					"height": 45
				},
				"zCritereNom": {
					"type": "input",
					"left": 12,
					"top": 10,
					"width": 145,
					"height": 16,
					"dataSource": "Form:C1466.critereQuiListe.Nom"
				},
				"btAppliquerFiltreQui": {
					"type": "button",
					"text": "Appliquer le filtre",
					"top": 9,
					"left": 924,
					"width": 113,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btAppliquerFiltreQui.4dm",
					"defaultButton": true
				},
				"zCritereGenre": {
					"type": "input",
					"left": 312,
					"top": 9,
					"width": 44,
					"height": 16,
					"dataSource": "Form:C1466.critereQuiListe.Genre"
				},
				"zCriterePays": {
					"type": "input",
					"left": 362,
					"top": 9,
					"width": 65,
					"height": 16,
					"dataSource": "Form:C1466.critereQuiListe.Pays"
				},
				"zCritereDateNaiss": {
					"type": "input",
					"left": 430,
					"top": 10,
					"width": 75,
					"height": 16,
					"dataSource": "Form:C1466.critereQuiListe.DateNaiss"
				},
				"zCritereDateDeces": {
					"type": "input",
					"left": 511,
					"top": 10,
					"width": 70,
					"height": 16,
					"dataSource": "Form:C1466.critereQuiListe.DateDeces"
				},
				"btAjouterQui": {
					"type": "button",
					"text": "(A)jouter un qui",
					"top": 44,
					"left": 917,
					"width": 120,
					"height": 24,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"method": "ObjectMethods/btAjouterQui.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "a"
				},
				"zCritereDomaine": {
					"type": "input",
					"left": 589,
					"top": 10,
					"width": 45,
					"height": 16,
					"dataSource": "Form:C1466.critereQuiListe.Domaine"
				},
				"zCritereStyle": {
					"type": "input",
					"left": 649,
					"top": 9,
					"width": 70,
					"height": 16,
					"dataSource": "Form:C1466.critereQuiListe.Style"
				},
				"btTrace": {
					"type": "button",
					"text": "(t)race",
					"top": 84,
					"left": 992,
					"width": 35,
					"height": 15,
					"events": [
						"onClick"
					],
					"style": "custom",
					"method": "mBtTrace",
					"borderStyle": "solid",
					"fontSize": 10,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "t"
				},
				"fred": {
					"type": "button",
					"text": "FullName",
					"top": 234,
					"left": 920,
					"width": 113,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/fred.4dm",
					"defaultButton": true
				},
				"btQuitter": {
					"type": "button",
					"text": "Quitter",
					"top": 84,
					"left": 920,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"bAnneePlus": {
					"type": "button",
					"text": "+",
					"top": 8,
					"left": 785,
					"width": 20,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bAnneePlus.4dm",
					"bottom": 28,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "+"
				},
				"bAnneeMoins": {
					"type": "button",
					"text": "-",
					"top": 8,
					"left": 809,
					"width": 20,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bAnneeMoins.4dm",
					"bottom": 28,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "-"
				},
				"zNbre": {
					"type": "input",
					"left": 852,
					"top": 10,
					"width": 58,
					"height": 16,
					"dataSource": "Form:C1466.qui_es.length",
					"dataSourceTypeHint": "integer",
					"enterable": false
				},
				"zLength": {
					"type": "input",
					"left": 739,
					"top": 8,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.qui_es.length",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"zCriterePrenom": {
					"type": "input",
					"left": 163,
					"top": 10,
					"width": 145,
					"height": 16,
					"dataSource": "Form:C1466.critereQuiListe.Prenom"
				},
				"FullName_t": {
					"type": "input",
					"left": 926,
					"top": 214,
					"width": 105,
					"height": 16,
					"dataSource": "Form:C1466.FullName_t"
				},
				"Texte1": {
					"type": "text",
					"text": "FullName:",
					"top": 195,
					"left": 923,
					"width": 75,
					"height": 15
				},
				"btCopier": {
					"type": "button",
					"text": "(C)opier",
					"top": 278,
					"left": 917,
					"width": 93,
					"height": 31,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"method": "mBtCopier.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "c"
				}
			},
			"entryOrder": [
				"zCritereNom",
				"zCriterePrenom",
				"zCritereGenre",
				"zCriterePays",
				"zCritereDateNaiss",
				"zCritereDateDeces",
				"zCritereDomaine",
				"zCritereStyle",
				"bAnneePlus",
				"bAnneeMoins",
				"btAppliquerFiltreQui",
				"lb_quiListe",
				"btAjouterQui",
				"btQuitter",
				"FullName_t",
				"fred",
				"btTrace",
				"zNbre",
				"zLength",
				"btCopier"
			]
		}
	],
	"geometryStamp": 3110,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}