{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onUnload",
		"onBoundVariableChange"
	],
	"windowTitle": "Liste des Quis",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"lb_quiListe": {
					"type": "listbox",
					"dataSource": "Form:C1466.qui_es",
					"top": 75,
					"left": 10,
					"width": 741,
					"height": 469,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"selectedItemsSource": "",
					"currentItemSource": "Form:C1466.quiSel_e",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"method": "ObjectMethods/lb_quiListe.4dm",
					"currentItemPositionSource": "Form:C1466.posQuiSel_i",
					"columns": [
						{
							"name": "c_Nom2",
							"dataSource": "This:C1470.Nom",
							"width": 150,
							"enterable": true,
							"header": {
								"text": "Nom",
								"name": "eNomQui"
							},
							"footer": {
								"name": "7"
							}
						},
						{
							"name": "c_Nom1",
							"dataSource": "This:C1470.Prenom",
							"width": 150,
							"enterable": true,
							"header": {
								"text": "Prénom",
								"name": "ePreNomQui"
							},
							"footer": {
								"name": "9"
							}
						},
						{
							"name": "cGenre1",
							"dataSource": "This:C1470.Genre",
							"width": 44,
							"enterable": true,
							"header": {
								"text": "Genre",
								"name": "4"
							},
							"footer": {
								"name": "5"
							},
							"maxWidth": 44
						},
						{
							"name": "cPays1",
							"dataSource": "This:C1470.Pays",
							"width": 93,
							"enterable": true,
							"header": {
								"text": "Pays",
								"name": "10"
							},
							"footer": {
								"name": "11"
							},
							"maxWidth": 100
						},
						{
							"name": "cAnneeNaiss1",
							"dataSource": "This:C1470.DateNaiss",
							"width": 91,
							"enterable": true,
							"header": {
								"text": "Date Naiss",
								"name": "2"
							},
							"footer": {
								"name": "3"
							},
							"maxWidth": 100
						},
						{
							"name": "cAnneeDeces1",
							"dataSource": "This:C1470.AnneeDeces",
							"width": 50,
							"enterable": true,
							"header": {
								"text": "Deces",
								"name": "Entête7"
							},
							"footer": {
								"name": "34"
							},
							"maxWidth": 100
						},
						{
							"name": "cDomaine1",
							"dataSource": "This:C1470.Domaine",
							"width": 50,
							"enterable": true,
							"header": {
								"text": "Dom",
								"name": "eDom"
							},
							"footer": {
								"name": "35"
							},
							"maxWidth": 50
						},
						{
							"name": "cStyle1",
							"dataSource": "This:C1470.Style",
							"width": 81,
							"enterable": true,
							"header": {
								"text": "Style",
								"name": "Style"
							},
							"footer": {
								"name": "1"
							},
							"maxWidth": 100
						}
					]
				},
				"Texte": {
					"type": "text",
					"text": "pour voir détail: Click ou Flèche droite ",
					"top": 180,
					"left": 771,
					"width": 115,
					"height": 45
				},
				"zCritereNom": {
					"type": "input",
					"left": 16,
					"top": 49,
					"width": 285,
					"height": 16,
					"dataSource": "Form:C1466.critereQuiListe.Nom"
				},
				"btAppliquerFiltreQui": {
					"type": "button",
					"text": "Appliquer le filtre",
					"top": 45,
					"left": 730,
					"width": 113,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btAppliquerFiltreQui.4dm",
					"defaultButton": true
				},
				"btValider": {
					"type": "button",
					"text": "Quitter",
					"top": 130,
					"left": 771,
					"width": 60,
					"height": 24,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"method": "ObjectMethods/btValider.4dm"
				},
				"zCritereGenre": {
					"type": "input",
					"left": 304,
					"top": 49,
					"width": 44,
					"height": 16,
					"dataSource": "Form:C1466.critereQuiListe.Genre"
				},
				"zCriterePays": {
					"type": "input",
					"left": 355,
					"top": 49,
					"width": 78,
					"height": 16,
					"dataSource": "Form:C1466.critereQuiListe.Pays"
				},
				"zCritereAnneeNaiss": {
					"type": "input",
					"left": 442,
					"top": 49,
					"width": 75,
					"height": 16,
					"dataSource": "Form:C1466.critereQuiListe.AnneeNaiss"
				},
				"zCritereAnneeDeces": {
					"type": "input",
					"left": 532,
					"top": 49,
					"width": 75,
					"height": 16,
					"dataSource": "Form:C1466.critereQuiListe.AnneeDeces"
				},
				"btAjouterQui": {
					"type": "button",
					"text": "Ajouter un qui",
					"top": 86,
					"left": 771,
					"width": 120,
					"height": 24,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"method": "ObjectMethods/btAjouterQui.4dm"
				},
				"zCritereDomaine": {
					"type": "input",
					"left": 610,
					"top": 49,
					"width": 45,
					"height": 16,
					"dataSource": "Form:C1466.critereQuiListe.Domaine"
				},
				"zCritereStyle": {
					"type": "input",
					"left": 658,
					"top": 49,
					"width": 45,
					"height": 16,
					"dataSource": "Form:C1466.critereQuiListe.Style"
				},
				"btTrace": {
					"type": "button",
					"text": "trace",
					"top": 49,
					"left": 1010,
					"width": 40,
					"height": 15,
					"events": [
						"onClick"
					],
					"style": "custom",
					"method": "ObjectMethods/btTrace.4dm",
					"borderStyle": "solid"
				},
				"zMessage": {
					"type": "input",
					"left": 103,
					"top": 29,
					"width": 749,
					"height": 16,
					"dataSource": "Form:C1466.message",
					"enterable": false,
					"dataSourceTypeHint": "text"
				}
			},
			"entryOrder": [
				"zCritereNom",
				"zCritereGenre",
				"zCriterePays",
				"zCritereAnneeNaiss",
				"zCritereAnneeDeces",
				"btAppliquerFiltreQui",
				"lb_quiListe",
				"btAjouterQui",
				"btValider",
				"zCritereDomaine",
				"zCritereStyle",
				"btTrace",
				"zMessage"
			]
		}
	],
	"geometryStamp": 2589,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}