{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 32,
	"markerBody": 55,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 790
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[zzz:4]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_c1": {
					"type": "text",
					"text": "c1",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_c1": {
					"type": "input",
					"dataSource": "[zzz:4]c1:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_c2": {
					"type": "text",
					"text": "c2",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_c2": {
					"type": "input",
					"dataSource": "[zzz:4]c2:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 42,
	"markerFooter": 109,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}