{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onDataChange",
		"onUnload",
		"onAfterKeystroke"
	],
	"windowTitle": "Liste des Quois",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"zMessage": {
					"type": "input",
					"left": 103,
					"top": 5,
					"width": 749,
					"height": 16,
					"dataSource": "Form:C1466.message",
					"enterable": false,
					"dataSourceTypeHint": "text"
				}
			}
		},
		{
			"objects": {
				"lb_quoiListe": {
					"type": "listbox",
					"top": 52,
					"left": 12,
					"width": 900,
					"height": 518,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"dataSource": "Form:C1466.quoi_es",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.quoiSel_e",
					"currentItemPositionSource": "Form:C1466.posQuoiSel_i",
					"selectedItemsSource": "",
					"events": [
						"onClick",
						"onAfterKeystroke",
						"onHeaderClick"
					],
					"method": "ObjectMethods/lb_quoiListe.4dm",
					"columns": [
						{
							"name": "cNom",
							"width": 305,
							"enterable": false,
							"header": {
								"text": "Nom",
								"name": "eNom",
								"dataSource": "eNom"
							},
							"footer": {
								"name": "7"
							},
							"dataSource": "This:C1470.Nom"
						},
						{
							"header": {
								"name": "eDomaine",
								"text": "Domaine",
								"dataSource": "eDomaine"
							},
							"name": "cDomaine",
							"dataSource": "This:C1470.Domaine",
							"width": 60,
							"footer": {
								"name": "Pied1"
							},
							"textAlign": "center",
							"enterable": false
						},
						{
							"name": "cGenre",
							"width": 60,
							"enterable": false,
							"header": {
								"text": "Genre",
								"name": "eGenre",
								"dataSource": "eGenre"
							},
							"footer": {
								"name": "3"
							},
							"dataSource": "This:C1470.Genre",
							"textAlign": "center"
						},
						{
							"name": "cPays",
							"width": 60,
							"enterable": false,
							"header": {
								"text": "Pays",
								"name": "ePays",
								"dataSource": "ePays"
							},
							"footer": {
								"name": "9"
							},
							"dataSource": "This:C1470.Pays",
							"textAlign": "center"
						},
						{
							"name": "eStock1",
							"width": 60,
							"enterable": false,
							"header": {
								"text": "Stock",
								"name": "eStock",
								"dataSource": "eStock"
							},
							"footer": {
								"name": "13"
							},
							"dataSource": "This:C1470.Stock",
							"textAlign": "center"
						},
						{
							"name": "cDate",
							"width": 60,
							"enterable": false,
							"header": {
								"text": "Date",
								"name": "eDate",
								"dataSource": "eDate"
							},
							"footer": {
								"name": "1"
							},
							"dataSource": "This:C1470.Date",
							"textAlign": "left"
						},
						{
							"name": "cQual",
							"width": 39,
							"enterable": false,
							"header": {
								"text": "Qual",
								"name": "eQual",
								"dataSource": "eQual"
							},
							"footer": {
								"name": "5"
							},
							"dataSource": "This:C1470.Qualif",
							"visibility": "visible"
						},
						{
							"name": "cReal",
							"width": 119,
							"enterable": false,
							"header": {
								"text": "Real",
								"name": "eReal"
							},
							"footer": {
								"name": "11"
							},
							"dataSource": "This:C1470.Real"
						},
						{
							"header": {
								"name": "eDateDern",
								"text": "DateDernVisu"
							},
							"name": "cDateDernVisu",
							"dataSource": "This:C1470.DateDernVisu",
							"width": 66,
							"footer": {
								"name": "Pied7"
							},
							"enterable": false
						},
						{
							"header": {
								"name": "eProd",
								"text": "Prod"
							},
							"name": "cProd",
							"dataSource": "This:C1470.Prod",
							"footer": {
								"name": "Pied2"
							},
							"width": 60,
							"enterable": false
						}
					]
				},
				"Texte": {
					"type": "text",
					"text": "pour voir détail: Click ou Flèche droite",
					"top": 133,
					"left": 917,
					"width": 100,
					"height": 60
				},
				"zCritereNom": {
					"type": "input",
					"left": 12,
					"top": 24,
					"width": 302,
					"height": 16,
					"dataSource": "Form:C1466.critereQuoiListe.Nom",
					"bottom": 40
				},
				"btAppliquerFiltreQuoi": {
					"type": "button",
					"text": "Filtrer",
					"top": 22,
					"left": 885,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btAppliquerFiltreQuoi.4dm",
					"defaultButton": true,
					"bottom": 42
				},
				"zCritereStock": {
					"type": "input",
					"left": 496,
					"top": 24,
					"width": 55,
					"height": 18,
					"dataSource": "Form:C1466.critereQuoiListe.Stock",
					"bottom": 42
				},
				"zCritereDate": {
					"type": "input",
					"left": 556,
					"top": 24,
					"width": 55,
					"height": 18,
					"dataSource": "Form:C1466.critereQuoiListe.Date",
					"bottom": 42
				},
				"zCritereReal": {
					"type": "input",
					"left": 659,
					"top": 24,
					"width": 107,
					"height": 16,
					"dataSource": "Form:C1466.critereQuoiListe.Real",
					"bottom": 40
				},
				"zDateDernVisu": {
					"type": "input",
					"left": 774,
					"top": 22,
					"width": 68,
					"height": 18,
					"dataSource": "Form:C1466.critereQuoiListe.DateDernVisu",
					"bottom": 40
				},
				"bAnneePlus": {
					"type": "button",
					"text": "+",
					"top": 22,
					"left": 846,
					"width": 20,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "anneePlus",
					"bottom": 42,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "+"
				},
				"bAnneeMoins": {
					"type": "button",
					"text": "-",
					"top": 22,
					"left": 865,
					"width": 20,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "anneeMoins",
					"bottom": 42,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "-"
				},
				"bTest": {
					"type": "button",
					"text": "test",
					"top": 186,
					"left": 917,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "_test",
					"bottom": 206
				},
				"zCritereAnnee2": {
					"type": "input",
					"left": 614,
					"top": 24,
					"width": 38,
					"height": 18,
					"dataSource": "Form:C1466.critereQuoiListe.Qualif",
					"bottom": 42
				},
				"zCritereGenre1": {
					"type": "combo",
					"left": 377,
					"top": 22,
					"width": 55,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/GenreQuoi"
					},
					"dataSource": "Form:C1466.critereQuoiListe.Genre",
					"dataSourceTypeHint": "text",
					"bottom": 43
				},
				"zCriterePays1": {
					"type": "combo",
					"left": 438,
					"top": 22,
					"width": 55,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PaysQuoi"
					},
					"dataSource": "Form:C1466.critereQuoiListe.Pays",
					"bottom": 43
				},
				"zCritereDomaine1": {
					"type": "combo",
					"left": 317,
					"top": 22,
					"width": 57,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/DomaineQuoi"
					},
					"dataSource": "Form:C1466.critereQuoiListe.Domaine",
					"bottom": 43
				},
				"btTrace": {
					"type": "button",
					"text": "(t)race",
					"top": 280,
					"left": 917,
					"width": 35,
					"height": 15,
					"events": [
						"onClick"
					],
					"style": "custom",
					"method": "mBtTrace",
					"borderStyle": "solid",
					"fontSize": 10,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "t"
				},
				"btQuitter": {
					"type": "button",
					"text": "Quitter",
					"top": 83,
					"left": 917,
					"width": 93,
					"height": 30,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"btAjouterQuoi": {
					"type": "button",
					"text": "(A)jouter un quoi",
					"top": 52,
					"left": 917,
					"width": 93,
					"height": 31,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"method": "ObjectMethods/btAjouterQuoi.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "a"
				},
				"zFormquoiListelength": {
					"type": "input",
					"left": 954,
					"top": 24,
					"width": 31,
					"height": 16,
					"dataSource": "Form:C1466.quoi_es.length",
					"enterable": false,
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"borderStyle": "none",
					"textAlign": "right"
				},
				"btCopier": {
					"type": "button",
					"text": "(C)opier",
					"top": 213,
					"left": 917,
					"width": 93,
					"height": 31,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"method": "mBtCopier",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "c"
				},
				"btDiapo": {
					"type": "button",
					"text": "(D)iapo",
					"top": 115,
					"left": 917,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btDiapo.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "d"
				}
			},
			"entryOrder": [
				"zCritereNom",
				"zCritereDomaine1",
				"zCritereGenre1",
				"zCriterePays1",
				"zCritereStock",
				"zCritereDate",
				"zCritereAnnee2",
				"zCritereReal",
				"zDateDernVisu",
				"bAnneePlus",
				"bAnneeMoins",
				"btAppliquerFiltreQuoi",
				"lb_quoiListe",
				"btAjouterQuoi",
				"btQuitter",
				"btTrace",
				"bTest",
				"zFormquoiListelength",
				"btCopier",
				"btDiapo"
			]
		}
	],
	"geometryStamp": 3449,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}