{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onDataChange",
		"onUnload",
		"onAfterKeystroke"
	],
	"windowTitle": "Liste des Quois",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"zMessage": {
					"type": "input",
					"left": 103,
					"top": 31,
					"width": 749,
					"height": 16,
					"dataSource": "Form:C1466.message",
					"enterable": false,
					"dataSourceTypeHint": "text"
				}
			}
		},
		{
			"objects": {
				"lb_quoiListe": {
					"type": "listbox",
					"top": 55,
					"left": 12,
					"width": 850,
					"height": 518,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"dataSource": "Form:C1466.quoi_es",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.quoiSel_e",
					"currentItemPositionSource": "Form:C1466.posQuoiSel_iInit",
					"selectedItemsSource": "",
					"events": [
						"onClick",
						"onAfterKeystroke",
						"onHeaderClick"
					],
					"method": "ObjectMethods/lb_quoiListe.4dm",
					"columns": [
						{
							"name": "Nom",
							"width": 305,
							"enterable": true,
							"header": {
								"text": "Nom",
								"name": "6"
							},
							"footer": {
								"name": "7"
							},
							"dataSource": "This:C1470.Nom"
						},
						{
							"header": {
								"name": "14",
								"text": "Domaine"
							},
							"name": "Stock1",
							"dataSource": "This:C1470.Domaine",
							"width": 60,
							"footer": {
								"name": "Pied1"
							},
							"textAlign": "center"
						},
						{
							"name": "Genre",
							"width": 60,
							"enterable": true,
							"header": {
								"text": "Genre",
								"name": "2"
							},
							"footer": {
								"name": "3"
							},
							"dataSource": "This:C1470.Genre",
							"textAlign": "center"
						},
						{
							"name": "Pays",
							"width": 60,
							"enterable": true,
							"header": {
								"text": "Pays",
								"name": "8"
							},
							"footer": {
								"name": "9"
							},
							"dataSource": "This:C1470.Pays",
							"textAlign": "center"
						},
						{
							"name": "Stock",
							"width": 60,
							"enterable": true,
							"header": {
								"text": "Stock",
								"name": "12"
							},
							"footer": {
								"name": "13"
							},
							"dataSource": "This:C1470.Stock",
							"textAlign": "center"
						},
						{
							"name": "Annee",
							"width": 60,
							"enterable": true,
							"header": {
								"text": "Annee",
								"name": "Entête1"
							},
							"footer": {
								"name": "1"
							},
							"dataSource": "This:C1470.Annee",
							"textAlign": "left"
						},
						{
							"name": "ID",
							"width": 39,
							"enterable": false,
							"header": {
								"text": "Qual",
								"name": "4"
							},
							"footer": {
								"name": "5"
							},
							"dataSource": "This:C1470.Qualif",
							"visibility": "visible"
						},
						{
							"name": "Real",
							"width": 119,
							"enterable": true,
							"header": {
								"text": "Real",
								"name": "10"
							},
							"footer": {
								"name": "11"
							},
							"dataSource": "This:C1470.Real"
						},
						{
							"header": {
								"name": "Entête6",
								"text": "DateDernVisu"
							},
							"name": "DateDernVisu",
							"dataSource": "This:C1470.DateDernVisu",
							"width": 66,
							"footer": {
								"name": "Pied7"
							}
						},
						{
							"header": {
								"name": "15",
								"text": "Prod"
							},
							"name": "Prod",
							"dataSource": "This:C1470.Prod",
							"footer": {
								"name": "Pied2"
							}
						}
					]
				},
				"btAjouterQuoi": {
					"type": "button",
					"text": "Ajouter un quoi",
					"top": 61,
					"left": 872,
					"width": 100,
					"height": 24,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"method": "ObjectMethods/btAjouterQuoi.4dm",
					"style": "regular"
				},
				"Texte": {
					"type": "text",
					"text": "pour voir détail: Click ou Flèche droite",
					"top": 123,
					"left": 875,
					"width": 117,
					"height": 30
				},
				"zCritereNom": {
					"type": "input",
					"left": 67,
					"top": 7,
					"width": 249,
					"height": 18,
					"dataSource": "Form:C1466.critereQuoiListe.Nom",
					"bottom": 25
				},
				"btAppliquerFiltreQuoi": {
					"type": "button",
					"text": "Filtrer",
					"top": 6,
					"left": 945,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btAppliquerFiltreQuoi.4dm",
					"defaultButton": true,
					"bottom": 26
				},
				"zCritereStock": {
					"type": "input",
					"left": 498,
					"top": 7,
					"width": 55,
					"height": 18,
					"dataSource": "Form:C1466.critereQuoiListe.Stock",
					"bottom": 25
				},
				"zCritereAnnee": {
					"type": "input",
					"left": 558,
					"top": 7,
					"width": 55,
					"height": 18,
					"dataSource": "Form:C1466.critereQuoiListe.Annee",
					"bottom": 25
				},
				"btValider": {
					"type": "button",
					"text": "Quitter",
					"top": 88,
					"left": 875,
					"width": 60,
					"height": 24,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"method": "ObjectMethods/btValider.4dm",
					"style": "regular"
				},
				"zCritereAnnee1": {
					"type": "input",
					"left": 658,
					"top": 7,
					"width": 53,
					"height": 18,
					"dataSource": "Form:C1466.critereQuoiListe.Real",
					"bottom": 25
				},
				"zDateDernVisu": {
					"type": "input",
					"left": 738,
					"top": 7,
					"width": 68,
					"height": 18,
					"dataSource": "Form:C1466.critereQuoiListe.DateDernVisu",
					"bottom": 25
				},
				"bAnneePlus": {
					"type": "button",
					"text": "+",
					"top": 6,
					"left": 877,
					"width": 33,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "anneePlus",
					"bottom": 26
				},
				"bAnneeMoins": {
					"type": "button",
					"text": "-",
					"top": 6,
					"left": 911,
					"width": 33,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "anneeMoins",
					"bottom": 26
				},
				"bTest": {
					"type": "button",
					"text": "test",
					"top": 6,
					"left": 826,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "_test",
					"bottom": 26
				},
				"zCritereAnnee2": {
					"type": "input",
					"left": 616,
					"top": 7,
					"width": 38,
					"height": 18,
					"dataSource": "Form:C1466.critereQuoiListe.Qualif",
					"bottom": 25
				},
				"bTrace": {
					"type": "checkbox",
					"text": "Trace",
					"top": 36,
					"left": 945,
					"width": 50,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bTrace.4dm",
					"dataSource": "vTrace",
					"dataSourceTypeHint": "boolean",
					"bottom": 54,
					"fontSize": 10,
					"sizingY": "fixed"
				},
				"zCritereGenre1": {
					"type": "combo",
					"left": 379,
					"top": 5,
					"width": 55,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/GenreQuoi"
					},
					"dataSource": "Form:C1466.critereQuoiListe.Genre",
					"dataSourceTypeHint": "text",
					"bottom": 26
				},
				"zCriterePays1": {
					"type": "combo",
					"left": 440,
					"top": 5,
					"width": 55,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PaysQuoi"
					},
					"dataSource": "Form:C1466.critereQuoiListe.Pays",
					"bottom": 26
				},
				"zCritereDomaine1": {
					"type": "combo",
					"left": 319,
					"top": 5,
					"width": 57,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/DomaineQuoi"
					},
					"dataSource": "Form:C1466.critereQuoiListe.Domaine",
					"bottom": 26
				}
			},
			"entryOrder": [
				"zCritereNom",
				"zCritereDomaine1",
				"zCritereGenre1",
				"zCriterePays1",
				"zCritereStock",
				"zCritereAnnee",
				"zCritereAnnee2",
				"zCritereAnnee1",
				"zDateDernVisu",
				"bTest",
				"bAnneePlus",
				"bAnneeMoins",
				"btAppliquerFiltreQuoi",
				"lb_quoiListe",
				"btAjouterQuoi",
				"btValider",
				"bTrace"
			]
		}
	],
	"geometryStamp": 3302,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}