{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onDataChange",
		"onUnload",
		"onAfterKeystroke"
	],
	"windowTitle": "Liste des Quois",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"zMessage": {
					"type": "input",
					"left": 103,
					"top": 5,
					"width": 749,
					"height": 16,
					"dataSource": "Form:C1466.message",
					"enterable": false,
					"dataSourceTypeHint": "text"
				}
			}
		},
		{
			"objects": {
				"lb_quoiListe": {
					"type": "listbox",
					"top": 52,
					"left": 12,
					"width": 900,
					"height": 518,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"dataSource": "Form:C1466.quoi_es",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.quoiSel_e",
					"currentItemPositionSource": "Form:C1466.posQuoiSel_i",
					"selectedItemsSource": "",
					"events": [
						"onClick",
						"onAfterKeystroke",
						"onHeaderClick"
					],
					"method": "ObjectMethods/lb_quoiListe.4dm",
					"columns": [
						{
							"name": "Nom",
							"width": 305,
							"enterable": false,
							"header": {
								"text": "Nom",
								"name": "6"
							},
							"footer": {
								"name": "7"
							},
							"dataSource": "This:C1470.Nom"
						},
						{
							"header": {
								"name": "14",
								"text": "Domaine"
							},
							"name": "Stock1",
							"dataSource": "This:C1470.Domaine",
							"width": 60,
							"footer": {
								"name": "Pied1"
							},
							"textAlign": "center",
							"enterable": false
						},
						{
							"name": "Genre",
							"width": 60,
							"enterable": false,
							"header": {
								"text": "Genre",
								"name": "2"
							},
							"footer": {
								"name": "3"
							},
							"dataSource": "This:C1470.Genre",
							"textAlign": "center"
						},
						{
							"name": "Pays",
							"width": 60,
							"enterable": false,
							"header": {
								"text": "Pays",
								"name": "8"
							},
							"footer": {
								"name": "9"
							},
							"dataSource": "This:C1470.Pays",
							"textAlign": "center"
						},
						{
							"name": "Stock",
							"width": 60,
							"enterable": false,
							"header": {
								"text": "Stock",
								"name": "12"
							},
							"footer": {
								"name": "13"
							},
							"dataSource": "This:C1470.Stock",
							"textAlign": "center"
						},
						{
							"name": "Date",
							"width": 60,
							"enterable": false,
							"header": {
								"text": "Date",
								"name": "Entête1"
							},
							"footer": {
								"name": "1"
							},
							"dataSource": "This:C1470.Date",
							"textAlign": "left"
						},
						{
							"name": "ID",
							"width": 39,
							"enterable": false,
							"header": {
								"text": "Qual",
								"name": "4"
							},
							"footer": {
								"name": "5"
							},
							"dataSource": "This:C1470.Qualif",
							"visibility": "visible"
						},
						{
							"name": "Real",
							"width": 119,
							"enterable": false,
							"header": {
								"text": "Real",
								"name": "10"
							},
							"footer": {
								"name": "11"
							},
							"dataSource": "This:C1470.Real"
						},
						{
							"header": {
								"name": "Entête6",
								"text": "DateDernVisu"
							},
							"name": "DateDernVisu",
							"dataSource": "This:C1470.DateDernVisu",
							"width": 66,
							"footer": {
								"name": "Pied7"
							},
							"enterable": false
						},
						{
							"header": {
								"name": "15",
								"text": "Prod"
							},
							"name": "Prod",
							"dataSource": "This:C1470.Prod",
							"footer": {
								"name": "Pied2"
							},
							"width": 60,
							"enterable": false
						}
					]
				},
				"Texte": {
					"type": "text",
					"text": "pour voir détail: Click ou Flèche droite",
					"top": 133,
					"left": 917,
					"width": 100,
					"height": 60
				},
				"zCritereNom": {
					"type": "input",
					"left": 12,
					"top": 24,
					"width": 302,
					"height": 16,
					"dataSource": "Form:C1466.critereQuoiListe.Nom",
					"bottom": 40
				},
				"btAppliquerFiltreQuoi": {
					"type": "button",
					"text": "Filtrer",
					"top": 22,
					"left": 918,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btAppliquerFiltreQuoi.4dm",
					"defaultButton": true,
					"bottom": 42
				},
				"zCritereStock": {
					"type": "input",
					"left": 496,
					"top": 24,
					"width": 55,
					"height": 18,
					"dataSource": "Form:C1466.critereQuoiListe.Stock",
					"bottom": 42
				},
				"zCritereDate": {
					"type": "input",
					"left": 556,
					"top": 24,
					"width": 55,
					"height": 18,
					"dataSource": "Form:C1466.critereQuoiListe.Date",
					"bottom": 42
				},
				"zCritereReal": {
					"type": "input",
					"left": 659,
					"top": 24,
					"width": 107,
					"height": 16,
					"dataSource": "Form:C1466.critereQuoiListe.Real",
					"bottom": 40
				},
				"zDateDernVisu": {
					"type": "input",
					"left": 774,
					"top": 22,
					"width": 68,
					"height": 18,
					"dataSource": "Form:C1466.critereQuoiListe.DateDernVisu",
					"bottom": 40
				},
				"bAnneePlus": {
					"type": "button",
					"text": "+",
					"top": 22,
					"left": 861,
					"width": 20,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "anneePlus",
					"bottom": 42
				},
				"bAnneeMoins": {
					"type": "button",
					"text": "-",
					"top": 22,
					"left": 885,
					"width": 20,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "anneeMoins",
					"bottom": 42
				},
				"bTest": {
					"type": "button",
					"text": "test",
					"top": 240,
					"left": 917,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "_test",
					"bottom": 260
				},
				"zCritereAnnee2": {
					"type": "input",
					"left": 614,
					"top": 24,
					"width": 38,
					"height": 18,
					"dataSource": "Form:C1466.critereQuoiListe.Qualif",
					"bottom": 42
				},
				"zCritereGenre1": {
					"type": "combo",
					"left": 377,
					"top": 22,
					"width": 55,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/GenreQuoi"
					},
					"dataSource": "Form:C1466.critereQuoiListe.Genre",
					"dataSourceTypeHint": "text",
					"bottom": 43
				},
				"zCriterePays1": {
					"type": "combo",
					"left": 438,
					"top": 22,
					"width": 55,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PaysQuoi"
					},
					"dataSource": "Form:C1466.critereQuoiListe.Pays",
					"bottom": 43
				},
				"zCritereDomaine1": {
					"type": "combo",
					"left": 317,
					"top": 22,
					"width": 57,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/DomaineQuoi"
					},
					"dataSource": "Form:C1466.critereQuoiListe.Domaine",
					"bottom": 43
				},
				"btTrace": {
					"type": "button",
					"text": "trace",
					"top": 213,
					"left": 917,
					"width": 40,
					"height": 15,
					"events": [
						"onClick"
					],
					"style": "custom",
					"method": "ObjectMethods/btTrace.4dm",
					"borderStyle": "solid"
				},
				"btQuitter": {
					"type": "button",
					"text": "Quitter",
					"top": 89,
					"left": 917,
					"width": 93,
					"height": 30,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"btAjouterQuoi": {
					"type": "button",
					"text": "Ajouter un quoi",
					"top": 52,
					"left": 917,
					"width": 93,
					"height": 31,
					"events": [
						"onClick"
					],
					"defaultButton": false,
					"method": "ObjectMethods/btAjouterQuoi.4dm"
				}
			},
			"entryOrder": [
				"zCritereNom",
				"zCritereDomaine1",
				"zCritereGenre1",
				"zCriterePays1",
				"zCritereStock",
				"zCritereDate",
				"zCritereAnnee2",
				"zCritereReal",
				"zDateDernVisu",
				"bAnneePlus",
				"bAnneeMoins",
				"btAppliquerFiltreQuoi",
				"lb_quoiListe",
				"btAjouterQuoi",
				"btQuitter",
				"btTrace",
				"bTest"
			]
		}
	],
	"geometryStamp": 3373,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}